1. Genesis 18:26
517257 xYq0 אִם־אֶמְצָ֥א בִסְדֹ֛ם חֲמִשִּׁ֥ים צַדִּיקִ֖ם בְּתֹ֣וךְ הָעִ֑יר 
   517258 WQt0 וְנָשָׂ֥אתִי לְכָל־הַמָּקֹ֖ום בַּעֲבוּרָֽם׃ 

2. Genesis 24:8
517901 WxYX וְאִם־לֹ֨א תֹאבֶ֤ה הָֽאִשָּׁה֙ 
     517902 InfC לָלֶ֣כֶת אַחֲרֶ֔יךָ 
   517903 WQt0 וְנִקִּ֕יתָ מִשְּׁבֻעָתִ֖י זֹ֑את 

3. Genesis 24:38
518037 xYq0 אִם־לֹ֧א אֶל־בֵּית־אָבִ֛י תֵּלֵ֖ךְ וְאֶל־מִשְׁפַּחְתִּ֑י 
   518038 WQt0 וְלָקַחְתָּ֥ אִשָּׁ֖ה לִבְנִֽי׃ 

4. Genesis 28:20
518743 xYqX אִם־יִהְיֶ֨ה אֱלֹהִ֜ים עִמָּדִ֗י 
     518744 WQt0 וּשְׁמָרַ֨נִי֙ בַּדֶּ֤רֶךְ הַזֶּה֙ 
         518745 Ptcp אֲשֶׁ֣ר אָנֹכִ֣י הֹולֵ֔ךְ 
       518746 WQt0 וְנָֽתַן־לִ֥י לֶ֛חֶם 
             518747 InfC לֶאֱכֹ֖ל 
           518748 Defc וּבֶ֥גֶד 
             518749 InfC לִלְבֹּֽשׁ׃ 
         518750 WQt0 וְשַׁבְתִּ֥י בְשָׁלֹ֖ום אֶל־בֵּ֣ית אָבִ֑י 
   518751 WQtX וְהָיָ֧ה יְהוָ֛ה לִ֖י לֵאלֹהִֽים׃ 

5. Genesis 31:8
519102 xYq0 אִם־כֹּ֣ה יֹאמַ֗ר 
       519103 xYqX נְקֻדִּים֙ יִהְיֶ֣ה שְׂכָרֶ֔ךָ 
     519104 WQtX וְיָלְד֥וּ כָל־הַצֹּ֖אן נְקֻדִּ֑ים 

6. Genesis 31:8
519105 WxY0 וְאִם־כֹּ֣ה יֹאמַ֗ר 
     519106 xYqX עֲקֻדִּים֙ יִהְיֶ֣ה שְׂכָרֶ֔ךָ 
   519107 WQtX וְיָלְד֥וּ כָל־הַצֹּ֖אן עֲקֻדִּֽים׃ 

7. Genesis 32:9
519347 xYqX אִם־יָבֹ֥וא עֵשָׂ֛ו אֶל־הַמַּחֲנֶ֥ה הָאַחַ֖ת 
     519348 WQt0 וְהִכָּ֑הוּ 
   519349 WQtX וְהָיָ֛ה הַמַּחֲנֶ֥ה הַנִּשְׁאָ֖ר לִפְלֵיטָֽה׃ 

8. Genesis 33:10
519492 xQt0 אִם־נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵינֶ֔יךָ 
     519493 WQt0 וְלָקַחְתָּ֥ מִנְחָתִ֖י מִיָּדִ֑י 

9. Genesis 34:15
519596 xYq0 אִ֚ם תִּהְי֣וּ כָמֹ֔נוּ 
       519597 InfC לְהִמֹּ֥ל לָכֶ֖ם כָּל־זָכָֽר׃ 
     519598 WQt0 וְנָתַ֤נּוּ אֶת־בְּנֹתֵ֨ינוּ֙ לָכֶ֔ם 

10. Genesis 34:17
519602 WxY0 וְאִם־לֹ֧א תִשְׁמְע֛וּ אֵלֵ֖ינוּ 
     519603 InfC לְהִמֹּ֑ול 
   519604 WQt0 וְלָקַ֥חְנוּ אֶת־בִּתֵּ֖נוּ 

11. Genesis 38:9
520076 xQt0 אִם־בָּ֨א אֶל־אֵ֤שֶׁת אָחִיו֙ 
   520077 WQt0 וְשִׁחֵ֣ת אַ֔רְצָה 

12. Genesis 40:14
520360 xQt0 כִּ֧י אִם־זְכַרְתַּ֣נִי אִתְּךָ֗ 
       520361 xYq0 כַּאֲשֶׁר֙ יִ֣יטַב לָ֔ךְ 
     520362 WQt0 וְעָשִֽׂיתָ־נָּ֥א עִמָּדִ֖י חָ֑סֶד 

13. Genesis 43:9
520822 xQt0 אִם־לֹ֨א הֲבִיאֹתִ֤יו אֵלֶ֨יךָ֙ 
   520823 WQt0 וְהִצַּגְתִּ֣יו לְפָנֶ֔יךָ 

14. Genesis 44:26
521072 NmCl אִם־יֵשׁ֩ אָחִ֨ינוּ הַקָּטֹ֤ן אִתָּ֨נוּ֙ 
     521073 WQt0 וְיָרַ֔דְנוּ 

15. Genesis 44:32
521100 xYq0 אִם־לֹ֤א אֲבִיאֶ֨נּוּ֙ אֵלֶ֔יךָ 
   521101 WQt0 וְחָטָ֥אתִי לְאָבִ֖י כָּל־הַיָּמִֽים׃ 

16. Genesis 47:6
521365 WxQ0 וְאִם־יָדַ֗עְתָּ 
     521366 NmCl וְיֶשׁ־בָּם֙ אַנְשֵׁי־חַ֔יִל 
   521367 WQt0 וְשַׂמְתָּ֛ם שָׂרֵ֥י מִקְנֶ֖ה 

17. Exodus 1:16
521854 NmCl אִם־בֵּ֥ן הוּא֙ 
     521855 WQt0 וַהֲמִתֶּ֣ן אֹתֹ֔ו 

18. Exodus 1:16
521856 NmCl וְאִם־בַּ֥ת הִ֖יא 
   521857 WQt0 וָחָֽיָה׃ 

19. Exodus 4:8
522148 xYq0 אִם־לֹ֣א יַאֲמִ֣ינוּ לָ֔ךְ 
     522149 WxY0 וְלֹ֣א יִשְׁמְע֔וּ לְקֹ֖ל הָאֹ֣ת הָרִאשֹׁ֑ון 
   522150 WQt0 וְהֶֽאֱמִ֔ינוּ לְקֹ֖ל הָאֹ֥ת הָאַחֲרֹֽון׃ 

20. Exodus 4:9
522152 xYq0 אִם־לֹ֣א יַאֲמִ֡ינוּ גַּם֩ לִשְׁנֵ֨י הָאֹתֹ֜ות הָאֵ֗לֶּה 
     522153 WxY0 וְלֹ֤א יִשְׁמְעוּן֙ לְקֹלֶ֔ךָ 
   522154 WQt0 וְלָקַחְתָּ֙ מִמֵּימֵ֣י הַיְאֹ֔ר 

21. Exodus 12:4
523045 WxYX וְאִם־יִמְעַ֣ט הַבַּיִת֮ 
     523046 InfC מִהְיֹ֣ת מִשֶּׂה֒ 
   523047 WQtX וְלָקַ֣ח ה֗וּא וּשְׁכֵנֹ֛ו 

22. Exodus 13:13
523267 WxY0 וְאִם־לֹ֥א תִפְדֶּ֖ה 
   523268 WQt0 וַעֲרַפְתֹּ֑ו 

23. Exodus 18:23
523891 xYq0 אִ֣ם אֶת־הַדָּבָ֤ר הַזֶּה֙ תַּעֲשֶׂ֔ה 
     523892 WQtX וְצִוְּךָ֣ אֱלֹהִ֔ים 
   523893 WQt0 וְיָֽכָלְתָּ֖ 

24. Exodus 19:5
523923 xYq0 אִם־שָׁמֹ֤ועַ תִּשְׁמְעוּ֙ בְּקֹלִ֔י 
     523924 WQt0 וּשְׁמַרְתֶּ֖ם אֶת־בְּרִיתִ֑י 
   523925 WQt0 וִהְיִ֨יתֶם לִ֤י סְגֻלָּה֙ מִכָּל־הָ֣עַמִּ֔ים 

25. Exodus 21:3
524108 NmCl אִם־בַּ֤עַל אִשָּׁה֙ ה֔וּא 
     524109 WQtX וְיָצְאָ֥ה אִשְׁתֹּ֖ו עִמֹּֽו׃ 

26. Exodus 21:4
524110 XYqt אִם־אֲדֹנָיו֙ יִתֶּן־לֹ֣ו אִשָּׁ֔ה 
       524111 WQt0 וְיָלְדָה־לֹ֥ו בָנִ֖ים אֹ֣ו בָנֹ֑ות 

27. Exodus 21:5
524114 WxYX וְאִם־אָמֹ֤ר יֹאמַר֙ הָעֶ֔בֶד 
     524115 ZQt0 אָהַ֨בְתִּי֙ אֶת־אֲדֹנִ֔י אֶת־אִשְׁתִּ֖י וְאֶת־בָּנָ֑י 
       524116 xYq0 לֹ֥א אֵצֵ֖א חָפְשִֽׁי׃ 
   524117 WQtX וְהִגִּישֹׁ֤ו אֲדֹנָיו֙ אֶל־הָ֣אֱלֹהִ֔ים 

28. Exodus 21:8
524124 xQt0 אִם־רָעָ֞ה בְּעֵינֵ֧י אֲדֹנֶ֛יהָ 
           524125 xQt0 אֲשֶׁר־לֹ֥ו יְעָדָ֖הּ 
         524126 WQt0 וְהֶפְדָּ֑הּ 

29. Exodus 21:11
524134 WxY0 וְאִם־שְׁלָ֨שׁ־אֵ֔לֶּה לֹ֥א יַעֲשֶׂ֖ה לָ֑הּ 
   524135 WQt0 וְיָצְאָ֥ה חִנָּ֖ם 

30. Exodus 21:19
524160 xYq0 אִם־יָק֞וּם 
     524161 WQt0 וְהִתְהַלֵּ֥ךְ בַּח֛וּץ עַל־מִשְׁעַנְתֹּ֖ו 
   524162 WQt0 וְנִקָּ֣ה 

31. Exodus 21:23
524179 WXYq וְאִם־אָסֹ֖ון יִהְיֶ֑ה 
   524180 WQt0 וְנָתַתָּ֥ה נֶ֖פֶשׁ תַּ֥חַת נָֽפֶשׁ׃ 

32. Exodus 21:29
524198 NmCl וְאִ֡ם שֹׁור֩ נַגָּ֨ח ה֜וּא מִתְּמֹ֣ל שִׁלְשֹׁ֗ם 
         524199 WQt0 וְהוּעַ֤ד בִּבְעָלָיו֙ 
           524200 WxY0 וְלֹ֣א יִשְׁמְרֶ֔נּוּ 
       524201 WQt0 וְהֵמִ֥ית אִ֖ישׁ אֹ֣ו אִשָּׁ֑ה 

33. Exodus 21:30
524204 XYqt אִם־כֹּ֖פֶר יוּשַׁ֣ת עָלָ֑יו 
   524205 WQt0 וְנָתַן֙ פִּדְיֹ֣ן נַפְשֹׁ֔ו כְּכֹ֥ל 

34. Exodus 22:1
524235 xYqX אִם־בַּמַּחְתֶּ֛רֶת יִמָּצֵ֥א הַגַּנָּ֖ב 
       524236 WQt0 וְהֻכָּ֣ה 

35. Exodus 22:2
524242 NmCl אִם־אֵ֣ין לֹ֔ו 
   524243 WQt0 וְנִמְכַּ֖ר בִּגְנֵבָתֹֽו׃ 

36. Exodus 22:7
524260 xYqX אִם־לֹ֤א יִמָּצֵא֙ הַגַּנָּ֔ב 
   524261 WQtX וְנִקְרַ֥ב בַּֽעַל־הַבַּ֖יִת אֶל־הָֽאֱלֹהִ֑ים 

37. Exodus 22:10
524276 xQt0 אִם־לֹ֥א שָׁלַ֛ח יָדֹ֖ו בִּמְלֶ֣אכֶת רֵעֵ֑הוּ 
       524277 WQtX וְלָקַ֥ח בְּעָלָ֖יו 

38. Exodus 23:22
524411 xYq0 כִּ֣י אִם־שָׁמֹ֤עַ תִּשְׁמַע֙ בְּקֹלֹ֔ו 
     524412 WQt0 וְעָשִׂ֕יתָ כֹּ֖ל 
       524413 xYq0 אֲשֶׁ֣ר אֲדַבֵּ֑ר 
   524414 WQt0 וְאָֽיַבְתִּי֙ אֶת־אֹ֣יְבֶ֔יךָ 

39. Exodus 29:34
525022 WxY0 וְֽאִם־יִוָּתֵ֞ר מִבְּשַׂ֧ר הַמִּלֻּאִ֛ים וּמִן־הַלֶּ֖חֶם עַד־הַבֹּ֑קֶר 
   525023 WQt0 וְשָׂרַפְתָּ֤ אֶת־הַנֹּותָר֙ בָּאֵ֔שׁ 

40. Exodus 34:20
525629 WxY0 וְאִם־לֹ֥א תִפְדֶּ֖ה 
   525630 WQt0 וַעֲרַפְתֹּ֑ו 

41. Leviticus 1:14
526308 NmCl וְאִ֧ם מִן־הָעֹ֛וף עֹלָ֥ה קָרְבָּנֹ֖ו לַֽיהוָ֑ה 
     526309 WQt0 וְהִקְרִ֣יב מִן־הַתֹּרִ֗ים אֹ֛ו מִן־בְּנֵ֥י הַיֹּונָ֖ה אֶת־קָרְבָּנֹֽו׃ 

42. Leviticus 3:7
526401 Ptcp אִם־כֶּ֥שֶׂב הֽוּא־מַקְרִ֖יב אֶת־קָרְבָּנֹ֑ו 
   526402 WQt0 וְהִקְרִ֥יב אֹתֹ֖ו לִפְנֵ֥י יְהוָֽה׃ 

43. Leviticus 3:12
526419 NmCl וְאִ֥ם עֵ֖ז קָרְבָּנֹ֑ו 
   526420 WQt0 וְהִקְרִיבֹ֖ו לִפְנֵ֥י יְהוָֽה׃ 

44. Leviticus 4:3
526447 XYqt אִ֣ם הַכֹּהֵ֧ן הַמָּשִׁ֛יחַ יֶחֱטָ֖א 
         526448 InfC לְאַשְׁמַ֣ת הָעָ֑ם 
       526449 WQt0 וְהִקְרִ֡יב עַ֣ל חַטָּאתֹו֩ 

45. Leviticus 4:13
526478 WXYq וְאִ֨ם כָּל־עֲדַ֤ת יִשְׂרָאֵל֙ יִשְׁגּ֔וּ 
     526479 WQtX וְנֶעְלַ֣ם דָּבָ֔ר מֵעֵינֵ֖י הַקָּהָ֑ל 
   526480 WQt0 וְ֠עָשׂוּ אַחַ֨ת מִכָּל־מִצְוֹ֧ת יְהוָ֛ה 

46. Leviticus 4:27
526526 WXYq וְאִם־נֶ֧פֶשׁ אַחַ֛ת תֶּחֱטָ֥א בִשְׁגָגָ֖ה מֵעַ֣ם הָאָ֑רֶץ 
       526527 InfC בַּ֠עֲשֹׂתָהּ אַחַ֨ת מִמִּצְוֹ֧ת יְהוָ֛ה 
         526528 xYq0 אֲשֶׁ֥ר לֹא־תֵעָשֶׂ֖ינָה 
     526529 WQt0 וְאָשֵֽׁם׃ 
       526530 xQtX אֹ֚ו הֹודַ֣ע אֵלָ֔יו חַטָּאתֹ֖ו 
         526531 xQt0 אֲשֶׁ֣ר חָטָ֑א 
   526532 WQt0 וְהֵבִ֨יא קָרְבָּנֹ֜ו שְׂעִירַ֤ת עִזִּים֙ תְּמִימָ֣ה נְקֵבָ֔ה עַל־חַטָּאתֹ֖ו 

47. Leviticus 4:32
526544 WxY0 וְאִם־כֶּ֛בֶשׂ יָבִ֥יא קָרְבָּנֹ֖ו לְחַטָּ֑את 
     526545 xYq0 נְקֵבָ֥ה תְמִימָ֖ה יְבִיאֶֽנָּה׃ 
   526546 WQt0 וְסָמַךְ֙ אֶת־יָדֹ֔ו עַ֖ל רֹ֣אשׁ הַֽחַטָּ֑את 

48. Leviticus 5:1
526564 xYq0 אִם־לֹ֥וא יַגִּ֖יד 
   526565 WQt0 וְנָשָׂ֥א עֲוֹנֹֽו׃ 

49. Leviticus 5:7
526594 WxYX וְאִם־לֹ֨א תַגִּ֣יע יָדֹו֮ דֵּ֣י שֶׂה֒ 
   526595 WQt0 וְהֵבִ֨יא אֶת־אֲשָׁמֹ֜ו 

50. Leviticus 5:11
526615 WxYX וְאִם־לֹא֩ תַשִּׂ֨יג יָדֹ֜ו לִשְׁתֵּ֣י תֹרִ֗ים אֹו֮ לִשְׁנֵ֣י בְנֵי־יֹונָה֒ 
   526616 WQt0 וְהֵבִ֨יא אֶת־קָרְבָּנֹ֜ו 

51. Leviticus 6:21
526782 WxQ0 וְאִם־בִּכְלִ֤י נְחֹ֨שֶׁת֙ בֻּשָּׁ֔לָה 
   526783 WQt0 וּמֹרַ֥ק 

52. Leviticus 7:12
526836 xYq0 אִ֣ם עַל־תֹּודָה֮ יַקְרִיבֶנּוּ֒ 
     526837 WQt0 וְהִקְרִ֣יב׀ עַל־זֶ֣בַח הַתֹּודָ֗ה חַלֹּ֤ות מַצֹּות֙ 

53. Leviticus 12:5
527419 WxY0 וְאִם־נְקֵבָ֣ה תֵלֵ֔ד 
   527420 WQt0 וְטָמְאָ֥ה שְׁבֻעַ֖יִם כְּנִדָּתָ֑הּ 

54. Leviticus 12:8
527430 WxYX וְאִם־לֹ֨א תִמְצָ֣א יָדָהּ֮ דֵּ֣י שֶׂה֒ 
   527431 WQt0 וְלָקְחָ֣ה שְׁתֵּֽי־תֹרִ֗ים אֹ֤ו שְׁנֵי֙ בְּנֵ֣י יֹונָ֔ה 

55. Leviticus 13:4
527448 NmCl וְאִם־בַּהֶרֶת֩ לְבָנָ֨ה הִ֜וא בְּעֹ֣ור בְּשָׂרֹ֗ו 
     527449 AjCl וְעָמֹק֙ אֵין־מַרְאֶ֣הָ מִן־הָעֹ֔ור 
       527450 WXQt וּשְׂעָרָ֖ה לֹא־הָפַ֣ךְ לָבָ֑ן 
   527451 WQtX וְהִסְגִּ֧יר הַכֹּהֵ֛ן אֶת־הַנֶּ֖גַע שִׁבְעַ֥ת יָמִֽים׃ 

56. Leviticus 13:7
527464 WxYX וְאִם־פָּשֹׂ֨ה תִפְשֶׂ֤ה הַמִּסְפַּ֨חַת֙ בָּעֹ֔ור 
     527465 InfC אַחֲרֵ֧י הֵרָאֹתֹ֛ו אֶל־הַכֹּהֵ֖ן לְטָהֳרָתֹ֑ו 
   527466 WQt0 וְנִרְאָ֥ה שֵׁנִ֖ית אֶל־הַכֹּהֵֽן׃ 

57. Leviticus 13:12
527484 WxYX וְאִם־פָּרֹ֨וחַ תִּפְרַ֤ח הַצָּרַ֨עַת֙ בָּעֹ֔ור 
   527485 WQtX וְכִסְּתָ֣ה הַצָּרַ֗עַת אֵ֚ת כָּל־עֹ֣ור הַנֶּ֔גַע מֵרֹאשֹׁ֖ו וְעַד־רַגְלָ֑יו לְכָל־מַרְאֵ֖ה עֵינֵ֥י הַכֹּהֵֽן׃ 

58. Leviticus 13:22
527525 WxY0 וְאִם־פָּשֹׂ֥ה תִפְשֶׂ֖ה בָּעֹ֑ור 
   527526 WQtX וְטִמֵּ֧א הַכֹּהֵ֛ן אֹתֹ֖ו 

59. Leviticus 13:23
527528 WxYX וְאִם־תַּחְתֶּ֜יהָ תַּעֲמֹ֤ד הַבַּהֶ֨רֶת֙ 
     527529 xQt0 לֹ֣א פָשָׂ֔תָה 
       527530 NmCl צָרֶ֥בֶת הַשְּׁחִ֖ין הִ֑וא 
   527531 WQtX וְטִהֲרֹ֖ו הַכֹּהֵֽן׃ ס 

60. Leviticus 13:27
527550 xYq0 אִם־פָּשֹׂ֤ה תִפְשֶׂה֙ בָּעֹ֔ור 
     527551 WQtX וְטִמֵּ֤א הַכֹּהֵן֙ אֹתֹ֔ו 

61. Leviticus 13:28
527553 WxYX וְאִם־תַּחְתֶּיהָ֩ תַעֲמֹ֨ד הַבַּהֶ֜רֶת 
     527554 xQt0 לֹא־פָשְׂתָ֤ה בָעֹור֙ 
       527555 AjCl וְהִ֣וא כֵהָ֔ה 
         527556 NmCl שְׂאֵ֥ת הַמִּכְוָ֖ה הִ֑וא 
   527557 WQtX וְטִֽהֲרֹו֙ הַכֹּהֵ֔ן 

62. Leviticus 13:35
527589 WxYX וְאִם־פָּשֹׂ֥ה יִפְשֶׂ֛ה הַנֶּ֖תֶק בָּעֹ֑ור אַחֲרֵ֖י טָהֳרָתֹֽו׃ 
     527590 WQtX וְרָאָ֨הוּ֙ הַכֹּהֵ֔ן 

63. Leviticus 13:37
527595 WxQX וְאִם־בְּעֵינָיו֩ עָמַ֨ד הַנֶּ֜תֶק 
     527596 WXQt וְשֵׂעָ֨ר שָׁחֹ֧ר צָֽמַח־בֹּ֛ו 

64. Leviticus 14:21
527756 AjCl וְאִם־דַּ֣ל ה֗וּא 
       527757 Ptcp וְאֵ֣ין יָדֹו֮ מַשֶּׂגֶת֒ 
     527758 WQt0 וְ֠לָקַח כֶּ֣בֶשׂ אֶחָ֥ד אָשָׁ֛ם לִתְנוּפָ֖ה 

65. Leviticus 14:43
527833 WxYX וְאִם־יָשׁ֤וּב הַנֶּ֨גַע֙ 
         527834 WQt0 וּפָרַ֣ח בַּבַּ֔יִת 
       527835 InfC אַחַ֖ר חִלֵּ֣ץ אֶת־הָאֲבָנִ֑ים 
         527836 InfC וְאַחֲרֵ֛י הִקְצֹ֥ות אֶת־הַבַּ֖יִת 
         527837 InfC וְאַחֲרֵ֥י הִטֹּֽוחַ׃ 
     527838 WQtX וּבָא֙ הַכֹּהֵ֔ן 

66. Leviticus 14:48
527855 WxYX וְאִם־בֹּ֨א יָבֹ֜א הַכֹּהֵ֗ן 
   527856 WQt0 וְרָאָה֙ 

67. Leviticus 15:28
528012 WxQ0 וְאִֽם־טָהֲרָ֖ה מִזֹּובָ֑הּ 
   528013 WQt0 וְסָ֥פְרָה לָּ֛הּ שִׁבְעַ֥ת יָמִ֖ים 

68. Leviticus 17:16
528234 WxY0 וְאִם֙ לֹ֣א יְכַבֵּ֔ס 
     528235 WxY0 וּבְשָׂרֹ֖ו לֹ֣א יִרְחָ֑ץ 
   528236 WQt0 וְנָשָׂ֖א עֲוֹנֹֽו׃ פ 

69. Leviticus 20:4
528478 WxYX וְאִ֡ם הַעְלֵ֣ם יַעְלִימֽוּ֩ עַ֨ם הָאָ֜רֶץ אֶת־עֵֽינֵיהֶם֙ מִן־הָאִ֣ישׁ הַה֔וּא 
     528479 InfC בְּתִתֹּ֥ו מִזַּרְעֹ֖ו לַמֹּ֑לֶךְ 
       528480 InfC לְבִלְתִּ֖י הָמִ֥ית אֹתֹֽו׃ 
   528481 WQtX וְשַׂמְתִּ֨י אֲנִ֧י אֶת־פָּנַ֛י בָּאִ֥ישׁ הַה֖וּא וּבְמִשְׁפַּחְתֹּ֑ו 

70. Leviticus 25:28
529105 WxQX וְאִ֨ם לֹֽא־מָֽצְאָ֜ה יָדֹ֗ו דֵּי֮ 
     529106 InfC הָשִׁ֣יב לֹו֒ 
   529107 WQtX וְהָיָ֣ה מִמְכָּרֹ֗ו בְּיַד֙ 

71. Leviticus 25:30
529117 WxY0 וְאִ֣ם לֹֽא־יִגָּאֵ֗ל 
     529118 InfC עַד־מְלֹ֣את לֹו֮ שָׁנָ֣ה תְמִימָה֒ 
   529119 WQtX וְ֠קָם הַבַּ֨יִת 

72. Leviticus 25:51
529198 AjCl אִם־עֹ֥וד רַבֹּ֖ות בַּשָּׁנִ֑ים 
     529199 xYq0 לְפִיהֶן֙ יָשִׁ֣יב גְּאֻלָּתֹ֔ו מִכֶּ֖סֶף מִקְנָתֹֽו׃ 
   529200 WXQt וְאִם־מְעַ֞ט נִשְׁאַ֧ר בַּשָּׁנִ֛ים עַד־שְׁנַ֥ת הַיֹּבֵ֖ל 

73. Leviticus 25:52
529200 WXQt וְאִם־מְעַ֞ט נִשְׁאַ֧ר בַּשָּׁנִ֛ים עַד־שְׁנַ֥ת הַיֹּבֵ֖ל 
   529201 WQt0 וְחִשַּׁב־לֹ֑ו 

74. Leviticus 25:54
529205 WxY0 וְאִם־לֹ֥א יִגָּאֵ֖ל בְּאֵ֑לֶּה 
     529206 WQtX וְיָצָא֙ בִּשְׁנַ֣ת הַיֹּבֵ֔ל ה֖וּא וּבָנָ֥יו עִמֹּֽו׃ 

75. Leviticus 26:3
529219 xYq0 אִם־בְּחֻקֹּתַ֖י תֵּלֵ֑כוּ 
       529220 WxY0 וְאֶת־מִצְוֹתַ֣י תִּשְׁמְר֔וּ 
         529221 WQt0 וַעֲשִׂיתֶ֖ם אֹתָֽם׃ 
     529222 WQt0 וְנָתַתִּ֥י גִשְׁמֵיכֶ֖ם בְּעִתָּ֑ם 

76. Leviticus 26:18
529273 WxY0 וְאִ֨ם־עַד־אֵ֔לֶּה לֹ֥א תִשְׁמְע֖וּ לִ֑י 
       529274 WQt0 וְיָסַפְתִּי֙ 

77. Leviticus 26:21
529282 WxY0 וְאִם־תֵּֽלְכ֤וּ עִמִּי֙ קֶ֔רִי 
     529283 WxY0 וְלֹ֥א תֹאב֖וּ 
       529284 InfC לִשְׁמֹ֣עַֽ לִ֑י 
   529285 WQt0 וְיָסַפְתִּ֤י עֲלֵיכֶם֙ מַכָּ֔ה שֶׁ֖בַע כְּחַטֹּאתֵיכֶֽם׃ 

78. Leviticus 26:23
529291 WxY0 וְאִ֨ם־בְּאֵ֔לֶּה לֹ֥א תִוָּסְר֖וּ לִ֑י 
       529292 WQt0 וַהֲלַכְתֶּ֥ם עִמִּ֖י קֶֽרִי׃ 
     529293 WQtX וְהָלַכְתִּ֧י אַף־אֲנִ֛י עִמָּכֶ֖ם בְּקֶ֑רִי 
     529294 WQtX וְהִכֵּיתִ֤י אֶתְכֶם֙ גַּם־אָ֔נִי שֶׁ֖בַע עַל־חַטֹּאתֵיכֶֽם׃ 
       529295 WQt0 וְהֵבֵאתִ֨י עֲלֵיכֶ֜ם חֶ֗רֶב 
         529296 Ptcp נֹקֶ֨מֶת֙ נְקַם־בְּרִ֔ית 
   529297 WQt0 וְנֶאֱסַפְתֶּ֖ם אֶל־עָרֵיכֶ֑ם 

79. Leviticus 26:27
529305 WxY0 וְאִ֨ם־בְּזֹ֔את לֹ֥א תִשְׁמְע֖וּ לִ֑י 
     529306 WQt0 וַהֲלַכְתֶּ֥ם עִמִּ֖י בְּקֶֽרִי׃ 
   529307 WQt0 וְהָלַכְתִּ֥י עִמָּכֶ֖ם בַּחֲמַת־קֶ֑רִי 

80. Leviticus 27:4
529392 NmCl וְאִם־נְקֵבָ֖ה הִ֑וא 
     529393 WQtX וְהָיָ֥ה עֶרְכְּךָ֖ שְׁלֹשִׁ֥ים שָֽׁקֶל׃ 

81. Leviticus 27:5
529394 NmCl וְאִ֨ם מִבֶּן־חָמֵ֜שׁ שָׁנִ֗ים וְעַד֙ בֶּן־עֶשְׂרִ֣ים שָׁנָ֔ה 
   529395 WQtX וְהָיָ֧ה עֶרְכְּךָ֛ הַזָּכָ֖ר עֶשְׂרִ֣ים שְׁקָלִ֑ים 

82. Leviticus 27:6
529397 NmCl וְאִ֣ם מִבֶּן־חֹ֗דֶשׁ וְעַד֙ בֶּן־חָמֵ֣שׁ שָׁנִ֔ים 
   529398 WQtX וְהָיָ֤ה עֶרְכְּךָ֙ הַזָּכָ֔ר חֲמִשָּׁ֥ה שְׁקָלִ֖ים כָּ֑סֶף 

83. Leviticus 27:7
529401 NmCl אִם־זָכָ֔ר 
   529402 WQtX וְהָיָ֣ה עֶרְכְּךָ֔ חֲמִשָּׁ֥ה עָשָׂ֖ר שָׁ֑קֶל 

84. Leviticus 27:8
529404 WxQX וְאִם־מָ֥ךְ הוּא֙ מֵֽעֶרְכֶּ֔ךָ 
     529405 WQt0 וְהֶֽעֱמִידֹו֙ לִפְנֵ֣י הַכֹּהֵ֔ן 

85. Leviticus 27:10
529419 WxY0 וְאִם־הָמֵ֨ר יָמִ֤יר בְּהֵמָה֙ בִּבְהֵמָ֔ה 
   529420 WQt0 וְהָֽיָה־

86. Leviticus 27:11
529422 CPen וְאִם֙ כָּל־בְּהֵמָ֣ה טְמֵאָ֔ה 
     529423 xYq0 אֲ֠שֶׁר לֹא־יַקְרִ֧יבוּ מִמֶּ֛נָּה קָרְבָּ֖ן לַֽיהוָ֑ה 
   529424 WQt0 וְהֶֽעֱמִ֥יד אֶת־הַבְּהֵמָ֖ה לִפְנֵ֥י הַכֹּהֵֽן׃ 

87. Leviticus 27:13
529427 WxY0 וְאִם־גָּאֹ֖ל יִגְאָלֶ֑נָּה 
   529428 WQt0 וְיָסַ֥ף חֲמִישִׁתֹ֖ו עַל־עֶרְכֶּֽךָ׃ 

88. Leviticus 27:15
529434 WXYq וְאִ֨ם־הַמַּקְדִּ֔ישׁ יִגְאַ֖ל אֶת־בֵּיתֹ֑ו 
   529435 WQt0 וְ֠יָסַף חֲמִישִׁ֧ית כֶּֽסֶף־עֶרְכְּךָ֛ עָלָ֖יו 

89. Leviticus 27:16
529437 WxYX וְאִ֣ם׀ מִשְּׂדֵ֣ה אֲחֻזָּתֹ֗ו יַקְדִּ֥ישׁ אִישׁ֙ לַֽיהוָ֔ה 
         529438 WQtX וְהָיָ֥ה עֶרְכְּךָ֖ לְפִ֣י זַרְעֹ֑ו זֶ֚רַע חֹ֣מֶר שְׂעֹרִ֔ים בַּחֲמִשִּׁ֖ים שֶׁ֥קֶל כָּֽסֶף׃ 
       529439 xYq0 אִם־מִשְּׁנַ֥ת הַיֹּבֵ֖ל יַקְדִּ֣ישׁ שָׂדֵ֑הוּ 
           529440 xYq0 כְּעֶרְכְּךָ֖ יָקֽוּם׃ 
         529441 WxY0 וְאִם־אַחַ֣ר הַיֹּבֵל֮ יַקְדִּ֣ישׁ שָׂדֵהוּ֒ 
             529442 WQtX וְחִשַּׁב־לֹ֨ו הַכֹּהֵ֜ן אֶת־הַכֶּ֗סֶף עַל־פִּ֤י הַשָּׁנִים֙ 
                 529443 Ptcp הַנֹּ֣ותָרֹ֔ת עַ֖ד שְׁנַ֣ת הַיֹּבֵ֑ל 
               529444 WQt0 וְנִגְרַ֖ע מֵֽעֶרְכֶּֽךָ׃ 
           529445 WxY0 וְאִם־גָּאֹ֤ל יִגְאַל֙ אֶת־הַשָּׂדֶ֔ה 
                 529446 Ptcp הַמַּקְדִּ֖ישׁ אֹתֹ֑ו 
               529447 WQt0 וְ֠יָסַף חֲמִשִׁ֧ית כֶּֽסֶף־עֶרְכְּךָ֛ עָלָ֖יו 
                 529448 WQt0 וְקָ֥ם לֹֽו׃ 
             529449 WxY0 וְאִם־לֹ֤א יִגְאַל֙ אֶת־הַשָּׂדֶ֔ה 
                 529450 WxQ0 וְאִם־מָכַ֥ר אֶת־הַשָּׂדֶ֖ה לְאִ֣ישׁ אַחֵ֑ר 
               529451 xYq0 לֹ֥א יִגָּאֵ֖ל עֹֽוד׃ 
     529452 WQtX וְהָיָ֨ה הַשָּׂדֶ֜ה 

90. Leviticus 27:18
529441 WxY0 וְאִם־אַחַ֣ר הַיֹּבֵל֮ יַקְדִּ֣ישׁ שָׂדֵהוּ֒ 
     529442 WQtX וְחִשַּׁב־לֹ֨ו הַכֹּהֵ֜ן אֶת־הַכֶּ֗סֶף עַל־פִּ֤י הַשָּׁנִים֙ 

91. Leviticus 27:19
529445 WxY0 וְאִם־גָּאֹ֤ל יִגְאַל֙ אֶת־הַשָּׂדֶ֔ה 
       529446 Ptcp הַמַּקְדִּ֖ישׁ אֹתֹ֑ו 
     529447 WQt0 וְ֠יָסַף חֲמִשִׁ֧ית כֶּֽסֶף־עֶרְכְּךָ֛ עָלָ֖יו 

92. Leviticus 27:22
529456 Defc וְאִם֙ אֶת־שְׂדֵ֣ה מִקְנָתֹ֔ו 
         529457 NmCl אֲשֶׁ֕ר לֹ֖א מִשְּׂדֵ֣ה אֲחֻזָּתֹ֑ו 
       529458 ZYq0 יַקְדִּ֖ישׁ לַֽיהוָֽה׃ 
     529459 WQtX וְחִשַּׁב־לֹ֣ו הַכֹּהֵ֗ן אֵ֚ת מִכְסַ֣ת הָֽעֶרְכְּךָ֔ עַ֖ד שְׁנַ֣ת הַיֹּבֵ֑ל 

93. Leviticus 27:27
529474 NmCl וְאִ֨ם בַּבְּהֵמָ֤ה הַטְּמֵאָה֙ 
     529475 WQt0 וּפָדָ֣ה בְעֶרְכֶּ֔ךָ 

94. Leviticus 27:27
529477 WxY0 וְאִם־לֹ֥א יִגָּאֵ֖ל 
   529478 WQt0 וְנִמְכַּ֥ר בְּעֶרְכֶּֽךָ׃ 

95. Leviticus 27:33
529501 WxY0 וְאִם־הָמֵ֣ר יְמִירֶ֔נּוּ 
   529502 WQt0 וְהָֽיָה־

96. Numbers 5:27
530040 xQt0 אִֽם־נִטְמְאָה֮ 
         530041 Way0 וַתִּמְעֹ֣ל מַ֣עַל בְּאִישָׁהּ֒ 
       530042 WQtX וּבָ֨אוּ בָ֜הּ הַמַּ֤יִם הַמְאָֽרֲרִים֙ לְמָרִ֔ים 
     530043 WQtX וְצָבְתָ֣ה בִטְנָ֔הּ 

97. Numbers 5:28
530046 WxQX וְאִם־לֹ֤א נִטְמְאָה֙ הָֽאִשָּׁ֔ה 
     530047 AjCl וּטְהֹרָ֖ה הִ֑וא 
   530048 WQt0 וְנִקְּתָ֖ה 

98. Numbers 10:4
530552 WxY0 וְאִם־בְּאַחַ֖ת יִתְקָ֑עוּ 
   530553 WQtX וְנֹועֲד֤וּ אֵלֶ֨יךָ֙ הַנְּשִׂיאִ֔ים רָאשֵׁ֖י אַלְפֵ֥י יִשְׂרָאֵֽל׃ 

99. Numbers 11:22
530753 xYq0 אִ֣ם אֶֽת־כָּל־דְּגֵ֥י הַיָּ֛ם יֵאָסֵ֥ף לָהֶ֖ם 
   530754 WQt0 וּמָצָ֥א לָהֶֽם׃ פ 

100. Numbers 14:8
531012 xQtX אִם־חָפֵ֥ץ בָּ֨נוּ֙ יְהוָ֔ה 
   531013 WQt0 וְהֵבִ֤יא אֹתָ֨נוּ֙ אֶל־הָאָ֣רֶץ הַזֹּ֔את 

101. Numbers 15:24
531225 xQt0 אִ֣ם מֵעֵינֵ֣י הָעֵדָה֮ נֶעֶשְׂתָ֣ה לִשְׁגָגָה֒ 
     531226 WQtX וְעָשׂ֣וּ כָל־הָעֵדָ֡ה פַּ֣ר בֶּן־בָּקָר֩ אֶחָ֨ד לְעֹלָ֜ה לְרֵ֤יחַ נִיחֹ֨חַ֙ לַֽיהוָ֔ה 

102. Numbers 15:27
531237 WXYq וְאִם־נֶ֥פֶשׁ אַחַ֖ת תֶּחֱטָ֣א בִשְׁגָגָ֑ה 
       531238 WQt0 וְהִקְרִ֛יבָה עֵ֥ז בַּת־שְׁנָתָ֖הּ לְחַטָּֽאת׃ 

103. Numbers 16:30
531406 WxYX וְאִם־בְּרִיאָ֞ה יִבְרָ֣א יְהוָ֗ה 
     531407 WQtX וּפָצְתָ֨ה הָאֲדָמָ֤ה אֶת־פִּ֨יהָ֙ 
       531408 WQt0 וּבָלְעָ֤ה אֹתָם֙ וְאֶת־כָּל־
           531409 NmCl אֲשֶׁ֣ר לָהֶ֔ם 
         531410 WQt0 וְיָרְד֥וּ חַיִּ֖ים שְׁאֹ֑לָה 
   531411 WQt0 וִֽידַעְתֶּ֕ם 

104. Numbers 20:19
531817 WxYX וְאִם־מֵימֶ֤יךָ נִשְׁתֶּה֙ אֲנִ֣י וּמִקְנַ֔י 
   531818 WQt0 וְנָתַתִּ֖י מִכְרָ֑ם 

105. Numbers 21:2
531861 xYq0 אִם־נָתֹ֨ן תִּתֵּ֜ן אֶת־הָעָ֤ם הַזֶּה֙ בְּיָדִ֔י 
   531862 WQt0 וְהַֽחֲרַמְתִּ֖י אֶת־עָרֵיהֶֽם׃ 

106. Numbers 21:9
531895 xQtX אִם־נָשַׁ֤ךְ הַנָּחָשׁ֙ אֶת־אִ֔ישׁ 
   531896 WQt0 וְהִבִּ֛יט אֶל־נְחַ֥שׁ הַנְּחֹ֖שֶׁת 

107. Numbers 27:9
532684 NmCl וְאִם־אֵ֥ין לֹ֖ו בַּ֑ת 
   532685 WQt0 וּנְתַתֶּ֥ם אֶת־נַחֲלָתֹ֖ו לְאֶחָיו׃ 

108. Numbers 27:10
532686 NmCl וְאִם־אֵ֥ין לֹ֖ו אַחִ֑ים 
     532687 WQt0 וּנְתַתֶּ֥ם אֶת־נַחֲלָתֹ֖ו לַאֲחֵ֥י אָבִֽיו׃ 

109. Numbers 27:11
532688 NmCl וְאִם־אֵ֣ין אַחִים֮ לְאָבִיו֒ 
   532689 WQt0 וּנְתַתֶּ֣ם אֶת־נַחֲלָתֹ֗ו לִשְׁאֵרֹ֞ו 

110. Numbers 30:7
532903 WxY0 וְאִם־הָיֹ֤ו תִֽהְיֶה֙ לְאִ֔ישׁ 
     532904 NmCl וּנְדָרֶ֖יהָ עָלֶ֑יהָ 
         532905 Ellp אֹ֚ו מִבְטָ֣א שְׂפָתֶ֔יהָ 
       532906 xQt0 אֲשֶׁ֥ר אָסְרָ֖ה עַל־נַפְשָֽׁהּ׃ 
   532907 WQtX וְשָׁמַ֥ע אִישָׁ֛הּ בְּיֹ֥ום 

111. Numbers 30:11
532926 WxQ0 וְאִם־בֵּ֥ית אִישָׁ֖הּ נָדָ֑רָה 
         532927 xQt0 אֹֽו־אָסְרָ֥ה אִסָּ֛ר עַל־נַפְשָׁ֖הּ בִּשְׁבֻעָֽה׃ 
       532928 WQtX וְשָׁמַ֤ע אִישָׁהּ֙ 
           532929 WQt0 וְהֶחֱרִ֣שׁ לָ֔הּ 
         532930 xQt0 לֹ֥א הֵנִ֖יא אֹתָ֑הּ 
     532931 WQtX וְקָ֨מוּ֙ כָּל־נְדָרֶ֔יהָ 

112. Numbers 30:15
532944 WxYX וְאִם־הַחֲרֵשׁ֩ יַחֲרִ֨ישׁ לָ֥הּ אִישָׁהּ֮ מִיֹּ֣ום אֶל־יֹום֒ 
   532945 WQt0 וְהֵקִים֙ אֶת־כָּל־נְדָרֶ֔יהָ אֹ֥ו אֶת־כָּל־אֱסָרֶ֖יהָ 

113. Numbers 30:16
532950 WxY0 וְאִם־הָפֵ֥ר יָפֵ֛ר אֹתָ֖ם 
     532951 InfC אַחֲרֵ֣י שָׁמְעֹ֑ו 
   532952 WQt0 וְנָשָׂ֖א אֶת־עֲוֹנָֽהּ׃ 

114. Numbers 32:17
533144 xQt0 עַ֛ד אֲשֶׁ֥ר אִם־הֲבִֽיאֹנֻ֖ם אֶל־מְקֹומָ֑ם 
   533145 WQtX וְיָשַׁ֤ב טַפֵּ֨נוּ֙ בְּעָרֵ֣י הַמִּבְצָ֔ר מִפְּנֵ֖י יֹשְׁבֵ֥י הָאָֽרֶץ׃ 

115. Numbers 32:20
533152 xYq0 אִם־תֵּחָֽלְצ֛וּ לִפְנֵ֥י יְהוָ֖ה לַמִּלְחָמָֽה׃ 
       533153 WQtX וְעָבַ֨ר לָכֶ֧ם כָּל־חָל֛וּץ אֶת־הַיַּרְדֵּ֖ן לִפְנֵ֣י יְהוָ֑ה 
           533154 InfC עַ֧ד הֹורִישֹׁ֛ו אֶת־אֹיְבָ֖יו מִפָּנָֽיו׃ 
         533155 WQtX וְנִכְבְּשָׁ֨ה הָאָ֜רֶץ לִפְנֵ֤י יְהוָה֙ 
     533156 WxY0 וְאַחַ֣ר תָּשֻׁ֔בוּ 
   533157 WQt0 וִהְיִיתֶ֧ם נְקִיִּ֛ים מֵיְהוָ֖ה וּמִיִּשְׂרָאֵ֑ל 

116. Numbers 32:29
533177 xYqX אִם־יַעַבְר֣וּ בְנֵי־גָ֣ד וּבְנֵי־רְאוּבֵ֣ן׀ אִ֠תְּכֶם אֶֽת־הַיַּרְדֵּ֞ן כָּל־חָל֤וּץ לַמִּלְחָמָה֙ לִפְנֵ֣י יְהוָ֔ה 
       533178 WQtX וְנִכְבְּשָׁ֥ה הָאָ֖רֶץ לִפְנֵיכֶ֑ם 
     533179 WQt0 וּנְתַתֶּ֥ם לָהֶ֛ם אֶת־אֶ֥רֶץ הַגִּלְעָ֖ד לַאֲחֻזָּֽה׃ 

117. Numbers 32:30
533180 WxY0 וְאִם־לֹ֧א יַֽעַבְר֛וּ חֲלוּצִ֖ים אִתְּכֶ֑ם 
   533181 WQt0 וְנֹֽאחֲז֥וּ בְתֹכְכֶ֖ם בְּאֶ֥רֶץ כְּנָֽעַן׃ 

118. Numbers 35:22
533502 WxQ0 וְאִם־בְּפֶ֥תַע בְּלֹא־אֵיבָ֖ה הֲדָפֹ֑ו 
       533503 xQt0 אֹו־הִשְׁלִ֥יךְ עָלָ֛יו כָּל־כְּלִ֖י בְּלֹ֥א צְדִיָּֽה׃ 
           533504 Ellp אֹ֣ו בְכָל־אֶ֜בֶן 
               533505 xYq0 אֲשֶׁר־יָמ֥וּת בָּהּ֙ 
             533506 NmCl בְּלֹ֣א רְאֹ֔ות 
         533507 Way0 וַיַּפֵּ֥ל עָלָ֖יו 
           533508 Way0 וַיָּמֹ֑ת 
     533509 NmCl וְהוּא֙ לֹא־אֹויֵ֣ב לֹ֔ו 
       533510 Ptcp וְלֹ֥א מְבַקֵּ֖שׁ רָעָתֹֽו׃ 
   533511 WQtX וְשָֽׁפְטוּ֙ הָֽעֵדָ֔ה בֵּ֚ין הַמַּכֶּ֔ה וּבֵ֖ין גֹּאֵ֣ל הַדָּ֑ם עַ֥ל הַמִּשְׁפָּטִ֖ים הָאֵֽלֶּה׃ 

119. Numbers 35:26
533517 WxYX וְאִם־יָצֹ֥א יֵצֵ֖א הָרֹצֵ֑חַ אֶת־גְּבוּל֙ עִ֣יר מִקְלָטֹ֔ו 
       533518 xYq0 אֲשֶׁ֥ר יָנ֖וּס שָֽׁמָּה׃ 
     533519 WQtX וּמָצָ֤א אֹתֹו֙ גֹּאֵ֣ל הַדָּ֔ם מִח֕וּץ לִגְב֖וּל עִ֣יר מִקְלָטֹ֑ו 

120. Numbers 36:4
533560 WxYX וְאִם־יִהְיֶ֣ה הַיֹּבֵל֮ לִבְנֵ֣י יִשְׂרָאֵל֒ 
   533561 WQtX וְנֹֽוסְפָה֙ נַחֲלָתָ֔ן עַ֚ל נַחֲלַ֣ת הַמַּטֶּ֔ה 

121. Deuteronomy 5:25
534338 Ptcp אִם־יֹסְפִ֣ים׀ אֲנַ֗חְנוּ 
       534339 InfC לִ֠שְׁמֹעַ אֶת־קֹ֨ול יְהוָ֧ה אֱלֹהֵ֛ינוּ עֹ֖וד 
     534340 WQt0 וָמָֽתְנוּ׃ 

122. Deuteronomy 8:19
534676 xYq0 אִם־שָׁכֹ֤חַ תִּשְׁכַּח֙ אֶת־יְהוָ֣ה אֱלֹהֶ֔יךָ 
     534677 WQt0 וְהָֽלַכְתָּ֗ אַחֲרֵי֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 

123. Deuteronomy 11:13
534966 xYq0 אִם־שָׁמֹ֤עַ תִּשְׁמְעוּ֙ אֶל־מִצְוֹתַ֔י 
     534967 Ptcp אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם הַיֹּ֑ום 
       534968 InfC לְאַהֲבָ֞ה אֶת־יְהוָ֤ה אֱלֹֽהֵיכֶם֙ 
         534969 InfC וּלְעָבְדֹ֔ו בְּכָל־לְבַבְכֶ֖ם וּבְכָל־נַפְשְׁכֶֽם׃ 
   534970 WQt0 וְנָתַתִּ֧י מְטַֽר־אַרְצְכֶ֛ם בְּעִתֹּ֖ו יֹורֶ֣ה וּמַלְקֹ֑ושׁ 

124. Deuteronomy 11:22
535000 xYq0 כִּי֩ אִם־שָׁמֹ֨ר תִּשְׁמְר֜וּן אֶת־כָּל־הַמִּצְוָ֣ה הַזֹּ֗את 
       535001 Ptcp אֲשֶׁ֧ר אָנֹכִ֛י מְצַוֶּ֥ה אֶתְכֶ֖ם 
         535002 InfC לַעֲשֹׂתָ֑הּ 
     535003 InfC לְאַהֲבָ֞ה אֶת־יְהוָ֧ה אֱלֹהֵיכֶ֛ם 
       535004 InfC לָלֶ֥כֶת בְּכָל־דְּרָכָ֖יו 
         535005 InfC וּלְדָבְקָה־בֹֽו׃ 
   535006 WQtX וְהֹורִ֧ישׁ יְהוָ֛ה אֶת־כָּל־הַגֹּויִ֥ם הָאֵ֖לֶּה מִלִּפְנֵיכֶ֑ם 

125. Deuteronomy 11:28
535023 xYq0 אִם־לֹ֤א תִשְׁמְעוּ֙ אֶל־מִצְוֹת֙ יְהוָ֣ה אֱלֹֽהֵיכֶ֔ם 
   535024 WQt0 וְסַרְתֶּ֣ם מִן־הַדֶּ֔רֶךְ 

126. Deuteronomy 12:5
535062 Defc כִּ֠י אִֽם־אֶל־הַמָּקֹ֞ום 
       535063 xYqX אֲשֶׁר־יִבְחַ֨ר יְהוָ֤ה אֱלֹֽהֵיכֶם֙ מִכָּל־שִׁבְטֵיכֶ֔ם 
         535064 InfC לָשׂ֥וּם אֶת־שְׁמֹ֖ו שָׁ֑ם 
           535065 InfC לְשִׁכְנֹ֥ו 
     535066 ZYq0 תִדְרְשׁ֖וּ 
   535067 WQt0 וּבָ֥אתָ שָֽׁמָּה׃ 

127. Deuteronomy 12:18
535112 xYq0 כִּ֡י אִם־לִפְנֵי֩ יְהוָ֨ה אֱלֹהֶ֜יךָ תֹּאכְלֶ֗נּוּ בַּמָּקֹום֙ 
         535113 xYqX אֲשֶׁ֨ר יִבְחַ֜ר יְהוָ֣ה אֱלֹהֶיךָ֮ בֹּו֒ 
       535114 Defc אַתָּ֨ה וּבִנְךָ֤ וּבִתֶּ֨ךָ֙ וְעַבְדְּךָ֣ וַאֲמָתֶ֔ךָ וְהַלֵּוִ֖י 
         535115 NmCl אֲשֶׁ֣ר בִּשְׁעָרֶ֑יךָ 
     535116 WQt0 וְשָׂמַחְתָּ֗ לִפְנֵי֙ יְהוָ֣ה אֱלֹהֶ֔יךָ בְּכֹ֖ל מִשְׁלַ֥ח יָדֶֽךָ׃ 

128. Deuteronomy 16:6
535484 Defc כִּ֠י אִֽם־אֶל־הַמָּקֹ֞ום 
       535485 xYqX אֲשֶׁר־יִבְחַ֨ר יְהוָ֤ה אֱלֹהֶ֨יךָ֙ 
         535486 InfC לְשַׁכֵּ֣ן שְׁמֹ֔ו שָׁ֛ם 
     535487 ZYq0 תִּזְבַּ֥ח אֶת־הַפֶּ֖סַח בָּעָ֑רֶב 
         535488 InfC כְּבֹ֣וא הַשֶּׁ֔מֶשׁ 
       535489 Defc מֹועֵ֖ד 
         535490 InfC צֵֽאתְךָ֥ מִמִּצְרָֽיִם׃ 
   535491 WQt0 וּבִשַּׁלְתָּ֙ 

129. Deuteronomy 19:8
535762 WxYX וְאִם־יַרְחִ֞יב יְהוָ֤ה אֱלֹהֶ֨יךָ֙ אֶת־גְּבֻ֣לְךָ֔ 
       535763 xQt0 כַּאֲשֶׁ֥ר נִשְׁבַּ֖ע לַאֲבֹתֶ֑יךָ 
     535764 WQt0 וְנָ֤תַן לְךָ֙ אֶת־כָּל־הָאָ֔רֶץ 
         535765 xQt0 אֲשֶׁ֥ר דִּבֶּ֖ר 
           535766 InfC לָתֵ֥ת לַאֲבֹתֶֽיךָ׃ 
       535767 xYq0 כִּֽי־תִשְׁמֹר֩ אֶת־כָּל־הַמִּצְוָ֨ה הַזֹּ֜את 
             535768 InfC לַעֲשֹׂתָ֗הּ 
           535769 Ptcp אֲשֶׁ֨ר אָנֹכִ֣י מְצַוְּךָ֮ הַיֹּום֒ 
         535770 InfC לְאַהֲבָ֞ה אֶת־יְהוָ֧ה אֱלֹהֶ֛יךָ 
           535771 InfC וְלָלֶ֥כֶת בִּדְרָכָ֖יו כָּל־הַיָּמִ֑ים 
   535772 WQt0 וְיָסַפְתָּ֙ לְךָ֥ עֹוד֙ שָׁלֹ֣שׁ עָרִ֔ים עַ֖ל הַשָּׁלֹ֥שׁ הָאֵֽלֶּה׃ 

130. Deuteronomy 20:11
535882 xYq0 אִם־שָׁלֹ֣ום תַּֽעַנְךָ֔ 
       535883 WQt0 וּפָתְחָ֖ה לָ֑ךְ 
     535884 WQt0 וְהָיָ֞ה 

131. Deuteronomy 20:12
535889 WxY0 וְאִם־לֹ֤א תַשְׁלִים֙ עִמָּ֔ךְ 
     535890 WQt0 וְעָשְׂתָ֥ה עִמְּךָ֖ מִלְחָמָ֑ה 
   535891 WQt0 וְצַרְתָּ֖ עָלֶֽיהָ׃ 

132. Deuteronomy 22:2
536032 AjCl וְאִם־לֹ֨א קָרֹ֥וב אָחִ֛יךָ אֵלֶ֖יךָ 
     536033 WxQ0 וְלֹ֣א יְדַעְתֹּ֑ו 
   536034 WQt0 וַאֲסַפְתֹּו֙ אֶל־תֹּ֣וךְ בֵּיתֶ֔ךָ 

133. Deuteronomy 22:20
536102 WxQX וְאִם־אֱמֶ֣ת הָיָ֔ה הַדָּבָ֖ר הַזֶּ֑ה 
     536103 xQtX לֹא־נִמְצְא֥וּ בְתוּלִ֖ים לַֽנַּעֲרָֽה׃
   536104 WQt0 וְהֹוצִ֨יאוּ אֶת־הַֽנַּעֲרָ֜ה אֶל־פֶּ֣תַח בֵּית־אָבִ֗יהָ 

134. Deuteronomy 22:25
536129 WxYX וְֽאִם־בַּשָּׂדֶ֞ה יִמְצָ֣א הָאִ֗ישׁ אֶת־הַֽנַּעֲרָה֙ הַמְאֹ֣רָשָׂ֔ה 
     536130 WQtX וְהֶחֱזִֽיק־בָּ֥הּ הָאִ֖ישׁ 
       536131 WQt0 וְשָׁכַ֣ב עִמָּ֑הּ 
   536132 WQtX וּמֵ֗ת הָאִ֛ישׁ 

135. Deuteronomy 24:1
536243 xYq0 אִם־לֹ֧א תִמְצָא־חֵ֣ן בְּעֵינָ֗יו 
       536244 xQt0 כִּי־מָ֤צָא בָהּ֙ עֶרְוַ֣ת דָּבָ֔ר 
     536245 WQt0 וְכָ֨תַב לָ֜הּ סֵ֤פֶר כְּרִיתֻת֙ 

136. Deuteronomy 25:2
536345 NmCl אִם־בִּ֥ן הַכֹּ֖ות הָרָשָׁ֑ע 
     536346 WQtX וְהִפִּילֹ֤ו הַשֹּׁפֵט֙ 

137. Deuteronomy 25:7
536368 WxYX וְאִם־לֹ֤א יַחְפֹּץ֙ הָאִ֔ישׁ 
     536369 InfC לָקַ֖חַת אֶת־יְבִמְתֹּ֑ו 
   536370 WQtX וְעָלְתָה֩ יְבִמְתֹּ֨ו הַשַּׁ֜עְרָה אֶל־הַזְּקֵנִ֗ים 

138. Deuteronomy 28:1
536610 xYq0 אִם־שָׁמֹ֤ועַ תִּשְׁמַע֙ בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
     536611 InfC לִשְׁמֹ֤ר 
       536612 InfC לַעֲשֹׂות֙ אֶת־כָּל־מִצְוֹתָ֔יו 
         536613 Ptcp אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
   536614 WQtX וּנְתָ֨נְךָ֜ יְהוָ֤ה אֱלֹהֶ֨יךָ֙ עֶלְיֹ֔ון עַ֖ל כָּל־גֹּויֵ֥י הָאָֽרֶץ׃ 

139. Deuteronomy 28:15
536663 xYq0 אִם־לֹ֤א תִשְׁמַע֙ בְּקֹול֙ יְהוָ֣ה אֱלֹהֶ֔יךָ 
     536664 InfC לִשְׁמֹ֤ר 
       536665 InfC לַעֲשֹׂות֙ אֶת־כָּל־מִצְוֹתָ֣יו וְחֻקֹּתָ֔יו 
         536666 Ptcp אֲשֶׁ֛ר אָנֹכִ֥י מְצַוְּךָ֖ הַיֹּ֑ום 
   536667 WQtX וּבָ֧אוּ עָלֶ֛יךָ כָּל־הַקְּלָלֹ֥ות הָאֵ֖לֶּה 

140. Deuteronomy 28:58
536826 xYq0 אִם־לֹ֨א תִשְׁמֹ֜ר 
     536827 InfC לַעֲשֹׂ֗ות אֶת־כָּל־דִּבְרֵי֙ הַתֹּורָ֣ה הַזֹּ֔את 
         536828 Ptcp הַכְּתוּבִ֖ים בַּסֵּ֣פֶר הַזֶּ֑ה 
       536829 InfC לְ֠יִרְאָה אֶת־הַשֵּׁ֞ם הַנִּכְבָּ֤ד וְהַנֹּורָא֙ הַזֶּ֔ה אֵ֖ת יְהוָ֥ה אֱלֹהֶֽיךָ׃ 
   536830 WQtX וְהִפְלָ֤א יְהוָה֙ אֶת־מַכֹּ֣תְךָ֔ וְאֵ֖ת מַכֹּ֣ות זַרְעֶ֑ךָ מַכֹּ֤ות גְּדֹלֹות֙ וְנֶ֣אֱמָנֹ֔ות וָחֳלָיִ֥ם רָעִ֖ים וְנֶאֱמָנִֽים׃ 

141. Deuteronomy 30:17
537058 WxYX וְאִם־יִפְנֶ֥ה לְבָבְךָ֖ 
       537059 WxY0 וְלֹ֣א תִשְׁמָ֑ע 
     537060 WQt0 וְנִדַּחְתָּ֗ 

142. Joshua 2:20
537797 WxY0 וְאִם־תַּגִּ֖ידִי אֶת־דְּבָרֵ֣נוּ זֶ֑ה 
   537798 WQt0 וְהָיִ֣ינוּ נְקִיִּ֔ם מִשְּׁבֻעָתֵ֖ךְ 

143. Joshua 23:12
539864 xYq0 אִם־שֹׁ֣וב תָּשׁ֗וּבוּ 
   539865 WQt0 וּדְבַקְתֶּם֙ בְּיֶ֨תֶר֙ הַגֹּויִ֣ם הָאֵ֔לֶּה הַנִּשְׁאָרִ֥ים הָאֵ֖לֶּה אִתְּכֶ֑ם 

144. Judges 4:8
540423 xYq0 אִם־תֵּלְכִ֥י עִמִּ֖י 
     540424 WQt0 וְהָלָ֑כְתִּי 

145. Judges 4:20
540478 XYqt אִם־אִ֨ישׁ יָבֹ֜וא 
   540479 WQt0 וּשְׁאֵלֵ֗ךְ 

146. Judges 6:3
540644 xQtX אִם־זָרַ֣ע יִשְׂרָאֵ֑ל 
   540645 WQtX וְעָלָ֨ה מִדְיָ֧ן וַֽעֲמָלֵ֛ק וּבְנֵי־קֶ֖דֶם 

147. Judges 6:17
540709 xQt0 אִם־נָ֛א מָצָ֥אתִי חֵ֖ן בְּעֵינֶ֑יךָ 
     540710 WQt0 וְעָשִׂ֤יתָ לִּי֙ אֹ֔ות 

148. Judges 6:37
540820 XYqt אִ֡ם טַל֩ יִהְיֶ֨ה עַֽל־הַגִּזָּ֜ה לְבַדָּ֗הּ 
     540821 Ellp וְעַל־כָּל־הָאָ֨רֶץ֙ חֹ֔רֶב 
   540822 WQt0 וְיָדַעְתִּ֗י 

149. Judges 11:9
541497 Ptcp אִם־מְשִׁיבִ֨ים אַתֶּ֤ם אֹותִי֙ 
       541498 InfC לְהִלָּחֵם֙ בִּבְנֵ֣י עַמֹּ֔ון 
     541499 WQtX וְנָתַ֧ן יְהוָ֛ה אֹותָ֖ם לְפָנָ֑י 

150. Judges 11:30
541583 xYq0 אִם־נָתֹ֥ון תִּתֵּ֛ן אֶת־בְּנֵ֥י עַמֹּ֖ון בְּיָדִֽי׃ 
   541584 WQt0 וְהָיָ֣ה 

151. Judges 14:12
541884 xYq0 אִם־הַגֵּ֣ד תַּגִּידוּ֩ אֹותָ֨הּ לִ֜י שִׁבְעַ֨ת יְמֵ֤י הַמִּשְׁתֶּה֙ 
       541885 WQt0 וּמְצָאתֶ֔ם 
     541886 WQt0 וְנָתַתִּ֤י לָכֶם֙ שְׁלֹשִׁ֣ים סְדִינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִפֹ֥ת בְּגָדִֽים׃ 

152. Judges 14:13
541887 WxY0 וְאִם־לֹ֣א תוּכְלוּ֮ 
     541888 InfC לְהַגִּ֣יד לִי֒ 
   541889 WQtX וּנְתַתֶּ֨ם אַתֶּ֥ם לִי֙ שְׁלֹשִׁ֣ים סְדִינִ֔ים וּשְׁלֹשִׁ֖ים חֲלִיפֹ֣ות בְּגָדִ֑ים 

153. Judges 16:7
542084 xYq0 אִם־יַאַסְרֻ֗נִי בְּשִׁבְעָ֛ה יְתָרִ֥ים לַחִ֖ים 
     542085 xQt0 אֲשֶׁ֣ר לֹא־חֹרָ֖בוּ 
   542086 WQt0 וְחָלִ֥יתִי 

154. Judges 16:11
542105 xYq0 אִם־אָסֹ֤ור יַאַסְר֨וּנִי֙ בַּעֲבֹתִ֣ים חֲדָשִׁ֔ים 
     542106 xQtX אֲשֶׁ֛ר לֹֽא־נַעֲשָׂ֥ה בָהֶ֖ם מְלָאכָ֑ה 
   542107 WQt0 וְחָלִ֥יתִי 

155. Judges 16:17
542145 xQt0 אִם־גֻּלַּ֨חְתִּי֙ 
   542146 WQtX וְסָ֣ר מִמֶּ֣נִּי כֹחִ֔י 

156. Judges 21:21
542925 xYqX אִם־יֵ֨צְא֥וּ בְנֹות־שִׁילֹו֮ 
     542926 InfC לָח֣וּל בַּמְּחֹלֹות֒ 
   542927 WQt0 וִֽיצָאתֶם֙ מִן־הַכְּרָמִ֔ים 

157. 1_Samuel 1:11
542995 xYq0 אִם־רָאֹ֥ה תִרְאֶ֣ה׀ בָּעֳנִ֣י אֲמָתֶ֗ךָ 
     542996 WQt0 וּזְכַרְתַּ֨נִי֙ 
         542997 WxY0 וְלֹֽא־תִשְׁכַּ֣ח אֶת־אֲמָתֶ֔ךָ 
       542998 WQt0 וְנָתַתָּ֥ה לַאֲמָתְךָ֖ זֶ֣רַע אֲנָשִׁ֑ים 
   542999 WQt0 וּנְתַתִּ֤יו לַֽיהוָה֙ כָּל־יְמֵ֣י חַיָּ֔יו 

158. 1_Samuel 2:25
543186 xYqX אִם־יֶחֱטָ֨א אִ֤ישׁ לְאִישׁ֙ 
     543187 WQtX וּפִֽלְלֹ֣ו אֱלֹהִ֔ים 

159. 1_Samuel 3:9
543296 xYq0 אִם־יִקְרָ֣א אֵלֶ֔יךָ 
   543297 WQt0 וְאָֽמַרְתָּ֙ 

160. 1_Samuel 6:9
543584 Ellp וְאִם־לֹ֗א 
   543585 WQt0 וְיָדַ֨עְנוּ֙ 

161. 1_Samuel 8:19
543781 XYqt כִּ֥י אִם־מֶ֖לֶךְ יִֽהְיֶ֥ה עָלֵֽינוּ׃ 
     543782 WQtX וְהָיִ֥ינוּ גַם־אֲנַ֖חְנוּ כְּכָל־הַגֹּויִ֑ם 
   543783 WQtX וּשְׁפָטָ֤נוּ מַלְכֵּ֨נוּ֙ 

162. 1_Samuel 11:3
544114 NmCl וְאִם־אֵ֥ין 
     544115 Ptcp מֹושִׁ֛יעַ אֹתָ֖נוּ 
   544116 WQt0 וְיָצָ֥אנוּ אֵלֶֽיךָ׃ 

163. 1_Samuel 12:14
544248 xYq0 אִם־תִּֽירְא֣וּ אֶת־יְהוָ֗ה 
     544249 WQt0 וַעֲבַדְתֶּ֤ם אֹתֹו֙ 

164. 1_Samuel 12:15
544255 WxY0 וְאִם־לֹ֤א תִשְׁמְעוּ֙ בְּקֹ֣ול יְהוָ֔ה 
     544256 WQt0 וּמְרִיתֶ֖ם אֶת־פִּ֣י יְהוָ֑ה 
   544257 WQtX וְהָיְתָ֧ה יַד־יְהוָ֛ה בָּכֶ֖ם וּבַאֲבֹתֵיכֶֽם׃ 

165. 1_Samuel 14:9
544437 xYq0 אִם־כֹּ֤ה יֹֽאמְרוּ֙ אֵלֵ֔ינוּ 
       544438 ZIm0 דֹּ֕מּוּ 
         544439 InfC עַד־הַגִּיעֵ֖נוּ אֲלֵיכֶ֑ם 
     544440 WQt0 וְעָמַ֣דְנוּ תַחְתֵּ֔ינוּ 

166. 1_Samuel 14:10
544442 WxY0 וְאִם־כֹּ֨ה יֹאמְר֜וּ 
     544443 ZIm0 עֲל֤וּ עָלֵ֨ינוּ֙ 
   544444 WQt0 וְעָלִ֔ינוּ 

167. 1_Samuel 17:9
544979 xYq0 אִם־יוּכַ֞ל 
       544980 InfC לְהִלָּחֵ֤ם אִתִּי֙ 
     544981 WQt0 וְהִכָּ֔נִי 

168. 1_Samuel 17:9
544983 WXYq וְאִם־אֲנִ֤י אֽוּכַל־לֹו֙ 
   544984 WQt0 וְהִכִּיתִ֔יו 

169. 1_Samuel 20:6
545539 xYqX אִם־פָּקֹ֥ד יִפְקְדֵ֖נִי אָבִ֑יךָ 
     545540 WQt0 וְאָמַרְתָּ֗ 

170. 1_Samuel 23:23
546033 NmCl אִם־יֶשְׁנֹ֣ו בָאָ֔רֶץ 
   546034 WQt0 וְחִפַּשְׂתִּ֣י אֹתֹ֔ו בְּכֹ֖ל אַלְפֵ֥י יְהוּדָֽה׃ 

171. 2_Samuel 10:11
548024 xYqX אִם־תֶּחֱזַ֤ק אֲרָם֙ מִמֶּ֔נִּי 
       548025 WQt0 וְהָיִ֥תָה לִּ֖י לִֽישׁוּעָ֑ה 

172. 2_Samuel 10:11
548026 WXYq וְאִם־בְּנֵ֤י עַמֹּון֙ יֶחֱזְק֣וּ מִמְּךָ֔ 
   548027 WQt0 וְהָלַכְתִּ֖י 

173. 2_Samuel 11:20
548157 xYqX אִֽם־תַּעֲלֶה֙ חֲמַ֣ת הַמֶּ֔לֶךְ 
   548158 WQt0 וְאָמַ֣ר לְךָ֔ 

174. 2_Samuel 14:32
548772 NmCl וְאִם־יֶשׁ־בִּ֥י עָוֹ֖ן 
   548773 WQt0 וֶהֱמִתָֽנִי׃ 

175. 2_Samuel 15:8
548821 xYqX אִם־יָשֹׁ֨וב יְשִׁיבֵ֤נִי יְהוָה֙ יְר֣וּשָׁלִַ֔ם 
   548822 WQt0 וְעָבַדְתִּ֖י אֶת־יְהוָֽה׃ 

176. 2_Samuel 15:25
548909 xYq0 אִם־אֶמְצָ֥א חֵן֙ בְּעֵינֵ֣י יְהוָ֔ה 
     548910 WQt0 וֶהֱשִׁבַ֕נִי 

177. 2_Samuel 15:33
548950 xQt0 אִ֚ם עָבַ֣רְתָּ אִתִּ֔י 
       548951 WQt0 וְהָיִ֥תָ עָלַ֖י לְמַשָּֽׂא׃ 

178. 2_Samuel 15:34
548952 WxY0 וְאִם־הָעִ֣יר תָּשׁ֗וּב 
   548953 WQt0 וְאָמַרְתָּ֤ לְאַבְשָׁלֹום֙ 

179. 2_Samuel 17:13
549152 WxY0 וְאִם־אֶל־עִיר֙ יֵֽאָסֵ֔ף 
   549153 WQtX וְהִשִּׂ֧יאוּ כָֽל־יִשְׂרָאֵ֛ל אֶל־הָעִ֥יר הַהִ֖יא חֲבָלִ֑ים 

180. 1_Kings 1:52
550507 WXYq וְאִם־רָעָ֥ה תִמָּצֵא־בֹ֖ו 
   550508 WQt0 וָמֵֽת׃ 

181. 1_Kings 3:14
550824 WxY0 וְאִ֣ם׀ תֵּלֵ֣ךְ בִּדְרָכַ֗י 
       550825 InfC לִשְׁמֹ֤ר חֻקַּי֙ וּמִצְוֹתַ֔י 
     550826 xQtX כַּאֲשֶׁ֥ר הָלַ֖ךְ דָּוִ֣יד אָבִ֑יךָ 
   550827 WQt0 וְהַאַרַכְתִּ֖י אֶת־יָמֶֽיךָ׃ ס 

182. 1_Kings 6:12
551121 xYq0 אִם־תֵּלֵ֤ךְ בְּחֻקֹּתַי֙ 
     551122 WxY0 וְאֶת־מִשְׁפָּטַ֣י תַּֽעֲשֶׂ֔ה 
       551123 WQt0 וְשָׁמַרְתָּ֥ אֶת־כָּל־מִצְוֹתַ֖י 
         551124 InfC לָלֶ֣כֶת בָּהֶ֑ם 
   551125 WQt0 וַהֲקִמֹתִ֤י אֶת־דְּבָרִי֙ אִתָּ֔ךְ 

183. 1_Kings 9:4
551689 xYq0 אִם־תֵּלֵ֣ךְ לְפָנַ֗י 
         551690 xQtX כַּאֲשֶׁ֨ר הָלַ֜ךְ דָּוִ֤ד אָבִ֨יךָ֙ בְּתָם־לֵבָ֣ב וּבְיֹ֔שֶׁר 
       551691 InfC לַעֲשֹׂ֕ות כְּכֹ֖ל 
         551692 xQt0 אֲשֶׁ֣ר צִוִּיתִ֑יךָ 
     551693 xYq0 חֻקַּ֥י וּמִשְׁפָּטַ֖י תִּשְׁמֹֽר׃ 
   551694 WQt0 וַהֲקִ֨מֹתִ֜י אֶת־כִּסֵּ֧א מַֽמְלַכְתְּךָ֛ עַל־יִשְׂרָאֵ֖ל לְעֹלָ֑ם 

184. 1_Kings 9:6
551698 xYqX אִם־שֹׁ֨וב תְּשֻׁב֜וּן אַתֶּ֤ם וּבְנֵיכֶם֙ מֵֽאַחֲרַ֔י 
       551699 WxY0 וְלֹ֤א תִשְׁמְרוּ֙ מִצְוֹתַ֣י חֻקֹּתַ֔י 
         551700 xQt0 אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶ֑ם 
     551701 WQt0 וַהֲלַכְתֶּ֗ם 
     551702 WQt0 וַעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
     551703 WQt0 וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶֽם׃ 
   551704 WQt0 וְהִכְרַתִּ֣י אֶת־יִשְׂרָאֵ֗ל מֵעַ֨ל פְּנֵ֤י הָאֲדָמָה֙ 

185. 1_Kings 11:38
552021 xYq0 אִם־תִּשְׁמַע֮ אֶת־כָּל־
       552022 xYq0 אֲשֶׁ֣ר אֲצַוֶּךָ֒ 
     552023 WQt0 וְהָלַכְתָּ֣ בִדְרָכַ֗י 
     552024 WQt0 וְעָשִׂ֨יתָ 
         552025 AjCl הַיָּשָׁ֤ר בְּעֵינַי֙ 
       552026 InfC לִשְׁמֹ֤ור חֻקֹּותַי֙ וּמִצְוֹתַ֔י 
         552027 xQtX כַּאֲשֶׁ֥ר עָשָׂ֖ה דָּוִ֣ד עַבְדִּ֑י 
   552028 WQt0 וְהָיִ֣יתִי עִמָּ֗ךְ 

186. 1_Kings 12:7
552080 xYq0 אִם־הַ֠יֹּום תִּֽהְיֶה־עֶ֜בֶד לָעָ֤ם הַזֶּה֙ 
     552081 WQt0 וַֽעֲבַדְתָּ֔ם 
     552082 WQt0 וַעֲנִיתָ֕ם 
       552083 WQt0 וְדִבַּרְתָּ֥ אֲלֵיהֶ֖ם דְּבָרִ֣ים טֹובִ֑ים 
   552084 WQt0 וְהָי֥וּ לְךָ֛ עֲבָדִ֖ים כָּל־הַיָּמִֽים׃ 

187. 1_Kings 12:27
552183 xYqX אִֽם־יַעֲלֶ֣ה׀ הָעָ֣ם הַזֶּ֗ה 
     552184 InfC לַעֲשֹׂ֨ות זְבָחִ֤ים בְּבֵית־יְהוָה֙ בִּיר֣וּשָׁלִַ֔ם 
   552185 WQtX וְ֠שָׁב לֵ֣ב הָעָ֤ם הַזֶּה֙ אֶל־אֲדֹ֣נֵיהֶ֔ם אֶל־רְחַבְעָ֖ם מֶ֣לֶךְ יְהוּדָ֑ה 

188. 1_Kings 20:6
553359 xYq0 כִּ֣י׀ אִם־כָּעֵ֣ת מָחָ֗ר אֶשְׁלַ֤ח אֶת־עֲבָדַי֙ אֵלֶ֔יךָ 
   553360 WQt0 וְחִפְּשׂוּ֙ אֶת־בֵּ֣יתְךָ֔ וְאֵ֖ת בָּתֵּ֣י עֲבָדֶ֑יךָ 

189. 1_Kings 20:39
553560 xYq0 אִם־הִפָּקֵד֙ יִפָּקֵ֔ד 
   553561 WQtX וְהָיְתָ֤ה נַפְשְׁךָ֙ תַּ֣חַת נַפְשֹׁ֔ו 

190. 2_Kings 5:20
554766 xQt0 כִּֽי־אִם־רַ֣צְתִּי אַחֲרָ֔יו 
   554767 WQt0 וְלָקַחְתִּ֥י מֵאִתֹּ֖ו מְאֽוּמָה׃ 

191. 2_Kings 7:4
555035 WxQ0 וְאִם־יָשַׁ֥בְנוּ פֹ֖ה 
   555036 WQt0 וָמָ֑תְנוּ 

192. 2_Kings 7:4
555042 WxY0 וְאִם־יְמִיתֻ֖נוּ 
   555043 WQt0 וָמָֽתְנוּ׃ 

193. 2_Kings 9:26
555455 xQt0 אִם־לֹ֡א אֶת־דְּמֵ֣י נָבֹות֩ וְאֶת־דְּמֵ֨י בָנָ֜יו רָאִ֤יתִי אֶ֨מֶשׁ֙ 
     555456 MSyn נְאֻם־יְהוָ֔ה 
   555457 WQt0 וְשִׁלַּמְתִּ֥י לְךָ֛ בַּחֶלְקָ֥ה הַזֹּ֖את 

194. Isaiah 1:19
557574 xYq0 אִם־תֹּאב֖וּ 
       557575 WQt0 וּשְׁמַעְתֶּ֑ם 

195. Isaiah 1:20
557577 WxY0 וְאִם־תְּמָאֲנ֖וּ 
     557578 WQt0 וּמְרִיתֶ֑ם 

196. Isaiah 4:4
557779 xQtX אִ֣ם׀ רָחַ֣ץ אֲדֹנָ֗י אֵ֚ת צֹאַ֣ת בְּנֹות־צִיֹּ֔ון 
     557780 WxY0 וְאֶת־דְּמֵ֥י יְרוּשָׁלִַ֖ם יָדִ֣יחַ מִקִּרְבָּ֑הּ בְּר֥וּחַ מִשְׁפָּ֖ט וּבְר֥וּחַ 
       557781 InfA בָּעֵֽר׃ 
   557782 WQtX וּבָרָ֣א יְהוָ֡ה עַל֩ כָּל־מְכֹ֨ון הַר־צִיֹּ֜ון וְעַל־מִקְרָאֶ֗הָ עָנָ֤ן׀ יֹומָם֙ 

197. Isaiah 6:11
557976 xQtX עַ֣ד אֲשֶׁר֩ אִם־שָׁא֨וּ עָרִ֜ים 
         557977 NmCl מֵאֵ֣ין יֹושֵׁ֗ב 
       557978 Ellp וּבָתִּים֙ 
         557979 NmCl מֵאֵ֣ין אָדָ֔ם 
     557980 WXYq וְהָאֲדָמָ֖ה תִּשָּׁאֶ֥ה שְׁמָמָֽה׃ 
   557981 WQtX וְרִחַ֥ק יְהוָ֖ה אֶת־הָאָדָ֑ם 

198. Isaiah 8:20
558163 xYq0 אִם־לֹ֤א יֹֽאמְרוּ֙ כַּדָּבָ֣ר הַזֶּ֔ה 
     558164 NmCl אֲשֶׁ֥ר אֵֽין־לֹ֖ו שָֽׁחַר׃ 
   558165 WQt0 וְעָ֥בַר בָּ֖הּ 

199. Isaiah 28:25
559604 xQt0 אִם־שִׁוָּ֣ה פָנֶ֔יהָ 
   559605 WQt0 וְהֵפִ֥יץ קֶ֖צַח 

200. Isaiah 55:10
562330 xQt0 כִּ֚י אִם־הִרְוָ֣ה אֶת־הָאָ֔רֶץ 
   562331 WQt0 וְהֹולִידָ֖הּ 

201. Isaiah 55:11
562338 xQt0 כִּ֤י אִם־עָשָׂה֙ 
     562339 xQt0 אֶת־אֲשֶׁ֣ר חָפַ֔צְתִּי 
   562340 WQt0 וְהִצְלִ֖יחַ 

202. Isaiah 58:9
562570 xYq0 אִם־תָּסִ֤יר מִתֹּֽוכְךָ֙ מֹוטָ֔ה 
         562571 InfC שְׁלַ֥ח אֶצְבַּ֖ע 
           562572 InfA וְדַבֶּר־אָֽוֶן׃ 
       562573 WYq0 וְתָפֵ֤ק לָֽרָעֵב֙ נַפְשֶׁ֔ךָ 
         562574 WxY0 וְנֶ֥פֶשׁ נַעֲנָ֖ה תַּשְׂבִּ֑יעַ 
     562575 WQtX וְזָרַ֤ח בַּחֹ֨שֶׁךְ֙ אֹורֶ֔ךָ 

203. Isaiah 58:13
562589 xYq0 אִם־תָּשִׁ֤יב מִשַּׁבָּת֙ רַגְלֶ֔ךָ 
       562590 InfC עֲשֹׂ֥ות חֲפָצֶ֖יךָ בְּיֹ֣ום קָדְשִׁ֑י 
     562591 WQt0 וְקָרָ֨אתָ לַשַּׁבָּ֜ת עֹ֗נֶג 

204. Isaiah 59:2
562605 XQtl כִּ֤י אִם־עֲוֹנֹֽתֵיכֶם֙ הָי֣וּ מַבְדִּלִ֔ים בֵּינֵכֶ֕ם לְבֵ֖ין אֱלֹֽהֵיכֶ֑ם 
       562606 WXQt וְחַטֹּֽאותֵיכֶ֗ם הִסְתִּ֧ירוּ פָנִ֛ים מִכֶּ֖ם 

205. Isaiah 65:6
563081 xQt0 כִּ֣י אִם־שִׁלַּ֔מְתִּי 
   563082 WQt0 וְשִׁלַּמְתִּ֖י עַל־חֵיקָֽם׃ 

206. Isaiah 66:9
563236 NmCl אִם־אֲנִ֧י הַמֹּולִ֛יד 
     563237 WQt0 וְעָצַ֖רְתִּי 

207. Jeremiah 4:1
563691 xYq0 אִם־תָּשׁ֨וּב 
           563692 Voct יִשְׂרָאֵ֧ל׀ 
         563693 MSyn נְאֻם־יְהוָ֛ה 
       563694 xYq0 אֵלַ֖י תָּשׁ֑וּב 
     563695 WxY0 וְאִם־תָּסִ֧יר שִׁקּוּצֶ֛יךָ מִפָּנַ֖י 
       563696 WxY0 וְלֹ֥א תָנֽוּד׃ 
   563697 WQt0 וְנִשְׁבַּ֨עְתָּ֙ 

208. Jeremiah 7:5
564166 xYq0 כִּ֤י אִם־הֵיטֵיב֙ תֵּיטִ֔יבוּ אֶת־דַּרְכֵיכֶ֖ם וְאֶת־מַֽעַלְלֵיכֶ֑ם 
     564167 xYq0 אִם־עָשֹׂ֤ו תַֽעֲשׂוּ֙ מִשְׁפָּ֔ט בֵּ֥ין אִ֖ישׁ וּבֵ֥ין רֵעֵֽהוּ׃ 
       564168 xYq0 גֵּ֣ר יָתֹ֤ום וְאַלְמָנָה֙ לֹ֣א תַֽעֲשֹׁ֔קוּ 
         564169 WxY0 וְדָ֣ם נָקִ֔י אַֽל־תִּשְׁפְּכ֖וּ בַּמָּקֹ֣ום הַזֶּ֑ה 
           564170 WxY0 וְאַחֲרֵ֨י אֱלֹהִ֧ים אֲחֵרִ֛ים לֹ֥א תֵלְכ֖וּ לְרַ֥ע לָכֶֽם׃ 
   564171 WQt0 וְשִׁכַּנְתִּ֤י אֶתְכֶם֙ בַּמָּקֹ֣ום הַזֶּ֔ה בָּאָ֕רֶץ 

209. Jeremiah 12:16
564834 xYq0 אִם־לָמֹ֣ד יִלְמְדוּ֩ אֶת־דַּֽרְכֵ֨י עַמִּ֜י 
         564835 InfC לְהִשָּׁבֵ֤עַ בִּשְׁמִי֙ 
           564836 AjCl חַי־יְהוָ֔ה 
       564837 xQt0 כַּאֲשֶׁ֤ר לִמְּדוּ֙ אֶת־עַמִּ֔י 
         564838 InfC לְהִשָּׁבֵ֖עַ בַּבָּ֑עַל 
     564839 WQt0 וְנִבְנ֖וּ בְּתֹ֥וךְ עַמִּֽי׃ 

210. Jeremiah 12:17
564840 WxY0 וְאִ֖ם לֹ֣א יִשְׁמָ֑עוּ 
   564841 WQt0 וְנָ֨תַשְׁתִּ֜י אֶת־הַגֹּ֥וי הַה֛וּא 

211. Jeremiah 17:24
565400 xYq0 אִם־שָׁמֹ֨עַ תִּשְׁמְע֤וּן אֵלַי֙ 
         565401 MSyn נְאֻם־יְהוָ֔ה 
       565402 InfC לְבִלְתִּ֣י׀ הָבִ֣יא מַשָּׂ֗א בְּשַׁעֲרֵ֛י הָעִ֥יר הַזֹּ֖את בְּיֹ֣ום הַשַּׁבָּ֑ת 
         565403 InfC וּלְקַדֵּשׁ֙ אֶת־יֹ֣ום הַשַּׁבָּ֔ת 
           565404 InfC לְבִלְתִּ֥י עֲשֹֽׂות־בֹּ֖ו כָּל־מְלָאכָֽה׃ 
     565405 WQtX וּבָ֣אוּ בְשַׁעֲרֵ֣י הָעִ֣יר הַזֹּ֡את מְלָכִ֣ים׀ וְשָׂרִ֡ים 

212. Jeremiah 17:27
565413 WxY0 וְאִם־לֹ֨א תִשְׁמְע֜וּ אֵלַ֗י 
     565414 InfC לְקַדֵּשׁ֙ אֶת־יֹ֣ום הַשַּׁבָּ֔ת 
         565415 InfC וּלְבִלְתִּ֣י׀ שְׂאֵ֣ת מַשָּׂ֗א 
       565416 InfA וּבֹ֛א בְּשַׁעֲרֵ֥י יְרוּשָׁלִַ֖ם בְּיֹ֣ום הַשַּׁבָּ֑ת 
   565417 WQt0 וְהִצַּ֧תִּי אֵ֣שׁ בִּשְׁעָרֶ֗יהָ 

213. Jeremiah 22:4
565780 xYq0 כִּ֤י אִם־עָשֹׂו֙ תַּֽעֲשׂ֔וּ אֶת־הַדָּבָ֖ר הַזֶּ֑ה 
     565781 WQtX וּבָ֣אוּ בְשַׁעֲרֵ֣י הַבַּ֣יִת הַזֶּ֡ה מְלָכִים֩ 

214. Jeremiah 22:6
565792 xYq0 אִם־לֹ֤א אֲשִֽׁיתְךָ֙ מִדְבָּ֔ר 
     565793 Ellp עָרִ֖ים 
       565794 xQt0 לֹ֥א נֹושָֽׁבוּ׃
   565795 WQt0 וְקִדַּשְׁתִּ֥י עָלֶ֛יךָ מַשְׁחִתִ֖ים אִ֣ישׁ וְכֵלָ֑יו 

215. Jeremiah 26:4
566316 xYq0 אִם־לֹ֤א תִשְׁמְעוּ֙ אֵלַ֔י 
     566317 InfC לָלֶ֨כֶת֙ בְּתֹ֣ורָתִ֔י 
       566318 xQt0 אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶֽם׃ 
     566319 InfC לִשְׁמֹ֗עַ עַל־דִּבְרֵ֨י עֲבָדַ֣י הַנְּבִאִ֔ים 
       566320 Ptcp אֲשֶׁ֥ר אָנֹכִ֖י שֹׁלֵ֣חַ אֲלֵיכֶ֑ם 
         566321 InfA וְהַשְׁכֵּ֥ם 
         566322 InfA וְשָׁלֹ֖חַ 
           566323 WxQ0 וְלֹ֥א שְׁמַעְתֶּֽם׃ 
   566324 WQt0 וְנָתַתִּ֛י אֶת־הַבַּ֥יִת הַזֶּ֖ה כְּשִׁלֹ֑ה 

216. Jeremiah 37:10
567705 xQt0 אִם־הִכִּיתֶ֞ם כָּל־חֵ֤יל כַּשְׂדִּים֙ 
     567706 Ptcp הַנִּלְחָמִ֣ים אִתְּכֶ֔ם 
   567707 WQtX וְנִ֨שְׁאֲרוּ בָ֔ם אֲנָשִׁ֖ים מְדֻקָּרִ֑ים 

217. Jeremiah 38:17
567842 xYq0 אִם־יָצֹ֨א תֵצֵ֜א אֶל־שָׂרֵ֤י מֶֽלֶךְ־בָּבֶל֙ 
     567843 WQtX וְחָיְתָ֣ה נַפְשֶׁ֔ךָ 

218. Jeremiah 38:18
567846 WxY0 וְאִ֣ם לֹֽא־תֵצֵ֗א אֶל־שָׂרֵי֙ מֶ֣לֶךְ בָּבֶ֔ל 
   567847 WQtX וְנִתְּנָ֞ה הָעִ֤יר הַזֹּאת֙ בְּיַ֣ד הַכַּשְׂדִּ֔ים 

219. Jeremiah 42:10
568199 xYq0 אִם־שֹׁ֤וב תֵּֽשְׁבוּ֙ בָּאָ֣רֶץ הַזֹּ֔את 
       568200 WQt0 וּבָנִ֤יתִי אֶתְכֶם֙ 

220. Jeremiah 42:15
568230 XYqt אִם־אַ֠תֶּם שֹׂ֣ום תְּשִׂמ֤וּן פְּנֵיכֶם֙ 
       568231 InfC לָבֹ֣א מִצְרַ֔יִם 
     568232 WQt0 וּבָאתֶ֖ם 
       568233 InfC לָג֥וּר שָֽׁם׃ 
   568234 WQt0 וְהָיְתָ֣ה 

221. Jeremiah 51:14
569350 xQt0 כִּ֣י אִם־מִלֵּאתִ֤יךְ אָדָם֙ כַּיֶּ֔לֶק 
   569351 WQt0 וְעָנ֥וּ עָלַ֖יִךְ הֵידָֽד׃ ס 

222. Ezekiel 16:48
571334 xQtX אִם־עָֽשְׂתָה֙ סְדֹ֣ם אֲחֹותֵ֔ךְ הִ֖יא וּבְנֹותֶ֑יהָ 
         571335 xQtX כַּאֲשֶׁ֣ר עָשִׂ֔ית אַ֖תְּ וּבְנֹותָֽיִךְ׃ 
       571336 XQtl הִנֵּה־זֶ֣ה הָיָ֔ה עֲוֹ֖ן סְדֹ֣ם אֲחֹותֵ֑ךְ 
         571337 XQtl גָּאֹ֨ון שִׂבְעַת־לֶ֜חֶם וְשַׁלְוַ֣ת הַשְׁקֵ֗ט הָ֤יָה לָהּ֙ וְלִבְנֹותֶ֔יהָ 
               571338 WxQ0 וְיַד־עָנִ֥י וְאֶבְיֹ֖ון לֹ֥א הֶחֱזִֽיקָה׃ 
             571339 Way0 וַֽתִּגְבְּהֶ֔ינָה 
             571340 Way0 וַתַּעֲשֶׂ֥ינָה תֹועֵבָ֖ה לְפָנָ֑י 
           571341 Way0 וָאָסִ֥יר אֶתְהֶ֖ן 
             571342 xQt0 כַּאֲשֶׁ֥ר רָאִֽיתִי׃ ס 
     571343 WXQt וְשֹׁ֣מְרֹ֔ון כַּחֲצִ֥י חַטֹּאתַ֖יִךְ לֹ֣א חָטָ֑אָה 

223. Ezekiel 17:16
571465 Defc אִם־לֹ֗א בִּמְקֹום֙ הַמֶּ֨לֶךְ֙ 
             571466 Ptcp הַמַּמְלִ֣יךְ אֹתֹ֔ו 
           571467 xQt0 אֲשֶׁ֤ר בָּזָה֙ אֶת־אָ֣לָתֹ֔ו 
             571468 WxQ0 וַאֲשֶׁ֥ר הֵפֵ֖ר אֶת־בְּרִיתֹ֑ו 
         571469 xYq0 אִתֹּ֥ו בְתֹוךְ־בָּבֶ֖ל יָמֽוּת׃ 
       571470 WxYX וְלֹא֩ בְחַ֨יִל גָּדֹ֜ול וּבְקָהָ֣ל רָ֗ב יַעֲשֶׂ֨ה אֹותֹ֤ו פַרְעֹה֙ בַּמִּלְחָמָ֔ה 
         571471 InfC בִּשְׁפֹּ֥ךְ סֹלְלָ֖ה 
             571472 InfC וּבִבְנֹ֣ות דָּיֵ֑ק 
           571473 InfC לְהַכְרִ֖ית נְפָשֹׁ֥ות רַבֹּֽות׃ 
     571474 WQt0 וּבָזָ֥ה אָלָ֖ה 

224. Ezekiel 17:19
571482 CPen אִם־לֹ֗א אָֽלָתִי֙ 
           571483 xQt0 אֲשֶׁ֣ר בָּזָ֔ה 
         571484 Defc וּבְרִיתִ֖י 
           571485 xQt0 אֲשֶׁ֣ר הֵפִ֑יר 
       571486 WQt0 וּנְתַתִּ֖יו בְּרֹאשֹֽׁו׃ 
     571487 WQt0 וּפָרַשְׂתִּ֤י עָלָיו֙ רִשְׁתִּ֔י 

225. Ezekiel 20:33
571909 xYq0 אִם־לֹ֠א בְּיָ֨ד חֲזָקָ֜ה וּבִזְרֹ֧ועַ נְטוּיָ֛ה וּבְחֵמָ֥ה שְׁפוּכָ֖ה אֶמְלֹ֥וךְ עֲלֵיכֶֽם׃ 
   571910 WQt0 וְהֹוצֵאתִ֤י אֶתְכֶם֙ מִן־הָ֣עַמִּ֔ים 

226. Ezekiel 38:19
574201 xYqX אִם־לֹ֣א׀ בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ רַ֣עַשׁ גָּדֹ֔ול עַ֖ל אַדְמַ֥ת יִשְׂרָאֵֽל׃ 
   574202 WQtX וְרָעֲשׁ֣וּ מִפָּנַ֡י דְּגֵ֣י הַיָּם֩ וְעֹ֨וף הַשָּׁמַ֜יִם וְחַיַּ֣ת הַשָּׂדֶ֗ה וְכָל־הָרֶ֨מֶשׂ֙ 

227. Ezekiel 44:10
574870 Ellp כִּ֣י אִם־הַלְוִיִּ֗ם 
         574871 xQt0 אֲשֶׁ֤ר רָֽחֲקוּ֙ מֵֽעָלַ֔י 
           574872 InfC בִּתְעֹ֤ות יִשְׂרָאֵל֙ 
             574873 xQt0 אֲשֶׁ֣ר תָּע֣וּ מֵֽעָלַ֔י אַחֲרֵ֖י גִּלּֽוּלֵיהֶ֑ם 
       574874 WQt0 וְנָשְׂא֖וּ עֲוֹנָֽם׃ 

228. Hosea 9:12
575887 xYq0 כִּ֤י אִם־יְגַדְּלוּ֙ אֶת־בְּנֵיהֶ֔ם 
     575888 WQt0 וְשִׁכַּלְתִּ֖ים מֵֽאָדָ֑ם 

229. Amos 3:6
576641 xYqX אִם־תִּהְיֶ֤ה רָעָה֙ בְּעִ֔יר 
   576642 WXQt וַיהוָ֖ה לֹ֥א עָשָֽׂה׃ 

230. Amos 6:9
576898 xYqX אִם־יִוָּ֨תְר֜וּ עֲשָׂרָ֧ה אֲנָשִׁ֛ים בְּבַ֥יִת אֶחָ֖ד 
   576899 WQt0 וָמֵֽתוּ׃ 

231. Micah 5:7
577777 xQt0 אִם עָבַ֛ר 
     577778 WQt0 וְרָמַ֥ס 

232. Nahum 1:12
577999 AjCl אִם־שְׁלֵמִים֙ 
       578000 AjCl וְכֵ֣ן רַבִּ֔ים 
     578001 WxQ0 וְכֵ֥ן נָגֹ֖זּוּ 
       578002 WQt0 וְעָבָ֑ר 
   578003 WQt0 וְעִ֨נִּתִ֔ךְ 

233. Nahum 3:12
578128 xYq0 אִם־יִנֹּ֕ועוּ 
   578129 WQt0 וְנָפְל֖וּ עַל־פִּ֥י אֹוכֵֽל׃ 

234. Malachi 2:2
579930 xYq0 אִם־לֹ֣א תִשְׁמְע֡וּ 
       579931 WxY0 וְאִם־לֹא֩ תָשִׂ֨ימוּ עַל־לֵ֜ב 
         579932 InfC לָתֵ֧ת כָּבֹ֣וד לִשְׁמִ֗י 
           579933 ZQtX אָמַר֙ יְהוָ֣ה צְבָאֹ֔ות 
     579934 WQt0 וְשִׁלַּחְתִּ֤י בָכֶם֙ אֶת־הַמְּאֵרָ֔ה 
         579935 WQt0 וְאָרֹותִ֖י אֶת־בִּרְכֹֽותֵיכֶ֑ם 
           579936 WxQ0 וְגַם֙ אָרֹותִ֔יהָ 
             579937 Ptcp כִּ֥י אֵינְכֶ֖ם שָׂמִ֥ים עַל־לֵֽב׃ 
       579938 Ptcp הִנְנִ֨י גֹעֵ֤ר לָכֶם֙ אֶת־הַזֶּ֔רַע 
         579939 WQt0 וְזֵרִ֤יתִי פֶ֨רֶשׁ֙ עַל־פְּנֵיכֶ֔ם פֶּ֖רֶשׁ חַגֵּיכֶ֑ם 
           579940 WQt0 וְנָשָׂ֥א אֶתְכֶ֖ם אֵלָֽיו׃ 
   579941 WQt0 וִֽידַעְתֶּ֕ם 

235. Malachi 3:10
580057 xYq0 אִם־לֹ֧א אֶפְתַּ֣ח לָכֶ֗ם אֵ֚ת אֲרֻבֹּ֣ות הַשָּׁמַ֔יִם 
   580058 WQt0 וַהֲרִיקֹתִ֥י לָכֶ֛ם בְּרָכָ֖ה עַד־בְּלִי־דָֽי׃ 

236. Psalms 78:34
584092 xQt0 אִם־הֲרָגָ֥ם 
     584093 WQt0 וּדְרָשׁ֑וּהוּ 

237. Psalms 89:31
584718 xYqX אִם־יַֽעַזְב֣וּ בָ֭נָיו תֹּורָתִ֑י 
       584719 WxY0 וּ֝בְמִשְׁפָּטַ֗י לֹ֣א יֵלֵכֽוּן׃ 
     584720 xYq0 אִם־חֻקֹּתַ֥י יְחַלֵּ֑לוּ 
       584721 WxY0 וּ֝מִצְוֹתַ֗י לֹ֣א יִשְׁמֹֽרוּ׃ 
   584722 WQt0 וּפָקַדְתִּ֣י בְשֵׁ֣בֶט פִּשְׁעָ֑ם 

238. Psalms 131:2
586838 xQt0 אִם־לֹ֤א שִׁוִּ֨יתִי׀ 
   586839 WQt0 וְדֹומַ֗מְתִּי נַ֫פְשִׁ֥י כְּ֭גָמֻל עֲלֵ֣י אִמֹּ֑ו 

239. Job 6:13
587997 NmCl הַאִ֬ם אֵ֣ין עֶזְרָתִ֣י בִ֑י 
   587998 WXQt וְ֝תֻשִׁיָּ֗ה נִדְּחָ֥ה מִמֶּֽנִּי׃ 

240. Job 7:4
588059 xQt0 אִם־שָׁכַ֗בְתִּי 
       588060 WQt0 וְאָמַ֗רְתִּי 
         588061 xYq0 מָתַ֣י אָ֭קוּם 
     588062 WQtX וּמִדַּד־עָ֑רֶב 

241. Job 8:18
588159 xYq0 אִם־יְבַלְּעֶ֥נּוּ מִמְּקֹומֹ֑ו 
     588160 WQt0 וְכִ֥חֶשׁ בֹּ֝֗ו 

242. Job 9:30
588256 xQt0 אִם־הִתְרָחַ֥צְתִּי בְמֵי־שָׁ֑לֶג 
     588257 WQt0 וַ֝הֲזִכֹּ֗ותִי בְּבֹ֣ר כַּפָּֽי׃ 

243. Job 10:14
588308 xQt0 אִם־חָטָ֥אתִי 
     588309 WQt0 וּשְׁמַרְתָּ֑נִי 

244. Job 10:15
588311 xQt0 אִם־רָשַׁ֡עְתִּי 
     588312 NmCl אַלְלַ֬י לִ֗י 
   588313 WQt0 וְ֭צָדַקְתִּי 

245. Job 11:13
588375 XQtl אִם־אַ֭תָּ֗ה הֲכִינֹ֣ותָ לִבֶּ֑ךָ 
       588376 WQt0 וּפָרַשְׂתָּ֖ אֵלָ֣יו כַּפֶּֽךָ׃ 

246. Job 21:6
589024 WxQ0 וְאִם־זָכַ֥רְתִּי 
   589025 WQt0 וְנִבְהָ֑לְתִּי 

247. Job 31:29
589686 xYq0 אִם־אֶ֭שְׂמַח בְּפִ֣יד מְשַׂנְאִ֑י 
             589687 WQt0 וְ֝הִתְעֹרַ֗רְתִּי 

248. Job 35:6
590002 xQt0 אִם־חָ֭טָאתָ 
     590003 xYq0 מַה־תִּפְעָל־בֹּ֑ו 
   590004 WQtX וְרַבּ֥וּ פְ֝שָׁעֶ֗יךָ 

249. Proverbs 3:24
590752 xYq0 אִם־תִּשְׁכַּ֥ב 
     590753 xYq0 לֹֽא־תִפְחָ֑ד 
   590754 WQt0 וְ֝שָׁכַבְתָּ֗ 

250. Proverbs 9:12
591215 xQt0 אִם־חָ֭כַמְתָּ 
     591216 ZQt0 חָכַ֣מְתָּ לָּ֑ךְ 
   591217 WQt0 וְ֝לַ֗צְתָּ 

251. Ruth 3:13
593368 WxY0 וְאִם־לֹ֨א יַחְפֹּ֧ץ 
     593369 InfC לְגָֽאֳלֵ֛ךְ 
   593370 WQtX וּגְאַלְתִּ֥יךְ אָנֹ֖כִי 

252. Ecclesiastes 4:11
594365 xYqX גַּ֛ם אִם־יִשְׁכְּב֥וּ שְׁנַ֖יִם 
     594366 WQt0 וְחַ֣ם לָהֶ֑ם 

253. Ecclesiastes 10:10
594855 xQtX אִם־קֵהָ֣ה הַבַּרְזֶ֗ל 
     594856 WXQt וְהוּא֙ לֹא־פָנִ֣ים קִלְקַ֔ל 

254. Lamentations 3:32
595315 xQt0 כִּ֣י אִם־הֹוגָ֔ה 
   595316 WQt0 וְרִחַ֖ם כְּרֹ֥ב חֲסָדָֽיו׃

255. Esther 2:14
595673 xQtX כִּ֣י אִם־חָפֵ֥ץ בָּ֛הּ הַמֶּ֖לֶךְ 
   595674 WQt0 וְנִקְרְאָ֥ה בְשֵֽׁם׃ 

256. Esther 8:5
596110 AjCl אִם־עַל־הַמֶּ֨לֶךְ טֹ֜וב 
       596111 WxQ0 וְאִם־מָצָ֧אתִי חֵ֣ן לְפָנָ֗יו 
     596112 WQtX וְכָשֵׁ֤ר הַדָּבָר֙ לִפְנֵ֣י הַמֶּ֔לֶךְ 

257. Nehemiah 3:35
599266 xYqX אִם־יַעֲלֶ֣ה שׁוּעָ֔ל 
   599267 WQt0 וּפָרַ֖ץ חֹומַ֥ת אַבְנֵיהֶֽם׃ פ 

258. 1_Chronicles 4:10
600634 xYq0 אִם־בָּרֵ֨ךְ תְּבָרֲכֵ֜נִי 
   600635 WQt0 וְהִרְבִּ֤יתָ אֶת־גְּבוּלִי֙ 

259. 1_Chronicles 19:12
602004 xYqX אִם־תֶּחֱזַ֤ק מִמֶּ֨נִּי֙ אֲרָ֔ם 
       602005 WQt0 וְהָיִ֥יתָ לִּ֖י לִתְשׁוּעָ֑ה ס 

260. 1_Chronicles 19:12
602006 WXYq וְאִם־בְּנֵ֥י עַמֹּ֛ון יֶֽחֶזְק֥וּ מִמְּךָ֖ 
   602007 WQt0 וְהֹושַׁעְתִּֽיךָ׃ 

261. 2_Chronicles 6:22
603351 xYqX אִם־יֶחֱטָ֥א אִישׁ֙ לְרֵעֵ֔הוּ 
       603352 WQt0 וְנָֽשָׁא־בֹ֥ו אָלָ֖ה 

262. 2_Chronicles 6:24
603362 WxYX וְֽאִם־יִנָּגֵ֞ף עַמְּךָ֧ יִשְׂרָאֵ֛ל לִפְנֵ֥י אֹויֵ֖ב 
         603363 xYq0 כִּ֣י יֶֽחֶטְאוּ־לָ֑ךְ 
       603364 WQt0 וְשָׁ֨בוּ֙ 

263. 2_Chronicles 7:17
603543 xYq0 אִם־תֵּלֵ֣ךְ לְפָנַ֗י 
           603544 xQtX כַּאֲשֶׁ֤ר הָלַךְ֙ דָּוִ֣יד אָבִ֔יךָ 
         603545 InfC וְלַעֲשֹׂ֕ות כְּכֹ֖ל 
           603546 xQt0 אֲשֶׁ֣ר צִוִּיתִ֑יךָ 
       603547 WxY0 וְחֻקַּ֥י וּמִשְׁפָּטַ֖י תִּשְׁמֹֽור׃ 
     603548 WQt0 וַהֲקִ֣ימֹותִ֔י אֵ֖ת כִּסֵּ֣א מַלְכוּתֶ֑ךָ 

264. 2_Chronicles 7:19
603553 WxYX וְאִם־תְּשׁוּב֣וּן אַתֶּ֔ם 
     603554 WQt0 וַעֲזַבְתֶּם֙ חֻקֹּותַ֣י וּמִצְוֹתַ֔י 
         603555 xQt0 אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיכֶ֑ם 
       603556 WQt0 וַהֲלַכְתֶּ֗ם 
       603557 WQt0 וַעֲבַדְתֶּם֙ אֱלֹהִ֣ים אֲחֵרִ֔ים 
       603558 WQt0 וְהִשְׁתַּחֲוִיתֶ֖ם לָהֶֽם׃ 
   603559 WQt0 וּנְתַשְׁתִּ֗ים מֵעַ֤ל אַדְמָתִי֙ 

265. 2_Chronicles 10:7
603764 xYq0 אִם־תִּֽהְיֶ֨ה לְטֹ֜וב לְהָעָ֤ם הַזֶּה֙ 
     603765 WQt0 וּרְצִיתָ֔ם 
       603766 WQt0 וְדִבַּרְתָּ֥ אֲלֵהֶ֖ם דְּבָרִ֣ים טֹובִ֑ים 
   603767 WQt0 וְהָי֥וּ לְךָ֛ עֲבָדִ֖ים כָּל־הַיָּמִֽים׃ 

