Deuteronomy 33:1
בֵּרַ֥ךְ 


Deuteronomy 33:2
יֹּאמַ֗ר 


Deuteronomy 33:2
בָּא֙ 


Deuteronomy 33:2
זָרַ֤ח 


Deuteronomy 33:2
הֹופִ֨יעַ֙ 


Deuteronomy 33:2
אָתָ֖ה 


Deuteronomy 33:3
חֹבֵ֣ב 


Deuteronomy 33:3
תֻּכּ֣וּ 


Deuteronomy 33:3
יִשָּׂ֖א 


Deuteronomy 33:4
צִוָּה־


Deuteronomy 33:5
יְהִ֥י 


Deuteronomy 33:5
הִתְאַסֵּף֙ 


Deuteronomy 33:6
יְחִ֥י 


Deuteronomy 33:6
יָמֹ֑ת 


Deuteronomy 33:6
יהִ֥י 


Deuteronomy 33:7
יֹּאמַר֒ 


Deuteronomy 33:7
שְׁמַ֤ע 


Deuteronomy 33:7
תְּבִיאֶ֑נּוּ 


Deuteronomy 33:7
רָ֣ב 


Deuteronomy 33:7
תִּהְיֶֽה׃ ס 


Deuteronomy 33:8
אָמַ֔ר 


Deuteronomy 33:8
נִסִּיתֹו֙ 


Deuteronomy 33:8
תְּרִיבֵ֖הוּ 


Deuteronomy 33:9
אֹמֵ֞ר 


Deuteronomy 33:9
רְאִיתִ֔יו 


Deuteronomy 33:9
הִכִּ֔יר 


Deuteronomy 33:9
יָדָ֑ע 


Deuteronomy 33:9
שָֽׁמְרוּ֙ 


Deuteronomy 33:9
יִנְצֹֽרוּ׃ 


Deuteronomy 33:10
יֹור֤וּ 


Deuteronomy 33:10
יָשִׂ֤ימוּ 


Deuteronomy 33:11
בָּרֵ֤ךְ 


Deuteronomy 33:11
תִּרְצֶ֑ה 


Deuteronomy 33:11
מְחַ֨ץ 


Deuteronomy 33:11
יְקוּמֽוּן׃ ס 


Deuteronomy 33:12
אָמַ֔ר 


Deuteronomy 33:12
יִשְׁכֹּ֥ן 


Deuteronomy 33:12
חֹפֵ֤ף 


Deuteronomy 33:12
שָׁכֵֽן׃ ס 


Deuteronomy 33:13
אָמַ֔ר 


Deuteronomy 33:13
רֹבֶ֥צֶת 


Deuteronomy 33:16
תָּבֹ֨ואתָה֙ 


Deuteronomy 33:17
יְנַגַּ֥ח 


Deuteronomy 33:18
אָמַ֔ר 


Deuteronomy 33:18
שְׂמַ֥ח 


Deuteronomy 33:18
צֵאתֶ֑ךָ 


Deuteronomy 33:19
יִקְרָ֔אוּ 


Deuteronomy 33:19
יִזְבְּח֣וּ 


Deuteronomy 33:19
יִינָ֔קוּ 


Deuteronomy 33:20
אָמַ֔ר 


Deuteronomy 33:20
בָּר֖וּךְ 


Deuteronomy 33:20
שָׁכֵ֔ן 


Deuteronomy 33:20
טָרַ֥ף 


Deuteronomy 33:21
יַּ֤רְא 


Deuteronomy 33:21
יֵּתֵא֙ 


Deuteronomy 33:21
עָשָׂ֔ה 


Deuteronomy 33:22
אָמַ֔ר 


Deuteronomy 33:22
יְזַנֵּ֖ק 


Deuteronomy 33:23
אָמַ֔ר 


Deuteronomy 33:23
מָלֵ֖א 


Deuteronomy 33:23
יְרָֽשָׁה׃ ס 


Deuteronomy 33:24
אָמַ֔ר 


Deuteronomy 33:24
בָּר֥וּךְ 


Deuteronomy 33:24
יְהִ֤י 


Deuteronomy 33:24
טֹבֵ֥ל 


Deuteronomy 33:26
רֹכֵ֤ב 


Deuteronomy 33:27
יְגָ֧רֶשׁ 


Deuteronomy 33:27
יֹּ֥אמֶר 


Deuteronomy 33:27
הַשְׁמֵֽד׃ 


Deuteronomy 33:28
יִּשְׁכֹּן֩ 


Deuteronomy 33:28
יַֽעַרְפוּ 


Deuteronomy 33:29
נֹושַׁ֣ע 


Deuteronomy 33:29
יִכָּֽחֲשׁ֤וּ 


Deuteronomy 33:29
תִדְרֹֽךְ׃ ס 