זרח
flash up
18x

Deuteronomy 33:2
וַיֹּאמַ֗ר יְהוָ֞ה מִסִּינַ֥י בָּא֙ וְזָרַ֤ח מִשֵּׂעִיר֙ לָ֔מֹו הֹופִ֨יעַ֙ מֵהַ֣ר פָּארָ֔ן וְאָתָ֖ה מֵרִבְבֹ֣ת קֹ֑דֶשׁ מִֽימִינֹ֕ו אֵ֥שׁ דָּ֖ת לָֽמֹו׃ 



יפע
shine
8x

Deuteronomy 33:2
וַיֹּאמַ֗ר יְהוָ֞ה מִסִּינַ֥י בָּא֙ וְזָרַ֤ח מִשֵּׂעִיר֙ לָ֔מֹו הֹופִ֨יעַ֙ מֵהַ֣ר פָּארָ֔ן וְאָתָ֖ה מֵרִבְבֹ֣ת קֹ֑דֶשׁ מִֽימִינֹ֕ו אֵ֥שׁ דָּ֖ת לָֽמֹו׃ 



רְבָבָה
multitude
16x

Deuteronomy 33:2
וַיֹּאמַ֗ר יְהוָ֞ה מִסִּינַ֥י בָּא֙ וְזָרַ֤ח מִשֵּׂעִיר֙ לָ֔מֹו הֹופִ֨יעַ֙ מֵהַ֣ר פָּארָ֔ן וְאָתָ֖ה מֵרִבְבֹ֣ת קֹ֑דֶשׁ מִֽימִינֹ֕ו אֵ֥שׁ דָּ֖ת לָֽמֹו׃ 


Deuteronomy 33:17
בְּכֹ֨ור שֹׁורֹ֜ו הָדָ֣ר לֹ֗ו וְקַרְנֵ֤י רְאֵם֙ קַרְנָ֔יו בָּהֶ֗ם עַמִּ֛ים יְנַגַּ֥ח יַחְדָּ֖ו אַפְסֵי־אָ֑רֶץ וְהֵם֙ רִבְבֹ֣ות אֶפְרַ֔יִם וְהֵ֖ם אַלְפֵ֥י מְנַשֶּֽׁה׃ ס 



חבב
love
1x

Deuteronomy 33:3
אַ֚ף חֹבֵ֣ב עַמִּ֔ים כָּל־קְדֹשָׁ֖יו בְּיָדֶ֑ךָ וְהֵם֙ תֻּכּ֣וּ לְרַגְלֶ֔ךָ יִשָּׂ֖א מִדַּבְּרֹתֶֽיךָ׃ 



תכה
<uncertain>
1x

Deuteronomy 33:3
אַ֚ף חֹבֵ֣ב עַמִּ֔ים כָּל־קְדֹשָׁ֖יו בְּיָדֶ֑ךָ וְהֵם֙ תֻּכּ֣וּ לְרַגְלֶ֔ךָ יִשָּׂ֖א מִדַּבְּרֹתֶֽיךָ׃ 



דַּבֶּרֶת
word
1x

Deuteronomy 33:3
אַ֚ף חֹבֵ֣ב עַמִּ֔ים כָּל־קְדֹשָׁ֖יו בְּיָדֶ֑ךָ וְהֵם֙ תֻּכּ֣וּ לְרַגְלֶ֔ךָ יִשָּׂ֖א מִדַּבְּרֹתֶֽיךָ׃ 



מֹורָשָׁה
possession
9x

Deuteronomy 33:4
תֹּורָ֥ה צִוָּה־לָ֖נוּ מֹשֶׁ֑ה מֹורָשָׁ֖ה קְהִלַּ֥ת יַעֲקֹֽב׃ 



קְהִלָּה
assembly
2x

Deuteronomy 33:4
תֹּורָ֥ה צִוָּה־לָ֖נוּ מֹשֶׁ֑ה מֹורָשָׁ֖ה קְהִלַּ֥ת יַעֲקֹֽב׃ 



תֻּמִּים
tummim
5x

Deuteronomy 33:8
וּלְלֵוִ֣י אָמַ֔ר תֻּמֶּ֥יךָ וְאוּרֶ֖יךָ לְאִ֣ישׁ חֲסִידֶ֑ךָ אֲשֶׁ֤ר נִסִּיתֹו֙ בְּמַסָּ֔ה תְּרִיבֵ֖הוּ עַל־מֵ֥י מְרִיבָֽה׃ 



אוּר
<oracle device>
7x

Deuteronomy 33:8
וּלְלֵוִ֣י אָמַ֔ר תֻּמֶּ֥יךָ וְאוּרֶ֖יךָ לְאִ֣ישׁ חֲסִידֶ֑ךָ אֲשֶׁ֤ר נִסִּיתֹו֙ בְּמַסָּ֔ה תְּרִיבֵ֖הוּ עַל־מֵ֥י מְרִיבָֽה׃ 



קְטֹורָה
smoke sacrifice
1x

Deuteronomy 33:10
יֹור֤וּ מִשְׁפָּטֶ֨יךָ֙ לְיַעֲקֹ֔ב וְתֹורָתְךָ֖ לְיִשְׂרָאֵ֑ל יָשִׂ֤ימוּ קְטֹורָה֙ בְּאַפֶּ֔ךָ וְכָלִ֖יל עַֽל־מִזְבְּחֶֽךָ׃ 



כָּלִיל
entire
15x

Deuteronomy 33:10
יֹור֤וּ מִשְׁפָּטֶ֨יךָ֙ לְיַעֲקֹ֔ב וְתֹורָתְךָ֖ לְיִשְׂרָאֵ֑ל יָשִׂ֤ימוּ קְטֹורָה֙ בְּאַפֶּ֔ךָ וְכָלִ֖יל עַֽל־מִזְבְּחֶֽךָ׃ 



מחץ
break
14x

Deuteronomy 33:11
בָּרֵ֤ךְ יְהוָה֙ חֵילֹ֔ו וּפֹ֥עַל יָדָ֖יו תִּרְצֶ֑ה מְחַ֨ץ מָתְנַ֧יִם קָמָ֛יו וּמְשַׂנְאָ֖יו מִן־יְקוּמֽוּן׃ ס 



יָדִיד
beloved
8x

Deuteronomy 33:12
לְבִנְיָמִ֣ן אָמַ֔ר יְדִ֣יד יְהֹוָ֔ה יִשְׁכֹּ֥ן לָבֶ֖טַח עָלָ֑יו חֹפֵ֤ף עָלָיו֙ כָּל־הַיֹּ֔ום וּבֵ֥ין כְּתֵיפָ֖יו שָׁכֵֽן׃ ס 



חפף
shelter
1x

Deuteronomy 33:12
לְבִנְיָמִ֣ן אָמַ֔ר יְדִ֣יד יְהֹוָ֔ה יִשְׁכֹּ֥ן לָבֶ֖טַח עָלָ֑יו חֹפֵ֤ף עָלָיו֙ כָּל־הַיֹּ֔ום וּבֵ֥ין כְּתֵיפָ֖יו שָׁכֵֽן׃ ס 



מֶגֶד
present
8x

Deuteronomy 33:13
וּלְיֹוסֵ֣ף אָמַ֔ר מְבֹרֶ֥כֶת יְהֹוָ֖ה אַרְצֹ֑ו מִמֶּ֤גֶד שָׁמַ֨יִם֙ מִטָּ֔ל וּמִתְּהֹ֖ום רֹבֶ֥צֶת תָּֽחַת׃ 


Deuteronomy 33:14
וּמִמֶּ֖גֶד תְּבוּאֹ֣ת שָׁ֑מֶשׁ וּמִמֶּ֖גֶד גֶּ֥רֶשׁ יְרָחִֽים׃ 


Deuteronomy 33:14
וּמִמֶּ֖גֶד תְּבוּאֹ֣ת שָׁ֑מֶשׁ וּמִמֶּ֖גֶד גֶּ֥רֶשׁ יְרָחִֽים׃ 


Deuteronomy 33:15
וּמֵרֹ֖אשׁ הַרְרֵי־קֶ֑דֶם וּמִמֶּ֖גֶד גִּבְעֹ֥ות עֹולָֽם׃ 


Deuteronomy 33:16
וּמִמֶּ֗גֶד אֶ֚רֶץ וּמְלֹאָ֔הּ וּרְצֹ֥ון שֹׁכְנִ֖י סְנֶ֑ה תָּבֹ֨ואתָה֙ לְרֹ֣אשׁ יֹוסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃ 



גֶּרֶשׁ
produce
1x

Deuteronomy 33:14
וּמִמֶּ֖גֶד תְּבוּאֹ֣ת שָׁ֑מֶשׁ וּמִמֶּ֖גֶד גֶּ֥רֶשׁ יְרָחִֽים׃ 



יֶרַח
month
12x

Deuteronomy 33:14
וּמִמֶּ֖גֶד תְּבוּאֹ֣ת שָׁ֑מֶשׁ וּמִמֶּ֖גֶד גֶּ֥רֶשׁ יְרָחִֽים׃ 



סְנֶה
blackberry bush
6x

Deuteronomy 33:16
וּמִמֶּ֗גֶד אֶ֚רֶץ וּמְלֹאָ֔הּ וּרְצֹ֥ון שֹׁכְנִ֖י סְנֶ֑ה תָּבֹ֨ואתָה֙ לְרֹ֣אשׁ יֹוסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃ 



קָדְקֹד
scalp
11x

Deuteronomy 33:16
וּמִמֶּ֗גֶד אֶ֚רֶץ וּמְלֹאָ֔הּ וּרְצֹ֥ון שֹׁכְנִ֖י סְנֶ֑ה תָּבֹ֨ואתָה֙ לְרֹ֣אשׁ יֹוסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃ 


Deuteronomy 33:20
וּלְגָ֣ד אָמַ֔ר בָּר֖וּךְ מַרְחִ֣יב גָּ֑ד כְּלָבִ֣יא שָׁכֵ֔ן וְטָרַ֥ף זְרֹ֖ועַ אַף־קָדְקֹֽד׃ 



נָזִיר
singled out
16x

Deuteronomy 33:16
וּמִמֶּ֗גֶד אֶ֚רֶץ וּמְלֹאָ֔הּ וּרְצֹ֥ון שֹׁכְנִ֖י סְנֶ֑ה תָּבֹ֨ואתָה֙ לְרֹ֣אשׁ יֹוסֵ֔ף וּלְקָדְקֹ֖ד נְזִ֥יר אֶחָֽיו׃ 



רְאֵם
wild oxen
9x

Deuteronomy 33:17
בְּכֹ֨ור שֹׁורֹ֜ו הָדָ֣ר לֹ֗ו וְקַרְנֵ֤י רְאֵם֙ קַרְנָ֔יו בָּהֶ֗ם עַמִּ֛ים יְנַגַּ֥ח יַחְדָּ֖ו אַפְסֵי־אָ֑רֶץ וְהֵם֙ רִבְבֹ֣ות אֶפְרַ֔יִם וְהֵ֖ם אַלְפֵ֥י מְנַשֶּֽׁה׃ ס 



נגח
gore
11x

Deuteronomy 33:17
בְּכֹ֨ור שֹׁורֹ֜ו הָדָ֣ר לֹ֗ו וְקַרְנֵ֤י רְאֵם֙ קַרְנָ֔יו בָּהֶ֗ם עַמִּ֛ים יְנַגַּ֥ח יַחְדָּ֖ו אַפְסֵי־אָ֑רֶץ וְהֵם֙ רִבְבֹ֣ות אֶפְרַ֔יִם וְהֵ֖ם אַלְפֵ֥י מְנַשֶּֽׁה׃ ס 



אֶלֶף
group of thousand
14x

Deuteronomy 33:17
בְּכֹ֨ור שֹׁורֹ֜ו הָדָ֣ר לֹ֗ו וְקַרְנֵ֤י רְאֵם֙ קַרְנָ֔יו בָּהֶ֗ם עַמִּ֛ים יְנַגַּ֥ח יַחְדָּ֖ו אַפְסֵי־אָ֑רֶץ וְהֵם֙ רִבְבֹ֣ות אֶפְרַ֔יִם וְהֵ֖ם אַלְפֵ֥י מְנַשֶּֽׁה׃ ס 



שֶׁפַע
abundance
1x

Deuteronomy 33:19
עַמִּים֙ הַר־יִקְרָ֔אוּ שָׁ֖ם יִזְבְּח֣וּ זִבְחֵי־צֶ֑דֶק כִּ֣י שֶׁ֤פַע יַמִּים֙ יִינָ֔קוּ וּשְׂפוּנֵ֖י טְמ֥וּנֵי חֹֽול׃ ס 



שׂפן
cover
1x

Deuteronomy 33:19
עַמִּים֙ הַר־יִקְרָ֔אוּ שָׁ֖ם יִזְבְּח֣וּ זִבְחֵי־צֶ֑דֶק כִּ֣י שֶׁ֤פַע יַמִּים֙ יִינָ֔קוּ וּשְׂפוּנֵ֖י טְמ֥וּנֵי חֹֽול׃ ס 



לָבִיא
lion
11x

Deuteronomy 33:20
וּלְגָ֣ד אָמַ֔ר בָּר֖וּךְ מַרְחִ֣יב גָּ֑ד כְּלָבִ֣יא שָׁכֵ֔ן וְטָרַ֥ף זְרֹ֖ועַ אַף־קָדְקֹֽד׃ 



חקק
engrave
19x

Deuteronomy 33:21
וַיַּ֤רְא רֵאשִׁית֙ לֹ֔ו כִּי־שָׁ֛ם חֶלְקַ֥ת מְחֹקֵ֖ק סָפ֑וּן וַיֵּתֵא֙ רָ֣אשֵׁי עָ֔ם צִדְקַ֤ת יְהוָה֙ עָשָׂ֔ה וּמִשְׁפָּטָ֖יו עִם־יִשְׂרָאֵֽל׃ ס 



ספן
cover
6x

Deuteronomy 33:21
וַיַּ֤רְא רֵאשִׁית֙ לֹ֔ו כִּי־שָׁ֛ם חֶלְקַ֥ת מְחֹקֵ֖ק סָפ֑וּן וַיֵּתֵא֙ רָ֣אשֵׁי עָ֔ם צִדְקַ֤ת יְהוָה֙ עָשָׂ֔ה וּמִשְׁפָּטָ֖יו עִם־יִשְׂרָאֵֽל׃ ס 



גּוּר
whelp
7x

Deuteronomy 33:22
וּלְדָ֣ן אָמַ֔ר דָּ֖ן גּ֣וּר אַרְיֵ֑ה יְזַנֵּ֖ק מִן־הַבָּשָֽׁן׃ 



זנק
leap
1x

Deuteronomy 33:22
וּלְדָ֣ן אָמַ֔ר דָּ֖ן גּ֣וּר אַרְיֵ֑ה יְזַנֵּ֖ק מִן־הַבָּשָֽׁן׃ 



שָׂבֵעַ
sated
10x

Deuteronomy 33:23
וּלְנַפְתָּלִ֣י אָמַ֔ר נַפְתָּלִי֙ שְׂבַ֣ע רָצֹ֔ון וּמָלֵ֖א בִּרְכַּ֣ת יְהוָ֑ה יָ֥ם וְדָרֹ֖ום יְרָֽשָׁה׃ ס 



דָּרֹום
south
17x

Deuteronomy 33:23
וּלְנַפְתָּלִ֣י אָמַ֔ר נַפְתָּלִי֙ שְׂבַ֣ע רָצֹ֔ון וּמָלֵ֖א בִּרְכַּ֣ת יְהוָ֑ה יָ֥ם וְדָרֹ֖ום יְרָֽשָׁה׃ ס 



טבל
dip
16x

Deuteronomy 33:24
וּלְאָשֵׁ֣ר אָמַ֔ר בָּר֥וּךְ מִבָּנִ֖ים אָשֵׁ֑ר יְהִ֤י רְצוּי֙ אֶחָ֔יו וְטֹבֵ֥ל בַּשֶּׁ֖מֶן רַגְלֹֽו׃ 



מִנְעָל
lock
1x

Deuteronomy 33:25
בַּרְזֶ֥ל וּנְחֹ֖שֶׁת מִנְעָלֶ֑יךָ וּכְיָמֶ֖יךָ דָּבְאֶֽךָ׃ 



דֹּבֶא
walk
1x

Deuteronomy 33:25
בַּרְזֶ֥ל וּנְחֹ֖שֶׁת מִנְעָלֶ֑יךָ וּכְיָמֶ֖יךָ דָּבְאֶֽךָ׃ 



גַּאֲוָה
uproar
19x

Deuteronomy 33:26
אֵ֥ין כָּאֵ֖ל יְשֻׁר֑וּן רֹכֵ֤ב שָׁמַ֨יִם֙ בְעֶזְרֶ֔ךָ וּבְגַאֲוָתֹ֖ו שְׁחָקִֽים׃ 


Deuteronomy 33:29
אַשְׁרֶ֨יךָ יִשְׂרָאֵ֜ל מִ֣י כָמֹ֗וךָ עַ֚ם נֹושַׁ֣ע בַּֽיהוָ֔ה מָגֵ֣ן עֶזְרֶ֔ךָ וַאֲשֶׁר־חֶ֖רֶב גַּאֲוָתֶ֑ךָ וְיִכָּֽחֲשׁ֤וּ אֹיְבֶ֨יךָ֙ לָ֔ךְ וְאַתָּ֖ה עַל־בָּמֹותֵ֥ימֹו תִדְרֹֽךְ׃ ס 



מְעֹנָה
hiding place
8x

Deuteronomy 33:27
מְעֹנָה֙ אֱלֹ֣הֵי קֶ֔דֶם וּמִתַּ֖חַת זְרֹעֹ֣ת עֹולָ֑ם וַיְגָ֧רֶשׁ מִפָּנֶ֛יךָ אֹויֵ֖ב וַיֹּ֥אמֶר הַשְׁמֵֽד׃ 



בָּדָד
alone
11x

Deuteronomy 33:28
וַיִּשְׁכֹּן֩ יִשְׂרָאֵ֨ל בֶּ֤טַח בָּדָד֙ עֵ֣ין יַעֲקֹ֔ב אֶל־אֶ֖רֶץ דָּגָ֣ן וְתִירֹ֑ושׁ אַף־שָׁמָ֖יו יַֽעַרְפוּ טָֽל׃ 



ערף
drip
2x

Deuteronomy 33:28
וַיִּשְׁכֹּן֩ יִשְׂרָאֵ֨ל בֶּ֤טַח בָּדָד֙ עֵ֣ין יַעֲקֹ֔ב אֶל־אֶ֖רֶץ דָּגָ֣ן וְתִירֹ֑ושׁ אַף־שָׁמָ֖יו יַֽעַרְפוּ טָֽל׃ 
