Genesis 14:16
וַֽיִּרְדְּפֵם֙ עַד־חֹובָ֔ה 
וַיָּ֕שֶׁב אֵ֖ת כָּל־הָרְכֻ֑שׁ 
וְגַם֩ אֶת־לֹ֨וט אָחִ֤יו וּרְכֻשֹׁו֙ הֵשִׁ֔יב וְגַ֥ם אֶת־הַנָּשִׁ֖ים וְאֶת־הָעָֽם׃ 

Genesis 16:5
וַתֵּ֨רֶא֙ 
כִּ֣י הָרָ֔תָה 
וָאֵקַ֖ל בְּעֵינֶ֑יהָ 

Genesis 19:16
וַיָּאִ֥יצוּ הַמַּלְאָכִ֖ים בְּלֹ֣וט 
וַֽיִּתְמַהְמָ֓הּ׀ 
וַיַּחֲזִ֨קוּ הָאֲנָשִׁ֜ים בְּיָדֹ֣ו וּבְיַד־אִשְׁתֹּ֗ו וּבְיַד֙ שְׁתֵּ֣י בְנֹתָ֔יו בְּחֶמְלַ֥ת יְהוָ֖ה עָלָ֑יו 
וַיֹּצִאֻ֥הוּ 
וַיְהִי֩ 

Genesis 19:25-26
וַֽיהוָ֗ה הִמְטִ֧יר עַל־סְדֹ֛ם וְעַל־עֲמֹרָ֖ה גָּפְרִ֣ית וָאֵ֑שׁ מֵאֵ֥ת יְהוָ֖ה מִן־הַשָּׁמָֽיִם׃ 
וַֽיַּהֲפֹךְ֙ אֶת־הֶעָרִ֣ים הָאֵ֔ל וְאֵ֖ת כָּל־הַכִּכָּ֑ר וְאֵת֙ כָּל־יֹשְׁבֵ֣י הֶעָרִ֔ים וְצֶ֖מַח הָאֲדָמָֽה׃ 
וַתַּבֵּ֥ט אִשְׁתֹּ֖ו מֵאַחֲרָ֑יו 
וַתְּהִ֖י נְצִ֥יב מֶֽלַח׃ 

Genesis 19:30
וַיַּעַל֩ לֹ֨וט מִצֹּ֜ועַר 
וַיֵּ֣שֶׁב בָּהָ֗ר 
וּשְׁתֵּ֤י בְנֹתָיו֙ עִמֹּ֔ו 

Genesis 22:10
וַיִּשְׁלַ֤ח אַבְרָהָם֙ אֶת־יָדֹ֔ו 
וַיִּקַּ֖ח אֶת־הַֽמַּאֲכֶ֑לֶת 
לִשְׁחֹ֖ט אֶת־בְּנֹֽו׃ 

Genesis 24:15
וְהִנֵּ֧ה רִבְקָ֣ה יֹצֵ֗את 
אֲשֶׁ֤ר יֻלְּדָה֙ לִבְתוּאֵ֣ל בֶּן־מִלְכָּ֔ה אֵ֥שֶׁת נָחֹ֖ור אֲחִ֣י אַבְרָהָ֑ם 
וְכַדָּ֖הּ עַל־שִׁכְמָֽהּ׃ 

Genesis 24:30
וַיָּ֨רָץ לָבָ֧ן אֶל־הָאִ֛ישׁ הַח֖וּצָה אֶל־הָעָֽיִן׃ 
וַיְהִ֣י׀ 
כִּרְאֹ֣ת אֶת־הַנֶּ֗זֶם וְֽאֶת־הַצְּמִדִים֮ עַל־יְדֵ֣י אֲחֹתֹו֒ 
וּכְשָׁמְעֹ֗ו אֶת־דִּבְרֵ֞י רִבְקָ֤ה אֲחֹתֹו֙ 

Genesis 26:18
וַיָּ֨שָׁב יִצְחָ֜ק 
וַיַּחְפֹּ֣ר׀ אֶת־בְּאֵרֹ֣ת הַמַּ֗יִם 
אֲשֶׁ֤ר חָֽפְרוּ֙ בִּימֵי֙ אַבְרָהָ֣ם אָבִ֔יו 
וַיְסַתְּמ֣וּם פְּלִשְׁתִּ֔ים אַחֲרֵ֖י מֹ֣ות אַבְרָהָ֑ם 

Genesis 27:17
וַתִּתֵּ֧ן אֶת־הַמַּטְעַמִּ֛ים וְאֶת־הַלֶּ֖חֶם 
אֲשֶׁ֣ר עָשָׂ֑תָה 
בְּיַ֖ד יַעֲקֹ֥ב בְּנָֽהּ׃ 

Genesis 29:9
עֹודֶ֖נּוּ מְדַבֵּ֣ר עִמָּ֑ם 
וְרָחֵ֣ל׀ בָּ֗אָה עִם־הַצֹּאן֙ 
אֲשֶׁ֣ר לְאָבִ֔יהָ 

Genesis 29:33
כִּֽי־שָׁמַ֤ע יְהוָה֙ 
וַיִּתֶּן־לִ֖י גַּם־אֶת־זֶ֑ה 
וַתִּקְרָ֥א שְׁמֹ֖ו שִׁמְעֹֽון׃ 

Genesis 31:18
מִקְנֵה֙ קִנְיָנֹ֔ו 
אֲשֶׁ֥ר רָכַ֖שׁ בְּפַדַּ֣ן אֲרָ֑ם 
לָבֹ֛וא אֶל־יִצְחָ֥ק אָבִ֖יו אַ֥רְצָה כְּנָֽעַן׃ 

Genesis 31:19
וַיָּ֖קָם יַעֲקֹ֑ב 
וְלָבָ֣ן הָלַ֔ךְ 
לִגְזֹ֖ז אֶת־צֹאנֹ֑ו 

Genesis 34:13
וַיַּעֲנ֨וּ בְנֵֽי־יַעֲקֹ֜ב אֶת־שְׁכֶ֨ם וְאֶת־חֲמֹ֥ור אָבִ֛יו בְּמִרְמָ֖ה 
וַיְדַבֵּ֑רוּ 
אֲשֶׁ֣ר טִמֵּ֔א אֵ֖ת דִּינָ֥ה אֲחֹתָֽם׃ 

Genesis 34:28-29
אֶת־צֹאנָ֥ם וְאֶת־בְּקָרָ֖ם וְאֶת־חֲמֹרֵיהֶּ֑ם 
לָקָֽחוּ׃ 
וְאֶת־כָּל־חֵילָ֤ם וְאֶת־כָּל־טַפָּם֙ וְאֶת־נְשֵׁיהֶ֔ם שָׁב֖וּ 
וַיָּבֹ֑זּוּ 
וְאֵ֖ת כָּל־

Genesis 35:4
וַיֹּ֤אמֶר יַעֲקֹב֙ אֶל־בֵּיתֹ֔ו וְאֶ֖ל כָּל־
וַיִּתְּנ֣וּ אֶֽל־יַעֲקֹ֗ב אֵ֣ת כָּל־אֱלֹהֵ֤י הַנֵּכָר֙ 
אֲשֶׁ֣ר בְּיָדָ֔ם 

Genesis 37:11-12
וַיְקַנְאוּ־בֹ֖ו אֶחָ֑יו 
וְאָבִ֖יו שָׁמַ֥ר אֶת־הַדָּבָֽר׃ 
וַיֵּלְכ֖וּ אֶחָ֑יו 
לִרְעֹ֛ות אֶׄתׄ־צֹ֥אן אֲבִיהֶ֖ם בִּשְׁכֶֽם׃ 
וַיֹּ֨אמֶר יִשְׂרָאֵ֜ל אֶל־יֹוסֵ֗ף 

Genesis 38:1
וַיֵּ֥רֶד יְהוּדָ֖ה מֵאֵ֣ת אֶחָ֑יו 
וַיֵּ֛ט עַד־אִ֥ישׁ עֲדֻלָּמִ֖י 
וּשְׁמֹ֥ו חִירָֽה׃ 

Genesis 38:16
וַיֹּ֨אמֶר֙ 
כִּ֚י לֹ֣א יָדַ֔ע 
כִּ֥י כַלָּתֹ֖ו הִ֑וא 

Genesis 39:7
וַיְהִ֕י בְּבֵ֥ית אֲדֹנָ֖יו הַמִּצְרִֽי׃ 
וַיְהִ֗י אַחַר֙ הַדְּבָרִ֣ים הָאֵ֔לֶּה 
וַתִּשָּׂ֧א אֵֽשֶׁת־אֲדֹנָ֛יו אֶת־עֵינֶ֖יהָ אֶל־יֹוסֵ֑ף 
וַתֹּ֖אמֶר 
וַיְהִ֕י 

Genesis 39:19
וַיְהִי֙ 
וַיְהִי֩ 
כִשְׁמֹ֨עַ אֲדֹנָ֜יו אֶת־דִּבְרֵ֣י אִשְׁתֹּ֗ו 
אֲשֶׁ֨ר דִּבְּרָ֤ה אֵלָיו֙ 

Genesis 41:8
וַיִּיקַ֥ץ פַּרְעֹ֖ה 
וַיְהִ֤י בַבֹּ֨קֶר֙ 
וַתִּפָּ֣עֶם רוּחֹ֔ו 

Genesis 43:16
וַיַּ֨רְא יֹוסֵ֣ף אִתָּם֮ אֶת־בִּנְיָמִין֒ 
וַיֹּ֨אמֶר֙ 
לַֽאֲשֶׁ֣ר עַל־בֵּיתֹ֔ו 
הָבֵ֥א אֶת־הָאֲנָשִׁ֖ים הַבָּ֑יְתָה 

Genesis 43:26
וַיָּבֹ֤א יֹוסֵף֙ הַבַּ֔יְתָה 
וַיָּבִ֥יאּוּ לֹ֛ו אֶת־הַמִּנְחָ֥ה 
אֲשֶׁר־בְּיָדָ֖ם 

Genesis 44:1
וַיְצַ֞ו 
אֶת־אֲשֶׁ֣ר עַל־בֵּיתֹו֮ 

Genesis 44:4
לֹ֣א הִרְחִיקוּ֒ 
וְיֹוסֵ֤ף אָמַר֙ 
לַֽאֲשֶׁ֣ר עַל־בֵּיתֹ֔ו 

Genesis 45:15
וַיְנַשֵּׁ֥ק לְכָל־אֶחָ֖יו 
וַיֵּ֣בְךְּ עֲלֵיהֶ֑ם 
וְאַ֣חֲרֵי כֵ֔ן דִּבְּר֥וּ אֶחָ֖יו אִתֹּֽו׃ 

Exodus 2:10
וַתְּבִאֵ֨הוּ֙ לְבַת־פַּרְעֹ֔ה 
וַֽיְהִי־לָ֖הּ לְבֵ֑ן 
וַתִּקְרָ֤א שְׁמֹו֙ מֹשֶׁ֔ה 
וַתֹּ֕אמֶר 

Exodus 2:16
וַתִּדְלֶ֗נָה 
וַתְּמַלֶּ֨אנָה֙ אֶת־הָ֣רְהָטִ֔ים 
לְהַשְׁקֹ֖ות צֹ֥אן אֲבִיהֶֽן׃ 

Exodus 2:23
וַיֵּאָנְח֧וּ בְנֵֽי־יִשְׂרָאֵ֛ל מִן־הָעֲבֹדָ֖ה 
וַיִּזְעָ֑קוּ 
וַתַּ֧עַל שַׁוְעָתָ֛ם אֶל־הָאֱלֹהִ֖ים מִן־הָעֲבֹדָֽה׃ 
וַיִּשְׁמַ֥ע אֱלֹהִ֖ים אֶת־נַאֲקָתָ֑ם 

Exodus 7:12
וַיַּשְׁלִ֨יכוּ֙ 
וַיִּהְי֖וּ לְתַנִּינִ֑ם 
וַיִּבְלַ֥ע מַטֵּֽה־אַהֲרֹ֖ן אֶת־מַטֹּתָֽם׃ 

Exodus 7:20
וַיָּ֤רֶם בַּמַּטֶּה֙ 
וַיַּ֤ךְ אֶת־הַמַּ֨יִם֙ 
אֲשֶׁ֣ר בַּיְאֹ֔ר לְעֵינֵ֣י פַרְעֹ֔ה וּלְעֵינֵ֖י עֲבָדָ֑יו 

Exodus 13:20-21
וַיִּסְע֖וּ מִסֻּכֹּ֑ת 
וַיַּחֲנ֣וּ בְאֵתָ֔ם בִּקְצֵ֖ה הַמִּדְבָּֽר׃ 
וַֽיהוָ֡ה הֹלֵךְ֩ לִפְנֵיהֶ֨ם 
יֹומָ֜ם בְּעַמּ֤וּד עָנָן֙ 

Exodus 32:3
וַיֹּ֤אמֶר אֲלֵהֶם֙ אַהֲרֹ֔ן 
וַיִּתְפָּֽרְקוּ֙ כָּל־הָעָ֔ם אֶת־נִזְמֵ֥י הַזָּהָ֖ב 
אֲשֶׁ֣ר בְּאָזְנֵיהֶ֑ם 

Exodus 32:3-4
וַיִּתְפָּֽרְקוּ֙ כָּל־הָעָ֔ם אֶת־נִזְמֵ֥י הַזָּהָ֖ב 
וַיָּבִ֖יאוּ אֶֽל־אַהֲרֹֽן׃ 
וַיִּקַּ֣ח מִיָּדָ֗ם 
וַיָּ֤צַר אֹתֹו֙ בַּחֶ֔רֶט 

Exodus 32:14
וַיִּנָּ֖חֶם יְהוָ֑ה עַל־הָ֣רָעָ֔ה 
אֲשֶׁ֥ר דִּבֶּ֖ר 
לַעֲשֹׂ֥ות לְעַמֹּֽו׃ פ 

Exodus 36:24
וַיַּ֥עַשׂ אֶת־הַקְּרָשִׁ֖ים לַמִּשְׁכָּ֑ן 
וְאַרְבָּעִים֙ אַדְנֵי־כֶ֔סֶף עָשָׂ֕ה תַּ֖חַת עֶשְׂרִ֣ים הַקְּרָשִׁ֑ים 
שְׁנֵ֨י אֲדָנִ֜ים תַּֽחַת־הַקֶּ֤רֶשׁ הָאֶחָד֙ לִשְׁתֵּ֣י יְדֹתָ֔יו 
וּשְׁנֵ֧י אֲדָנִ֛ים תַּֽחַת־הַקֶּ֥רֶשׁ הָאֶחָ֖ד לִשְׁתֵּ֥י יְדֹתָֽיו׃ 

Exodus 37:10
וַיַּ֛עַשׂ שְׁנֵ֥י כְרֻבִ֖ים זָהָ֑ב 
וַיַּ֥עַשׂ אֶת־הַשֻּׁלְחָ֖ן עֲצֵ֣י שִׁטִּ֑ים 
אַמָּתַ֤יִם אָרְכֹּו֙ 
וְאַמָּ֣ה רָחְבֹּ֔ו 

Exodus 37:13
וַיִּצֹ֣ק לֹ֔ו אַרְבַּ֖ע טַבְּעֹ֣ת זָהָ֑ב 
וַיִּתֵּן֙ אֶת־הַטַּבָּעֹ֔ת עַ֚ל אַרְבַּ֣ע הַפֵּאֹ֔ת 
אֲשֶׁ֖ר לְאַרְבַּ֥ע רַגְלָֽיו׃ 

Exodus 37:25
וַיַּ֥עַשׂ אֶת־נֵרֹתֶ֖יהָ שִׁבְעָ֑ה 
וַיַּ֛עַשׂ אֶת־מִזְבַּ֥ח הַקְּטֹ֖רֶת עֲצֵ֣י שִׁטִּ֑ים 
אַמָּ֣ה אָרְכֹּו֩ 
וְאַמָּ֨ה רָחְבֹּ֜ו 

Exodus 38:8
וַיַּ֥עַשׂ אֶת־הַבַּדִּ֖ים עֲצֵ֣י שִׁטִּ֑ים 
וַיַּ֗עַשׂ אֵ֚ת הַכִּיֹּ֣ור נְחֹ֔שֶׁת 
וְאֵ֖ת כַּנֹּ֣ו נְחֹ֑שֶׁת 

Numbers 31:9-10
וַיִּשְׁבּ֧וּ בְנֵי־יִשְׂרָאֵ֛ל אֶת־נְשֵׁ֥י מִדְיָ֖ן וְאֶת־טַפָּ֑ם 
וְאֵ֨ת כָּל־בְּהֶמְתָּ֧ם וְאֶת־כָּל־מִקְנֵהֶ֛ם וְאֶת־כָּל־חֵילָ֖ם בָּזָֽזוּ׃ 
וְאֵ֤ת כָּל־עָרֵיהֶם֙ בְּמֹ֣ושְׁבֹתָ֔ם וְאֵ֖ת כָּל־טִֽירֹתָ֑ם שָׂרְפ֖וּ בָּאֵֽשׁ׃ 

Numbers 36:12
כֵּ֥ן עָשׂ֖וּ בְּנֹ֥ות צְלָפְחָֽד׃ 
מִֽמִּשְׁפְּחֹ֛ת בְּנֵֽי־מְנַשֶּׁ֥ה בֶן־יֹוסֵ֖ף הָי֣וּ לְנָשִׁ֑ים 
וַתְּהִי֙ נַחֲלָתָ֔ן עַל־מַטֵּ֖ה מִשְׁפַּ֥חַת אֲבִיהֶֽן׃ 

Deuteronomy 3:11
וַנִּקַּ֞ח בָּעֵ֤ת הַהִוא֙ אֶת־הָאָ֔רֶץ מִיַּ֗ד שְׁנֵי֙ מַלְכֵ֣י הָאֱמֹרִ֔י 
כִּ֣י רַק־עֹ֞וג מֶ֣לֶךְ הַבָּשָׁ֗ן נִשְׁאַר֮ מִיֶּ֣תֶר הָרְפָאִים֒ 
הִנֵּ֤ה עַרְשֹׂו֙ עֶ֣רֶשׂ בַּרְזֶ֔ל 
הֲלֹ֣ה הִ֔וא בְּרַבַּ֖ת בְּנֵ֣י עַמֹּ֑ון 
תֵּ֧שַׁע אַמֹּ֣ות אָרְכָּ֗הּ 

Deuteronomy 9:21
וָאֶכֹּ֨ת אֹתֹ֤ו 
עַ֥ד אֲשֶׁר־דַּ֖ק לְעָפָ֑ר 
וָֽאַשְׁלִךְ֙ אֶת־עֲפָרֹ֔ו אֶל־הַנַּ֖חַל 
הַיֹּרֵ֥ד מִן־הָהָֽר׃ 

Deuteronomy 33:21
וַיַּ֤רְא רֵאשִׁית֙ לֹ֔ו 
צִדְקַ֤ת יְהוָה֙ עָשָׂ֔ה 
וּמִשְׁפָּטָ֖יו עִם־יִשְׂרָאֵֽל׃ ס 

Joshua 6:13
הָלֹ֔וךְ 
וְתָקְע֖וּ בַּשֹּׁופָרֹ֑ות 
וְהֶחָלוּץ֙ הֹלֵ֣ךְ לִפְנֵיהֶ֔ם 
וְהַֽמְאַסֵּ֗ף הֹלֵךְ֙ אַֽחֲרֵי֙ אֲרֹ֣ון יְהוָ֔ה 

Joshua 18:1
וַיִּקָּ֨הֲל֜וּ כָּל־עֲדַ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ שִׁלֹ֔ה 
וַיַּשְׁכִּ֥ינוּ שָׁ֖ם אֶת־אֹ֣הֶל מֹועֵ֑ד 
וְהָאָ֥רֶץ נִכְבְּשָׁ֖ה לִפְנֵיהֶֽם׃ 

Joshua 18:12
וְעָלָ֣ה הַגְּבוּל֩ אֶל־כֶּ֨תֶף יְרִיחֹ֜ו מִצָּפֹ֗ון 
וְעָלָ֤ה בָהָר֙ יָ֔מָּה 
וְהָיוּ֙ תֹּֽצְאֹתָ֔יו מִדְבַּ֖רָה בֵּ֥ית אָֽוֶן׃ 

Joshua 24:10
וְלֹ֥א אָבִ֖יתִי 
וַיְבָ֤רֶךְ בָּרֹוךְ֙ אֶתְכֶ֔ם 
וָאַצִּ֥ל אֶתְכֶ֖ם מִיָּדֹֽו׃ 
וַתַּעַבְר֣וּ אֶת־הַיַּרְדֵּן֮ 
וָאֶתֵּ֥ן אֹותָ֖ם בְּיֶדְכֶֽם׃ 

Judges 2:12
וַיַּעַזְב֞וּ אֶת־יְהוָ֣ה׀ אֱלֹהֵ֣י אֲבֹותָ֗ם 
וַיֵּלְכ֞וּ אַחֲרֵ֣י׀ אֱלֹהִ֣ים אֲחֵרִ֗ים מֵאֱלֹהֵ֤י הָֽעַמִּים֙ 
אֲשֶׁר֙ סְבִיבֹ֣ותֵיהֶ֔ם 

Judges 2:14
וַיִּֽחַר־אַ֤ף יְהוָה֙ בְּיִשְׂרָאֵ֔ל 
וְלֹֽא־יָכְל֣וּ עֹ֔וד 
לַעֲמֹ֖ד לִפְנֵ֥י אֹויְבֵיהֶֽם׃ 

Judges 3:4
לָדַ֗עַת 
הֲיִשְׁמְעוּ֙ אֶת־מִצְוֹ֣ת יְהוָ֔ה 
אֲשֶׁר־צִוָּ֥ה אֶת־אֲבֹותָ֖ם בְּיַד־מֹשֶֽׁה׃ 

Judges 3:24
וַיֵּצֵ֥א אֵה֖וּד הַֽמִּסְדְּרֹ֑ונָה 
וְה֤וּא יָצָא֙ 
וַעֲבָדָ֣יו בָּ֔אוּ 
וַיִּרְא֕וּ 

Judges 8:28
וַיִּכָּנַ֣ע מִדְיָ֗ן לִפְנֵי֙ בְּנֵ֣י יִשְׂרָאֵ֔ל 
וְלֹ֥א יָסְפ֖וּ 
לָשֵׂ֣את רֹאשָׁ֑ם 

Judges 15:19
וַיֹּאמַ֔ר 
וַיֵּ֔שְׁתְּ 
וַתָּ֥שָׁב רוּחֹ֖ו 

Judges 16:23
וַיַּעֲל֨וּ אֵלֶ֜יהָ סַרְנֵ֣י פְלִשְׁתִּ֗ים 
וְסַרְנֵ֣י פְלִשְׁתִּ֗ים נֶֽאֱסְפוּ֙ 
לִזְבֹּ֧חַ זֶֽבַח־גָּדֹ֛ול לְדָגֹ֥ון אֱלֹהֵיהֶ֖ם 
וּלְשִׂמְחָ֑ה 

Judges 16:25
וַיֹּ֣אמְר֔וּ 
וַיִּקְרְא֨וּ לְשִׁמְשֹׁ֜ון מִבֵּ֣ית הָאֲסוּרִ֗ים 
וַיְצַחֵק֙ לִפְנֵיהֶ֔ם 

Judges 19:26
וַתָּבֹ֥א הָאִשָּׁ֖ה 
וַתִּפֹּ֞ל פֶּ֧תַח בֵּית־הָאִ֛ישׁ 
אֲשֶׁר־אֲדֹונֶ֥יהָ שָּׁ֖ם 

Judges 19:27
וַיִּפְתַּח֙ דַּלְתֹ֣ות הַבַּ֔יִת 
וַיֵּצֵ֖א 
לָלֶ֣כֶת לְדַרְכֹּ֑ו 

1_Samuel 1:18
וַתֵּ֨לֶךְ הָאִשָּׁ֤ה לְדַרְכָּהּ֙ 
וַתֹּאכַ֔ל 
וּפָנֶ֥יהָ לֹא־הָיוּ־לָ֖הּ עֹֽוד׃ 

1_Samuel 4:18
וַיְהִ֞י 
וַיִּפֹּ֣ל מֵֽעַל־הַ֠כִּסֵּא אֲחֹ֨רַנִּ֜ית בְּעַ֣ד׀ יַ֣ד הַשַּׁ֗עַר 
וַתִּשָּׁבֵ֤ר מַפְרַקְתֹּו֙ 
וַיָּמֹ֔ת 
כִּֽי־זָקֵ֥ן הָאִ֖ישׁ 

1_Samuel 4:18-19
וַיֹּ֨אמֶר הָאִ֜ישׁ אֶל־עֵלִ֗י 
וְה֛וּא שָׁפַ֥ט אֶת־יִשְׂרָאֵ֖ל אַרְבָּעִ֥ים שָׁנָֽה׃ 
וְכַלָּתֹ֣ו אֵֽשֶׁת־פִּינְחָס֮ הָרָ֣ה 
לָלַת֒ 
וַתִּשְׁמַ֣ע אֶת־הַשְּׁמֻעָ֔ה 

1_Samuel 7:16-17
וְסָבַב֙ בֵּֽית־אֵ֔ל וְהַגִּלְגָּ֖ל וְהַמִּצְפָּ֑ה 
וְשָׁפַט֙ אֶת־יִשְׂרָאֵ֔ל אֵ֥ת כָּל־הַמְּקֹומֹ֖ות הָאֵֽלֶּה׃ 
וּתְשֻׁבָתֹ֤ו הָרָמָ֨תָה֙ 
כִּֽי־שָׁ֣ם בֵּיתֹ֔ו 

1_Samuel 14:27
וַיָּבֹ֤א הָעָם֙ אֶל־הַיַּ֔עַר 
וְיֹונָתָ֣ן לֹֽא־שָׁמַ֗ע 
בְּהַשְׁבִּ֣יעַ אָבִיו֮ אֶת־הָעָם֒ 

1_Samuel 14:27
וְיֹונָתָ֣ן לֹֽא־שָׁמַ֗ע 
וַיִּשְׁלַ֗ח אֶת־קְצֵ֤ה הַמַּטֶּה֙ 
אֲשֶׁ֣ר בְּיָדֹ֔ו 

1_Samuel 17:35
וּבָ֤א הָֽאֲרִי֙ וְאֶת־הַדֹּ֔וב 
וַיָּ֣קָם עָלַ֔י 
וְהֶחֱזַ֨קְתִּי֙ בִּזְקָנֹ֔ו 
וְהִכִּתִ֖יו 

1_Samuel 19:8
וַיִּלָּ֣חֶם בַּפְּלִשְׁתִּ֗ים 
וַיַּ֤ךְ בָּהֶם֙ מַכָּ֣ה גְדֹולָ֔ה 
וַיָּנֻ֖סוּ מִפָּנָֽיו׃ 

1_Samuel 22:1
וַיֵּ֤לֶךְ דָּוִד֙ מִשָּׁ֔ם 
וַיִּמָּלֵ֖ט אֶל־מְעָרַ֣ת עֲדֻלָּ֑ם 
וַיִּשְׁמְע֤וּ אֶחָיו֙ וְכָל־בֵּ֣ית אָבִ֔יו 
וַיֵּרְד֥וּ אֵלָ֖יו שָֽׁמָּה׃ 
וַיִּֽתְקַבְּצ֣וּ אֵ֠לָיו כָּל־אִ֨ישׁ מָצֹ֜וק וְכָל־אִ֨ישׁ 

1_Samuel 24:3
וַיִּקַּ֣ח שָׁא֗וּל שְׁלֹ֧שֶׁת אֲלָפִ֛ים אִ֥ישׁ 
וַיֵּ֗לֶךְ 
לְבַקֵּ֤שׁ אֶת־דָּוִד֙ וַֽאֲנָשָׁ֔יו עַל־פְּנֵ֖י צוּרֵ֥י הַיְּעֵלִֽים׃ 

1_Samuel 25:2
וְלֹ֛ו צֹ֥אן שְׁלֹֽשֶׁת־אֲלָפִ֖ים וְאֶ֣לֶף עִזִּ֑ים 
וַיְהִ֛י 
בִּגְזֹ֥ז אֶת־צֹאנֹ֖ו בַּכַּרְמֶֽל׃ 

1_Samuel 30:12
וַיִּתְּנוּ־לֹו֩ פֶ֨לַח דְּבֵלָ֜ה וּשְׁנֵ֤י צִמֻּקִים֙ 
וַיֹּ֔אכַל 
וַתָּ֥שָׁב רוּחֹ֖ו אֵלָ֑יו 

1_Samuel 31:9
וַיַּפְשִׁ֖יטוּ אֶת־כֵּלָ֑יו 
וַיְשַׁלְּח֨וּ בְאֶֽרֶץ־פְּלִשְׁתִּ֜ים סָבִ֗יב 
לְבַשֵּׂ֛ר בֵּ֥ית עֲצַבֵּיהֶ֖ם וְאֶת־הָעָֽם׃ 

2_Samuel 1:2
וַיְהִ֣י׀ בַּיֹּ֣ום הַשְּׁלִישִׁ֗י 
וְהִנֵּה֩ אִ֨ישׁ בָּ֤א מִן־הַֽמַּחֲנֶה֙ מֵעִ֣ם שָׁא֔וּל 
וּבְגָדָ֣יו קְרֻעִ֔ים 
וַאֲדָמָ֖ה עַל־רֹאשֹׁ֑ו 

2_Samuel 3:30
וַיִּשְׁמַ֤ע דָּוִד֙ מֵאַ֣חֲרֵי כֵ֔ן 
וְיֹואָב֙ וַאֲבִישַׁ֣י אָחִ֔יו הָרְג֖וּ לְאַבְנֵ֑ר 
עַל֩ אֲשֶׁ֨ר הֵמִ֜ית אֶת־עֲשָׂהאֵ֧ל אֲחִיהֶ֛ם בְּגִבְעֹ֖ון בַּמִּלְחָמָֽה׃ פ 

2_Samuel 3:36
וַיָּבֹ֣א כָל־הָעָ֗ם 
וְכָל־הָעָ֣ם הִכִּ֔ירוּ 
וַיִּיטַ֖ב בְּעֵֽינֵיהֶ֑ם 
כְּכֹל֙ 

2_Samuel 4:4
וַיִּפֹּ֥ל 
וַיִּפָּסֵ֖חַ 
וּשְׁמֹ֥ו מְפִיבֹֽשֶׁת׃ 

2_Samuel 10:8
וַיֵּֽצְאוּ֙ בְּנֵ֣י עַמֹּ֔ון 
וַיַּעַרְכ֥וּ מִלְחָמָ֖ה פֶּ֣תַח הַשָּׁ֑עַר 
וַאֲרַ֨ם צֹובָ֤א וּרְחֹוב֙ וְאִֽישׁ־טֹ֣וב וּמַֽעֲכָ֔ה לְבַדָּ֖ם בַּשָּׂדֶֽה׃ 

2_Samuel 10:16
וַיֹּצֵ֤א אֶת־אֲרָם֙ 
וַיָּבֹ֖אוּ חֵילָ֑ם 
וְשֹׁובַ֛ךְ שַׂר־צְבָ֥א הֲדַדְעֶ֖זֶר לִפְנֵיהֶֽם׃ 

2_Samuel 11:13
וַֽיְשַׁכְּרֵ֑הוּ 
וַיֵּצֵ֣א בָעֶ֗רֶב 
לִשְׁכַּ֤ב בְּמִשְׁכָּבֹו֙ עִם־עַבְדֵ֣י אֲדֹנָ֔יו 

2_Samuel 12:4
וַיָּ֣בֹא הֵלֶךְ֮ לְאִ֣ישׁ הֶֽעָשִׁיר֒ 
וַיַּחְמֹ֗ל 
לָקַ֤חַת מִצֹּאנֹו֙ וּמִבְּקָרֹ֔ו 
לַעֲשֹׂ֕ות לָאֹרֵ֖חַ 

2_Samuel 12:20-21
וַיָּשִׂ֥ימוּ לֹ֛ו לֶ֖חֶם 
וַיֹּאכַֽל׃ 
וַיֹּאמְר֤וּ עֲבָדָיו֙ אֵלָ֔יו 
מָֽה־הַדָּבָ֥ר הַזֶּ֖ה 
וַיֹּ֕אמֶר 
וַיְנַחֵ֣ם דָּוִ֗ד אֵ֚ת בַּת־שֶׁ֣בַע אִשְׁתֹּ֔ו 

2_Samuel 17:23
וַיֹּ֣אמֶר חוּשַׁ֗י אֶל־צָדֹ֤וק וְאֶל־אֶבְיָתָר֙ הַכֹּ֣הֲנִ֔ים 
וַאֲחִיתֹ֣פֶל רָאָ֗ה 
כִּ֣י לֹ֣א נֶעֶשְׂתָה֮ עֲצָתֹו֒ 

2_Samuel 23:10
ה֣וּא קָם֩ 
וַיַּ֨ךְ בַּפְּלִשְׁתִּ֜ים 
עַ֣ד׀ כִּֽי־יָגְעָ֣ה יָדֹ֗ו 
וַתִּדְבַּ֤ק יָדֹו֙ אֶל־הַחֶ֔רֶב 

2_Samuel 24:20
וַיֵּצֵ֣א אֲרַ֔וְנָה 
וַיִּשְׁתַּ֧חוּ לַמֶּ֛לֶךְ 
אַפָּ֖יו אָֽרְצָה׃ 

1_Kings 7:2
וַיְכַ֖ל אֶת־כָּל־בֵּיתֹֽו׃ 
וַיִּ֜בֶן אֶת־בֵּ֣ית׀ יַ֣עַר הַלְּבָנֹ֗ון 
מֵאָ֨ה אַמָּ֤ה אָרְכֹּו֙ 
וַחֲמִשִּׁ֤ים אַמָּה֙ רָחְבֹּ֔ו 

1_Kings 7:6
וַיִּ֜בֶן אֶת־בֵּ֣ית׀ יַ֣עַר הַלְּבָנֹ֗ון 
וְאֵ֨ת אוּלָ֤ם הָֽעַמּוּדִים֙ עָשָׂ֔ה 
חֲמִשִּׁ֤ים אַמָּה֙ אָרְכֹּ֔ו 
וּשְׁלֹשִׁ֥ים אַמָּ֖ה רָחְבֹּ֑ו 

1_Kings 8:54
וַיְהִ֣י׀ 
קָ֞ם מִלִּפְנֵ֨י מִזְבַּ֤ח יְהוָה֙ 
מִכְּרֹ֣עַ עַל־בִּרְכָּ֔יו 
וְכַפָּ֖יו פְּרֻשֹׂ֥ות הַשָּׁמָֽיִם׃ 

1_Kings 9:19
וְאֵ֣ת׀ חֵ֣שֶׁק שְׁלֹמֹ֗ה 
אֲשֶׁ֤ר חָשַׁק֙ 
לִבְנֹ֤ות בִּירוּשָׁלִַ֨ם֙ וּבַלְּבָנֹ֔ון וּבְכֹ֖ל אֶ֥רֶץ מֶמְשַׁלְתֹּֽו׃ 

1_Kings 10:2
וַתָּבֹא֙ אֶל־שְׁלֹמֹ֔ה 
וַתְּדַבֵּ֣ר אֵלָ֔יו אֵ֛ת כָּל־
אֲשֶׁ֥ר הָיָ֖ה עִם־לְבָבָֽהּ׃ 

1_Kings 10:4-5
וַתֵּ֨רֶא֙ מַֽלְכַּת־שְׁבָ֔א אֵ֖ת כָּל־חָכְמַ֣ת שְׁלֹמֹ֑ה וְהַבַּ֖יִת 
אֲשֶׁ֥ר בָּנָֽה׃ 
וּמַאֲכַ֣ל שֻׁלְחָנֹ֡ו וּמֹושַׁ֣ב עֲבָדָיו֩ וּמַעֲמַ֨ד מְשָׁרְתָ֜יו וּמַלְבֻּֽשֵׁיהֶם֙ וּמַשְׁקָ֔יו וְעֹ֣לָתֹ֔ו 
אֲשֶׁ֥ר יַעֲלֶ֖ה בֵּ֣ית יְהוָ֑ה 

1_Kings 11:4
וְהַמֶּ֣לֶךְ שְׁלֹמֹ֗ה אָהַ֞ב נָשִׁ֧ים נָכְרִיֹּ֛ות רַבֹּ֖ות וְאֶת־בַּת־פַּרְעֹ֑ה מֹואֲבִיֹּ֤ות עַמֳּנִיֹּות֙ אֲדֹ֣מִיֹּ֔ת צֵדְנִיֹּ֖ת חִתִּיֹּֽת׃ 
וַיְהִ֗י לְעֵת֙ זִקְנַ֣ת שְׁלֹמֹ֔ה 
נָשָׁיו֙ הִטּ֣וּ אֶת־לְבָבֹ֔ו אַחֲרֵ֖י אֱלֹהִ֣ים אֲחֵרִ֑ים 
וְלֹא־הָיָ֨ה לְבָבֹ֤ו שָׁלֵם֙ עִם־יְהוָ֣ה אֱלֹהָ֔יו כִּלְבַ֖ב דָּוִ֥יד אָבִֽיו׃ 
אָז֩ יִבְנֶ֨ה שְׁלֹמֹ֜ה בָּמָ֗ה לִכְמֹושׁ֙ שִׁקֻּ֣ץ מֹואָ֔ב בָּהָ֕ר 

1_Kings 15:12
וַיַּעֲבֵ֥ר הַקְּדֵשִׁ֖ים מִן־הָאָ֑רֶץ 
וַיָּ֨סַר֙ אֶת־כָּל־הַגִּלֻּלִ֔ים 
אֲשֶׁ֥ר עָשׂ֖וּ אֲבֹתָֽיו׃ 

1_Kings 15:30
אֲשֶׁ֣ר חָטָ֔א 
וַאֲשֶׁ֥ר הֶחֱטִ֖יא אֶת־יִשְׂרָאֵ֑ל 
בְּכַעְסֹ֕ו 
אֲשֶׁ֣ר הִכְעִ֔יס אֶת־יְהוָ֖ה אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ 

1_Kings 16:5
וְיֶ֨תֶר דִּבְרֵ֥י בַעְשָׁ֛א 
וַאֲשֶׁ֥ר עָשָׂ֖ה 
וּגְבֽוּרָתֹ֑ו 

1_Kings 16:12-13
וַיַּשְׁמֵ֣ד זִמְרִ֔י אֵ֖ת כָּל־בֵּ֣ית בַּעְשָׁ֑א כִּדְבַ֤ר יְהוָה֙ 
אֲשֶׁ֣ר דִּבֶּ֣ר אֶל־בַּעְשָׁ֔א בְּיַ֖ד יֵה֥וּא הַנָּבִֽיא׃ 
אֶ֚ל כָּל־חַטֹּ֣אות בַּעְשָׁ֔א וְחַטֹּ֖אות אֵלָ֣ה בְנֹ֑ו 
אֲשֶׁ֣ר חָטְא֗וּ 

1_Kings 16:13
אֲשֶׁ֣ר חָטְא֗וּ 
וַאֲשֶׁ֤ר הֶחֱטִ֨יאוּ֙ אֶת־יִשְׂרָאֵ֔ל 
לְהַכְעִ֗יס אֶת־יְהוָ֛ה אֱלֹהֵ֥י יִשְׂרָאֵ֖ל בְּהַבְלֵיהֶֽם׃ 

1_Kings 16:18-19
וַיִּשְׂרֹ֨ף עָלָ֧יו אֶת־בֵּֽית־מֶ֛לֶךְ בָּאֵ֖שׁ 
וַיָּמֹֽת׃ 
עַל־חַטֹּאתָיו֙ 
אֲשֶׁ֣ר חָטָ֔א 

1_Kings 16:25
וַיַּעֲשֶׂ֥ה עָמְרִ֛י 
וַיָּ֕רַע מִכֹּ֖ל 
אֲשֶׁ֥ר לְפָנָֽיו׃ 

1_Kings 16:27
וְיֶ֨תֶר דִּבְרֵ֤י עָמְרִי֙ 
אֲשֶׁ֣ר עָשָׂ֔ה 
וּגְבוּרָתֹ֖ו 
אֲשֶׁ֣ר עָשָׂ֑ה 

1_Kings 22:38
וַיָּבֹ֖וא שֹׁמְרֹ֑ון 
וַיִּשְׁטֹ֨ף אֶת־הָרֶ֜כֶב עַ֣ל׀ בְּרֵכַ֣ת שֹׁמְרֹ֗ון 
וַיָּלֹ֤קּוּ הַכְּלָבִים֙ אֶת־דָּמֹ֔ו 
וְהַזֹּנֹ֖ות רָחָ֑צוּ 
כִּדְבַ֥ר יְהוָ֖ה 

2_Kings 2:7
וַחֲמִשִּׁ֨ים אִ֜ישׁ מִבְּנֵ֤י הַנְּבִיאִים֙ הָֽלְכ֔וּ 
וַיַּעַמְד֥וּ מִנֶּ֖גֶד מֵרָחֹ֑וק 
וּשְׁנֵיהֶ֖ם עָמְד֥וּ עַל־הַיַּרְדֵּֽן׃ 

2_Kings 4:12
וַיֹּ֨אמֶר֙ אֶל־גֵּחֲזִ֣י נַעֲרֹ֔ו 
וַיִּקְרָא־לָ֔הּ 
וַֽתַּעֲמֹ֖ד לְפָנָֽיו׃ 

2_Kings 5:12-13
וַיִּ֖פֶן 
וַיֵּ֥לֶךְ בְּחֵמָֽה׃ 
וַיִּגְּשׁ֣וּ עֲבָדָיו֮ 
וַיְדַבְּר֣וּ אֵלָיו֒ 

2_Kings 8:3
וַתָּ֥שָׁב הָאִשָּׁ֖ה מֵאֶ֣רֶץ פְּלִשְׁתִּ֑ים 
וַתֵּצֵא֙ 
לִצְעֹ֣ק אֶל־הַמֶּ֔לֶךְ אֶל־בֵּיתָ֖הּ וְאֶל־שָׂדָֽהּ׃ 

2_Kings 10:31
וַיֹּ֨אמֶר יְהוָ֜ה אֶל־יֵה֗וּא 
וְיֵה֗וּא לֹ֥א שָׁמַ֛ר 
לָלֶ֛כֶת בְּתֹֽורַת־יְהוָ֥ה אֱלֹהֵֽי־יִשְׂרָאֵ֖ל בְּכָל־לְבָבֹ֑ו 

2_Kings 14:5
וַיַּ֤עַשׂ 
וַיְהִ֕י 
כַּאֲשֶׁ֛ר חָזְקָ֥ה הַמַּמְלָכָ֖ה בְּיָדֹ֑ו 

2_Kings 14:15
וְיֶתֶר֩ דִּבְרֵ֨י יְהֹואָ֜שׁ 
אֲשֶׁ֤ר עָשָׂה֙ 
וּגְב֣וּרָתֹ֔ו 
וַאֲשֶׁ֣ר נִלְחַ֔ם עִ֖ם אֲמַצְיָ֣הוּ מֶֽלֶךְ־יְהוּדָ֑ה 

2_Kings 16:3
וְלֹא־עָשָׂ֣ה 
וַיֵּ֕לֶךְ בְּדֶ֖רֶךְ מַלְכֵ֣י יִשְׂרָאֵ֑ל 
וְגַ֤ם אֶת־בְּנֹו֙ הֶעֱבִ֣יר בָּאֵ֔שׁ כְּתֹֽעֲבֹות֙ הַגֹּויִ֔ם 
אֲשֶׁ֨ר הֹורִ֤ישׁ יְהוָה֙ אֹתָ֔ם מִפְּנֵ֖י בְּנֵ֥י יִשְׂרָאֵֽל׃ 

2_Kings 17:11
וַיַּצִּ֧בוּ לָהֶ֛ם מַצֵּבֹ֖ות וַאֲשֵׁרִ֑ים עַ֚ל כָּל־גִּבְעָ֣ה גְבֹהָ֔ה וְתַ֖חַת כָּל־עֵ֥ץ רַעֲנָֽן׃ 
וַיְקַטְּרוּ־שָׁם֙ בְּכָל־בָּמֹ֔ות כַּגֹּויִ֕ם 
אֲשֶׁר־הֶגְלָ֥ה יְהוָ֖ה מִפְּנֵיהֶ֑ם 

2_Kings 17:15
וַיַּקְשׁ֤וּ אֶת־עָרְפָּם֙ כְּעֹ֣רֶף אֲבֹותָ֔ם 
וַיִּמְאֲס֣וּ אֶת־חֻקָּ֗יו וְאֶת־בְּרִיתֹו֙ 
אֲשֶׁ֣ר כָּרַ֣ת אֶת־אֲבֹותָ֔ם 

2_Kings 17:15
וַיִּמְאֲס֣וּ אֶת־חֻקָּ֗יו וְאֶת־בְּרִיתֹו֙ 
אֲשֶׁ֣ר כָּרַ֣ת אֶת־אֲבֹותָ֔ם 
וְאֵת֙ עֵֽדְוֹתָ֔יו 
אֲשֶׁ֥ר הֵעִ֖יד בָּ֑ם 

2_Kings 17:40
וַיִּכְרֹ֨ת יְהוָ֤ה אִתָּם֙ בְּרִ֔ית 
וְלֹ֖א שָׁמֵ֑עוּ 
כִּ֛י אִֽם־כְּמִשְׁפָּטָ֥ם הָֽרִאשֹׁ֖ון הֵ֥ם עֹשִֽׂים׃ 

2_Kings 19:35
וַיַּךְ֙ בְּמַחֲנֵ֣ה אַשּׁ֔וּר מֵאָ֛ה שְׁמֹונִ֥ים וַחֲמִשָּׁ֖ה אָ֑לֶף 
וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר 
וְהִנֵּ֥ה כֻלָּ֖ם פְּגָרִ֥ים מֵתִֽים׃ 

Isaiah 37:36
וַיֵּצֵ֣א׀ מַלְאַ֣ךְ יְהוָ֗ה 
וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר 
וְהִנֵּ֥ה כֻלָּ֖ם פְּגָרִ֥ים מֵתִֽים׃ 

Isaiah 44:15-16
עָשָׂ֥הוּ פֶ֖סֶל 
וַיִּסְגָּד־לָֽמֹו׃ 
חֶצְיֹו֙ שָׂרַ֣ף בְּמֹו־אֵ֔שׁ עַל־חֶצְיֹו֙ 
בָּשָׂ֣ר יֹאכֵ֔ל 
אַף־יָחֹם֙ 
וּשְׁאֵ֣רִיתֹ֔ו לְאֵ֥ל עָשָׂ֖ה לְפִסְלֹ֑ו 
לֹ֥א יָדְע֖וּ 

Isaiah 53:9
וְאֶת־עָשִׁ֖יר בְּמֹתָ֑יו 
עַ֚ל לֹא־חָמָ֣ס עָשָׂ֔ה 
וְלֹ֥א מִרְמָ֖ה בְּפִֽיו׃ 

Jeremiah 19:5
וּמָֽלְא֛וּ אֶת־הַמָּקֹ֥ום הַזֶּ֖ה דַּ֥ם נְקִיִּֽם׃ 
וּבָנ֞וּ אֶת־בָּמֹ֣ות הַבַּ֗עַל 
לִשְׂרֹ֧ף אֶת־בְּנֵיהֶ֛ם בָּאֵ֖שׁ עֹלֹ֣ות לַבָּ֑עַל 

Jeremiah 51:30
חָדְלוּ֩ גִבֹּורֵ֨י בָבֶ֜ל 
יָֽשְׁבוּ֙ בַּמְּצָדֹ֔ות 
נָשְׁתָ֥ה גְבוּרָתָ֖ם 

Ezekiel 17:3-4
הַנֶּ֤שֶׁר הַגָּדֹול֙ 
וַיִּקַּ֖ח אֶת־צַמֶּ֥רֶת הָאָֽרֶז׃ 
אֵ֛ת רֹ֥אשׁ יְנִֽיקֹותָ֖יו קָטָ֑ף 

Ezekiel 17:6
וַיִּצְמַ֡ח 
וַיְהִי֩ לְגֶ֨פֶן סֹרַ֜חַת שִׁפְלַ֣ת קֹומָ֗ה 
לִפְנֹ֤ות דָּלִיֹּותָיו֙ אֵלָ֔יו 

Ezekiel 20:16
לֹא־הָלְכ֣וּ בָהֶ֔ם 
וְאֶת־שַׁבְּתֹותַ֖י חִלֵּ֑לוּ 
כִּ֛י אַחֲרֵ֥י גִלּוּלֵיהֶ֖ם לִבָּ֥ם הֹלֵֽךְ׃ 

Ezekiel 20:24
וְחֻקֹּותַ֣י מָאָ֔סוּ 
וְאֶת־שַׁבְּתֹותַ֖י חִלֵּ֑לוּ 
וְאַחֲרֵי֙ גִּלּוּלֵ֣י אֲבֹותָ֔ם הָי֖וּ עֵינֵיהֶֽם׃ 

Ezekiel 23:3
שְׁתַּ֣יִם נָשִׁ֔ים בְּנֹ֥ות אֵם־אַחַ֖ת הָיֽוּ׃ 
וַתִּזְנֶ֣ינָה בְמִצְרַ֔יִם 
בִּנְעוּרֵיהֶ֖ן זָנ֑וּ 

Ezekiel 23:7-8
וּבְכֹ֧ל 
בְּכָל־גִּלּוּלֵיהֶ֖ם נִטְמָֽאָה׃ 
וְאֶת־תַּזְנוּתֶ֤יהָ מִמִּצְרַ֨יִם֙ לֹ֣א עָזָ֔בָה 
כִּ֤י אֹותָהּ֙ שָׁכְב֣וּ בִנְעוּרֶ֔יהָ 

Ezekiel 23:9-10
לָכֵ֥ן נְתַתִּ֖יהָ בְּיַד־מְאַֽהֲבֶ֑יהָ בְּיַד֙ בְּנֵ֣י אַשּׁ֔וּר 
אֲשֶׁ֥ר עָגְבָ֖ה עֲלֵיהֶֽם׃ 
הֵמָּה֮ גִּלּ֣וּ עֶרְוָתָהּ֒ 
בָּנֶ֤יהָ וּבְנֹותֶ֨יהָ֙ לָקָ֔חוּ 

Ezekiel 36:18
וָאֶשְׁפֹּ֤ךְ חֲמָתִי֙ עֲלֵיהֶ֔ם עַל־הַדָּ֖ם 
אֲשֶׁר־שָׁפְכ֣וּ עַל־הָאָ֑רֶץ 
וּבְגִלּוּלֵיהֶ֖ם טִמְּאֽוּהָ׃ 

Ezekiel 36:19
וָאָפִ֤יץ אֹתָם֙ בַּגֹּויִ֔ם 
וַיִּזָּר֖וּ בָּאֲרָצֹ֑ות 
כְּדַרְכָּ֥ם וְכַעֲלִילֹותָ֖ם שְׁפַטְתִּֽים׃ 

Ezekiel 40:6
וַיָּ֜מָד אֶת־רֹ֤חַב הַבִּנְיָן֙ 
וַיָּבֹ֗וא אֶל־שַׁ֨עַר֙ 
אֲשֶׁ֤ר פָּנָיו֙ דֶּ֣רֶךְ הַקָּדִ֔ימָה 

Ezekiel 40:21
וְתָאָ֗יו שְׁלֹושָׁ֤ה מִפֹּו֙ 
וְאֵילָ֤יו וְאֵֽלַמָּיו֙ הָיָ֔ה כְּמִדַּ֖ת הַשַּׁ֣עַר הָרִאשֹׁ֑ון 
חֲמִשִּׁ֤ים אַמָּה֙ אָרְכֹּ֔ו 
וְרֹ֕חַב חָמֵ֥שׁ וְעֶשְׂרִ֖ים בָּאַמָּֽה׃ 

Ezekiel 40:28-29
וַיְבִיאֵ֛נִי אֶל־חָצֵ֥ר הַפְּנִימִ֖י בְּשַׁ֣עַר הַדָּרֹ֑ום 
וַיָּ֨מָד֙ אֶת־הַשַּׁ֣עַר הַדָּרֹ֔ום כַּמִּדֹּ֖ות הָאֵֽלֶּה׃ 
וְתָאָ֞יו וְאֵילָ֤יו וְאֵֽלַמָּיו֙ כַּמִּדֹּ֣ות הָאֵ֔לֶּה 

Ezekiel 40:32-33
וַיְבִיאֵ֛נִי אֶל־הֶחָצֵ֥ר הַפְּנִימִ֖י דֶּ֣רֶךְ הַקָּדִ֑ים 
וַיָּ֣מָד אֶת־הַשַּׁ֔עַר כַּמִּדֹּ֖ות הָאֵֽלֶּה׃ 
וְתָאָ֞יו וְאֵלָ֤יו וְאֵֽלַמָּיו֙ כַּמִּדֹּ֣ות הָאֵ֔לֶּה 
וְחַלֹּונֹ֥ות לֹ֛ו וּלְאֵלַמָּ֖יו סָבִ֣יב׀ סָבִ֑יב 

Ezekiel 40:35-36
וַיְבִיאֵ֖נִי אֶל־שַׁ֣עַר הַצָּפֹ֑ון 
וּמָדַ֖ד כַּמִּדֹּ֥ות הָאֵֽלֶּה׃ 
תָּאָיו֙ אֵלָ֣יו וְאֵֽלַמָּ֔יו 

Ezekiel 43:2
וְהִנֵּ֗ה 
כְּבֹוד֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל בָּ֖א מִדֶּ֣רֶךְ הַקָּדִ֑ים 
וְקֹולֹ֗ו כְּקֹול֙ מַ֣יִם רַבִּ֔ים 

Ezekiel 43:4
כְּבֹוד֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל בָּ֖א מִדֶּ֣רֶךְ הַקָּדִ֑ים 
וּכְבֹ֥וד יְהוָ֖ה בָּ֣א אֶל־הַבָּ֑יִת דֶּ֣רֶךְ שַׁ֔עַר 
אֲשֶׁ֥ר פָּנָ֖יו דֶּ֥רֶךְ הַקָּדִֽים׃ 

Micah 2:13
וַֽיַּעֲבֹ֔רוּ שַׁ֖עַר 
וַיֵּ֣צְאוּ בֹ֑ו 
וַיַּעֲבֹ֤ר מַלְכָּם֙ לִפְנֵיהֶ֔ם 
וַיהוָ֖ה בְּרֹאשָֽׁם׃ פ 

Zechariah 3:4
וַיַּ֣עַן 
וַיֹּ֗אמֶר 
אֶל־הָעֹמְדִ֤ים לְפָנָיו֙ 

Zechariah 7:11
וַיְמָאֲנ֣וּ 
וַיִּתְּנ֥וּ כָתֵ֖ף סֹרָ֑רֶת 
וְאָזְנֵיהֶ֖ם הִכְבִּ֥ידוּ 
מִשְּׁמֹֽועַ׃ 
וְלִבָּ֞ם שָׂ֣מוּ שָׁמִ֗יר 

Psalms 78:32-33
בְּכָל־זֹ֭את חָֽטְאוּ־עֹ֑וד 
וְלֹֽא־הֶ֝אֱמִ֗ינוּ בְּנִפְלְאֹותָֽיו׃ 
וַיְכַל־בַּהֶ֥בֶל יְמֵיהֶ֑ם 
וּ֝שְׁנֹותָ֗ם בַּבֶּהָלָֽה׃ 

Psalms 78:53
וַיַּנְחֵ֣ם לָ֭בֶטַח 
וְלֹ֣א פָחָ֑דוּ 
וְאֶת־אֹ֝ויְבֵיהֶ֗ם כִּסָּ֥ה הַיָּֽם׃ 

Psalms 78:62-63
וַיַּסְגֵּ֣ר לַחֶ֣רֶב עַמֹּ֑ו 
וּ֝בְנַחֲלָתֹ֗ו הִתְעַבָּֽר׃ 
בַּחוּרָ֥יו אָֽכְלָה־אֵ֑שׁ 
וּ֝בְתוּלֹתָ֗יו לֹ֣א הוּלָּֽלוּ׃ 
כֹּ֭הֲנָיו בַּחֶ֣רֶב נָפָ֑לוּ 

Psalms 105:28
שָׁ֣לַֽח חֹ֭שֶׁךְ 
וַיַּחְשִׁ֑ךְ 
וְלֹֽא־מָ֝ר֗וּ אֶת־דְּבָרֹֽו׃

Psalms 105:28-29
שָׁ֣לַֽח חֹ֭שֶׁךְ 
וְלֹֽא־מָ֝ר֗וּ אֶת־דְּבָרֹֽו׃
הָפַ֣ךְ אֶת־מֵימֵיהֶ֣ם לְדָ֑ם 
וַ֝יָּ֗מֶת אֶת־דְּגָתָֽם׃ 
שָׁרַ֣ץ אַרְצָ֣ם צְפַרְדְּעִ֑ים בְּ֝חַדְרֵ֗י מַלְכֵיהֶֽם׃ 
אָ֭מַר 

Psalms 106:11-12
וַיְכַסּוּ־מַ֥יִם צָרֵיהֶ֑ם 
אֶחָ֥ד מֵ֝הֶ֗ם לֹ֣א נֹותָֽר׃ 
וַיַּאֲמִ֥ינוּ בִדְבָרָ֑יו 
יָ֝שִׁ֗ירוּ תְּהִלָּתֹֽו׃ 

Psalms 106:32
וַ֭יַּכְעִיסוּ בְּמַֽעַלְלֵיהֶ֑ם 
וַ֭יַּקְצִיפוּ עַל־מֵ֥י מְרִיבָ֑ה 
וַיֵּ֥רַע לְ֝מֹשֶׁ֗ה בַּעֲבוּרָֽם׃ 
כִּֽי־הִמְר֥וּ אֶת־רוּחֹ֑ו 

Psalms 106:32-33
וַ֭יַּקְצִיפוּ עַל־מֵ֥י מְרִיבָ֑ה 
וַיֵּ֥רַע לְ֝מֹשֶׁ֗ה בַּעֲבוּרָֽם׃ 
כִּֽי־הִמְר֥וּ אֶת־רוּחֹ֑ו 
וַ֝יְבַטֵּ֗א בִּשְׂפָתָֽיו׃ 

Psalms 136:18
לְ֭מַכֵּה מְלָכִ֣ים גְּדֹלִ֑ים 
וַֽ֭יַּהֲרֹג מְלָכִ֣ים אַדִּירִ֑ים 
כִּ֖י לְעֹולָ֣ם חַסְדֹּֽו׃ 

Ruth 1:7
וַתֵּצֵ֗א מִן־הַמָּקֹום֙ 
אֲשֶׁ֣ר הָיְתָה־שָׁ֔מָּה 
וּשְׁתֵּ֥י כַלֹּתֶ֖יהָ עִמָּ֑הּ 

Ruth 2:3
וַתָּבֹוא֙ 
וַתְּלַקֵּ֣ט בַּשָּׂדֶ֔ה אַחֲרֵ֖י הַקֹּצְרִ֑ים 
וַיִּ֣קֶר מִקְרֶ֔הָ 
חֶלְקַ֤ת הַשָּׂדֶה֙ לְבֹ֔עַז 
וְהִנֵּה־
וַיֹּ֤אמֶר בֹּ֨עַז֙ לְנַעֲרֹ֔ו 

Lamentations 4:7
צַח֖וּ מֵחָלָ֑ב 
אָ֤דְמוּ עֶ֨צֶם֙ מִפְּנִינִ֔ים 
סַפִּ֖יר גִּזְרָתָֽם׃ ס 

Lamentations 4:8
חָשַׁ֤ךְ מִשְּׁחֹור֙ תָּֽאֳרָ֔ם 
לֹ֥א נִכְּר֖וּ בַּחוּצֹ֑ות 
צָפַ֤ד עֹורָם֙ עַל־עַצְמָ֔ם 
יָבֵ֖שׁ הָיָ֥ה כָעֵֽץ׃ ס 

Esther 2:9
וַתִּיטַ֨ב הַנַּעֲרָ֣ה בְעֵינָיו֮ 
וַתִּשָּׂ֣א חֶ֣סֶד לְפָנָיו֒ 
וַ֠יְבַהֵל אֶת־תַּמְרוּקֶ֤יהָ וְאֶת־מָנֹותֶ֨הָ֙ 
לָתֵ֣ת לָ֔הּ 
וְאֵת֙ שֶׁ֣בַע הַנְּעָרֹ֔ות הָרְאֻיֹ֥ות 
וַיְשַׁנֶּ֧הָ וְאֶת־נַעֲרֹותֶ֛יהָ לְטֹ֖וב בֵּ֥ית הַנָּשִֽׁים׃ 

Esther 7:7
וְהַמֶּ֜לֶךְ קָ֤ם בַּחֲמָתֹו֙ מִמִּשְׁתֵּ֣ה הַיַּ֔יִן אֶל־גִּנַּ֖ת הַבִּיתָ֑ן 
וְהָמָ֣ן עָמַ֗ד 
לְבַקֵּ֤שׁ עַל־נַפְשֹׁו֙ מֵֽאֶסְתֵּ֣ר הַמַּלְכָּ֔ה 

Esther 9:16
וּשְׁאָ֣ר הַיְּהוּדִ֡ים 
נִקְהֲל֣וּ׀ 
וְעָמֹ֣ד עַל־נַפְשָׁ֗ם 
וְנֹ֨וחַ֙ מֵאֹ֣יְבֵיהֶ֔ם 
וְהָרֹג֙ בְּשֹׂ֣נְאֵיהֶ֔ם חֲמִשָּׁ֥ה וְשִׁבְעִ֖ים אָ֑לֶף 

Daniel 9:14
כִּֽי־צַדִּ֞יק יְהוָ֣ה אֱלֹהֵ֗ינוּ עַל־כָּל־מַֽעֲשָׂיו֙ 
אֲשֶׁ֣ר עָשָׂ֔ה 
וְלֹ֥א שָׁמַ֖עְנוּ בְּקֹלֹֽו׃ 

Ezra 3:12
וְרַבִּ֡ים מֵהַכֹּהֲנִ֣ים וְהַלְוִיִּם֩ וְרָאשֵׁ֨י הָאָבֹ֜ות הַזְּקֵנִ֗ים 
אֲשֶׁ֨ר רָא֜וּ אֶת־הַבַּ֤יִת הָֽרִאשֹׁון֙ בְּיָסְדֹ֔ו 
זֶ֤ה הַבַּ֨יִת֙ בְּעֵ֣ינֵיהֶ֔ם 

Nehemiah 3:8-9
וְעַל־יָדֹ֣ו הֶחֱזִ֔יק חֲנַנְיָ֖ה בֶּן־הָרַקָּחִ֑ים 
וַיַּֽעַזְבוּ֙ יְר֣וּשָׁלִַ֔ם עַ֖ד הַחֹומָ֥ה הָרְחָבָֽה׃ ס 
וְעַל־יָדָ֤ם הֶחֱזִיק֙ רְפָיָ֣ה בֶן־ח֔וּר שַׂ֕ר חֲצִ֖י פֶּ֥לֶךְ יְרוּשָׁלִָֽם׃ ס 
וְעַל־יָדָ֧ם הֶחֱזִ֛יק יְדָיָ֥ה בֶן־חֲרוּמַ֖ף 

Nehemiah 6:18-19
כִּי־חָתָ֥ן ה֖וּא לִשְׁכַנְיָ֣ה בֶן־אָרַ֑ח 
וִֽיהֹוחָנָ֣ן בְּנֹ֔ו לָקַ֕ח אֶת־בַּת־מְשֻׁלָּ֖ם בֶּ֥ן בֶּֽרֶכְיָֽה׃ 
גַּ֣ם טֹובֹתָ֗יו הָי֤וּ אֹמְרִים֙ לְפָנַ֔י 
וּדְבָרַ֕י הָי֥וּ מֹוצִיאִ֖ים לֹ֑ו 
אִגְּרֹ֛ות שָׁלַ֥ח טֹובִיָּ֖ה 

Nehemiah 7:61
הָֽעֹולִים֙ מִתֵּ֥ל מֶ֨לַח֙ תֵּ֣ל חַרְשָׁ֔א כְּר֥וּב אַדֹּ֖ון וְאִמֵּ֑ר 
וְלֹ֣א יָכְל֗וּ 
לְהַגִּ֤יד בֵּית־אֲבֹותָם֙ וְזַרְעָ֔ם 
אִ֥ם מִיִּשְׂרָאֵ֖ל הֵֽם׃ 

Nehemiah 9:11
וְהַיָּם֙ בָּקַ֣עְתָּ לִפְנֵיהֶ֔ם 
וַיַּֽעַבְר֥וּ בְתֹוךְ־הַיָּ֖ם בַּיַּבָּשָׁ֑ה 
וְֽאֶת־רֹ֨דְפֵיהֶ֜ם הִשְׁלַ֧כְתָּ בִמְצֹולֹ֛ת 
כְּמֹו־אֶ֖בֶן בְּמַ֥יִם עַזִּֽים׃ 
וּבְעַמּ֣וּד עָנָ֔ן הִנְחִיתָ֖ם יֹומָ֑ם 

Nehemiah 9:17
וַיַּקְשׁוּ֙ אֶת־עָרְפָּ֔ם 
וַיִּתְּנוּ־רֹ֛אשׁ 
לָשׁ֥וּב לְעַבְדֻתָ֖ם בְּמִרְיָ֑ם 

Nehemiah 9:21
וְאַרְבָּעִ֥ים שָׁנָ֛ה כִּלְכַּלְתָּ֥ם בַּמִּדְבָּ֖ר 
לֹ֣א חָסֵ֑רוּ 
שַׂלְמֹֽתֵיהֶם֙ לֹ֣א בָל֔וּ 
וְרַגְלֵיהֶ֖ם לֹ֥א בָצֵֽקוּ׃ 

Nehemiah 9:21
לֹ֣א חָסֵ֑רוּ 
שַׂלְמֹֽתֵיהֶם֙ לֹ֣א בָל֔וּ 
וְרַגְלֵיהֶ֖ם לֹ֥א בָצֵֽקוּ׃ 

Nehemiah 9:22-23
וַֽתַּחְלְקֵ֖ם לְפֵאָ֑ה 
וַיִּֽירְשׁ֞וּ אֶת־אֶ֣רֶץ סִיחֹ֗ון וְאֶת־אֶ֨רֶץ֙ מֶ֣לֶךְ חֶשְׁבֹּ֔ון וְאֶת־אֶ֖רֶץ עֹ֥וג מֶֽלֶךְ־הַבָּשָֽׁן׃ 
וּבְנֵיהֶ֣ם הִרְבִּ֔יתָ כְּכֹכְבֵ֖י הַשָּׁמָ֑יִם 
וַתְּבִיאֵם֙ אֶל־הָאָ֔רֶץ 
וַיָּבֹ֤אוּ הַבָּנִים֙ 

Nehemiah 9:24
וַיָּבֹ֤אוּ הַבָּנִים֙ 
וַיִּֽירְשׁ֣וּ אֶת־הָאָ֔רֶץ 
וַתַּכְנַ֨ע לִפְנֵיהֶ֜ם אֶת־יֹשְׁבֵ֤י הָאָ֨רֶץ֙ הַכְּנַ֣עֲנִ֔ים 
וַֽתִּתְּנֵ֖ם בְּיָדָ֑ם 
וַֽתִּתְּנֵם֙ בְּיַ֣ד צָֽרֵיהֶ֔ם 

Nehemiah 9:29
וְהֵ֨מָּה הֵזִ֜ידוּ 
וַיִּתְּנ֤וּ כָתֵף֙ סֹורֶ֔רֶת 
וְעָרְפָּ֥ם הִקְשׁ֖וּ 
וְלֹ֥א שָׁמֵֽעוּ׃ 

1_Chronicles 4:39
אֵ֚לֶּה 
וַיֵּלְכוּ֙ לִמְבֹ֣וא גְדֹ֔ר עַ֖ד לְמִזְרַ֣ח הַגָּ֑יְא 
לְבַקֵּ֥שׁ מִרְעֶ֖ה לְצֹאנָֽם׃ 

1_Chronicles 10:9
וַיִּשְׂא֥וּ אֶת־רֹאשֹׁ֖ו וְאֶת־כֵּלָ֑יו 
וַיְשַׁלְּח֨וּ בְאֶֽרֶץ־פְלִשְׁתִּ֜ים סָבִ֗יב 
לְבַשֵּׂ֛ר אֶת־עֲצַבֵּיהֶ֖ם וְאֶת־הָעָֽם׃ 

1_Chronicles 12:17-18
וְאֵ֗לֶּה 
וַיָּבֹ֗אוּ מִן־בְּנֵ֤י בִנְיָמִן֙ וִֽיהוּדָ֔ה עַד־לַמְצָ֖ד לְדָוִֽיד׃ 
וַיֵּצֵ֣א דָוִיד֮ לִפְנֵיהֶם֒ 
וַיַּ֨עַן֙ 
וְר֣וּחַ לָבְשָׁ֗ה אֶת־עֲמָשַׂי֮ רֹ֣אשׁ הַשָּׁלִישִׁים֒ 
וַיְקַבְּלֵ֣ם דָּוִ֔יד 

1_Chronicles 19:9
וְהַמְּלָכִ֣ים 
אֲשֶׁר־בָּ֔אוּ 
לְבַדָּ֖ם בַּשָּׂדֶֽה׃ 

1_Chronicles 21:20
וַיָּ֣שָׁב אָרְנָ֗ן 
וַיַּרְא֙ אֶת־הַמַּלְאָ֔ךְ 
וְאַרְבַּ֧עַת בָּנָ֛יו עִמֹּ֖ו מִֽתְחַבְּאִ֑ים 

2_Chronicles 3:2
וַיָּ֣חֶל שְׁלֹמֹ֗ה 
וַ֠יָּחֶל 
לִבְנֹ֞ות בַּחֹ֤דֶשׁ הַשֵּׁנִי֙ בַּשֵּׁנִ֔י בִּשְׁנַ֥ת אַרְבַּ֖ע לְמַלְכוּתֹֽו׃ 

2_Chronicles 3:8
וְאֵ֨לֶּה֙ הוּסַ֣ד שְׁלֹמֹ֔ה 
וַיַּ֨עַשׂ֙ אֶת־בֵּֽית־קֹ֣דֶשׁ הַקֳּדָשִׁ֔ים 
אָרְכֹּ֞ו עַל־פְּנֵ֤י רֹֽחַב־הַבַּ֨יִת֙ אַמֹּ֣ות עֶשְׂרִ֔ים 
וְרָחְבֹּ֖ו אַמֹּ֣ות עֶשְׂרִ֑ים 

2_Chronicles 8:6
וְאֵת֙ כָּל־עָרֵ֣י הָרֶ֔כֶב וְאֵ֖ת עָרֵ֣י הַפָּרָשִׁ֑ים וְאֵ֣ת׀ כָּל־חֵ֣שֶׁק שְׁלֹמֹ֗ה 
אֲשֶׁ֤ר חָשַׁק֙ 
לִבְנֹ֤ות בִּירֽוּשָׁלִַ֨ם֙ וּבַלְּבָנֹ֔ון וּבְכֹ֖ל אֶ֥רֶץ מֶמְשַׁלְתֹּֽו׃ 

2_Chronicles 9:1
וַתָּבֹוא֙ אֶל־שְׁלֹמֹ֔ה 
וַתְּדַבֵּ֣ר עִמֹּ֔ו אֵ֛ת כָּל־
אֲשֶׁ֥ר הָיָ֖ה עִם־לְבָבָֽהּ׃ 

2_Chronicles 11:16
וְאַחֲרֵיהֶ֗ם מִכֹּל֙ שִׁבְטֵ֣י יִשְׂרָאֵ֔ל 
בָּ֚אוּ יְר֣וּשָׁלִַ֔ם 
לִזְבֹּ֕וחַ לַיהוָ֖ה אֱלֹהֵ֥י אֲבֹותֵיהֶֽם׃ 

2_Chronicles 13:13
וְיָֽרָבְעָ֗ם הֵסֵב֙ אֶת־הַמַּאְרָ֔ב 
וַיִּֽהְיוּ֙ לִפְנֵ֣י יְהוּדָ֔ה 
וְהַמַּאְרָ֖ב מֵאַחֲרֵיהֶֽם׃ 

2_Chronicles 14:4
וַיָּ֛סַר אֶת־מִזְבְּחֹ֥ות הַנֵּכָ֖ר וְהַבָּמֹ֑ות 
וַיָּ֨סַר֙ מִכָּל־עָרֵ֣י יְהוּדָ֔ה אֶת־הַבָּמֹ֖ות וְאֶת־הַֽחַמָּנִ֑ים 
וַתִּשְׁקֹ֥ט הַמַּמְלָכָ֖ה לְפָנָֽיו׃ 

2_Chronicles 15:12
וַיִּזְבְּח֤וּ לַיהוָה֙ בַּיֹּ֣ום הַה֔וּא מִן־הַשָּׁלָ֖ל 
וַיָּבֹ֣אוּ בַבְּרִ֔ית 
לִדְרֹ֕ושׁ אֶת־יְהוָ֖ה אֱלֹהֵ֣י אֲבֹותֵיהֶ֑ם בְּכָל־לְבָבָ֖ם וּבְכָל־נַפְשָֽׁם׃ 

2_Chronicles 15:15
וַיִּשָּֽׁבְעוּ֙ לַיהוָ֔ה בְּקֹ֥ול גָּדֹ֖ול וּבִתְרוּעָ֑ה וּבַחֲצֹצְרֹ֖ות וּבְשֹׁופָרֹֽות׃ 
וַיִּשְׂמְח֨וּ כָל־יְהוּדָ֜ה עַל־הַשְּׁבוּעָ֗ה 
כִּ֤י בְכָל־לְבָבָם֙ נִשְׁבָּ֔עוּ 
וּבְכָל־רְצֹונָ֣ם בִּקְשֻׁ֔הוּ 

2_Chronicles 15:15
וַיִּשְׂמְח֨וּ כָל־יְהוּדָ֜ה עַל־הַשְּׁבוּעָ֗ה 
כִּ֤י בְכָל־לְבָבָם֙ נִשְׁבָּ֔עוּ 
וּבְכָל־רְצֹונָ֣ם בִּקְשֻׁ֔הוּ 
וַיִּמָּצֵ֖א לָהֶ֑ם 

2_Chronicles 17:3-4
כִּ֣י הָלַ֗ךְ בְּדַרְכֵ֞י דָּוִ֤יד אָבִיו֙ הָרִ֣אשֹׁנִ֔ים 
וְלֹ֥א דָרַ֖שׁ לַבְּעָלִֽים׃ 
כִּ֠י לֵֽאלֹהֵ֤י אָבִיו֙ דָּרָ֔שׁ 
וּבְמִצְוֹתָ֖יו הָלָ֑ךְ 

2_Chronicles 17:4
וְלֹ֥א דָרַ֖שׁ לַבְּעָלִֽים׃ 
כִּ֠י לֵֽאלֹהֵ֤י אָבִיו֙ דָּרָ֔שׁ 
וּבְמִצְוֹתָ֖יו הָלָ֑ךְ 
וְלֹ֖א כְּמַעֲשֵׂ֥ה יִשְׂרָאֵֽל׃ 

2_Chronicles 20:27
וַיָּבֹ֨א יְהֹושָׁפָ֣ט וְעַמֹּו֮ 
וַ֠יָּשֻׁבוּ כָּל־אִ֨ישׁ יְהוּדָ֤ה וִֽירוּשָׁלִַ֨ם֙ 
וִֽיהֹושָׁפָ֣ט בְּרֹאשָׁ֔ם 

2_Chronicles 22:3
וַיִּמְלֹ֛ךְ אֲחַזְיָ֥הוּ בֶן־יְהֹורָ֖ם מֶ֥לֶךְ יְהוּדָֽה׃ פ 
גַּם־ה֣וּא הָלַ֔ךְ בְּדַרְכֵ֖י בֵּ֣ית אַחְאָ֑ב 
כִּ֥י אִמֹּ֛ו הָיְתָ֥ה יֹֽועַצְתֹּ֖ו 
לְהַרְשִֽׁיעַ׃ 

2_Chronicles 22:10
וְאֵין֙ לְבֵ֣ית אֲחַזְיָ֔הוּ 
וַעֲתַלְיָ֨הוּ֙ אֵ֣ם אֲחַזְיָ֔הוּ רָאֲתָ֖ה 
כִּ֣י מֵ֣ת בְּנָ֑הּ 

2_Chronicles 24:18
וַיַּֽעַזְב֗וּ אֶת־בֵּ֤ית יְהוָה֙ אֱלֹהֵ֣י אֲבֹותֵיהֶ֔ם 
וַיַּֽעַבְד֥וּ אֶת־הָאֲשֵׁרִ֖ים וְאֶת־הָֽעֲצַבִּ֑ים 
וַֽיְהִי־קֶ֗צֶף עַל־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם בְּאַשְׁמָתָ֖ם זֹֽאת׃ 
וַיִּשְׁלַ֤ח בָּהֶם֙ נְבִאִ֔ים 
וְר֣וּחַ אֱלֹהִ֗ים לָֽבְשָׁה֙ אֶת־זְכַרְיָה֙ בֶּן־יְהֹויָדָ֣ע הַכֹּהֵ֔ן 

2_Chronicles 24:23
וַיָּבֹ֗אוּ אֶל־יְהוּדָה֙ וִיר֣וּשָׁלִַ֔ם 
וַיַּשְׁחִ֛יתוּ אֶת־כָּל־שָׂרֵ֥י הָעָ֖ם מֵעָ֑ם 
וְכָל־שְׁלָלָ֥ם שִׁלְּח֖וּ לְמֶ֥לֶךְ דַּרְמָֽשֶׂק׃ 

2_Chronicles 24:24
עָלָ֣ה עָלָיו֮ חֵ֣יל אֲרָם֒ 
כִּי֩ בְמִצְעַ֨ר אֲנָשִׁ֜ים בָּ֣אוּ׀ חֵ֣יל אֲרָ֗ם 
וַֽיהוָה֙ נָתַ֨ן בְּיָדָ֥ם חַ֨יִל֙ לָרֹ֣ב מְאֹ֔ד 

2_Chronicles 26:15-16
כִּֽי־הִפְלִ֥יא 
עַ֥ד כִּֽי־חָזָֽק׃ 
וּכְחֶזְקָתֹ֗ו גָּבַ֤הּ לִבֹּו֙ 
עַד־לְהַשְׁחִ֔ית 
וַיִּמְעַ֖ל בַּיהוָ֣ה אֱלֹהָ֑יו 

2_Chronicles 28:15
וַיָּקֻ֣מוּ הָאֲנָשִׁים֩ 
וַיַּחֲזִ֣יקוּ בַשִּׁבְיָ֗ה 
וְכָֽל־מַעֲרֻמֵּיהֶם֮ הִלְבִּ֣ישׁוּ מִן־הַשָּׁלָל֒ 
וַיַּלְבִּשׁ֣וּם 

2_Chronicles 30:27
וַיָּקֻ֜מוּ הַכֹּהֲנִ֤ים הַלְוִיִּם֙ 
וַיְבָרֲכ֣וּ אֶת־הָעָ֔ם 
וַיִּשָּׁמַ֖ע בְּקֹולָ֑ם 
וַתָּבֹ֧וא תְפִלָּתָ֛ם לִמְעֹ֥ון קָדְשֹׁ֖ו לַשָּׁמָֽיִם׃ פ 

2_Chronicles 30:27
וַיְבָרֲכ֣וּ אֶת־הָעָ֔ם 
וַיִּשָּׁמַ֖ע בְּקֹולָ֑ם 
וַתָּבֹ֧וא תְפִלָּתָ֛ם לִמְעֹ֥ון קָדְשֹׁ֖ו לַשָּׁמָֽיִם׃ פ 

2_Chronicles 31:21
וּבְכָֽל־מַעֲשֶׂ֞ה 
אֲשֶׁר־הֵחֵ֣ל׀ בַּעֲבֹודַ֣ת בֵּית־הָאֱלֹהִ֗ים וּבַתֹּורָה֙ וּבַמִּצְוָ֔ה 
לִדְרֹ֖שׁ לֵֽאלֹהָ֑יו 

2_Chronicles 34:25
תַּ֣חַת׀ אֲשֶׁ֣ר עֲזָב֗וּנִי 
וַֽיְקַטְּרוּ֙ לֵֽאלֹהִ֣ים אֲחֵרִ֔ים 
לְמַ֨עַן֙ הַכְעִיסֵ֔נִי בְּכֹ֖ל מַעֲשֵׂ֣י יְדֵיהֶ֑ם 

